,Name,Diam,Class,H,time,type,PHA
0,1994 CB,0.156,S*,21.4,2010,Apollo,Near
1,1996 GQ,0.071,S*,23.1,2010,Amor,Near
2,2002 LT24,0.116,S*,22.05,2010,Aten,Near
3,2003 MA3,0.136,S*,21.7,2010,Apollo,Potentially
4,2008 NP3,0.081,S*,22.83,2010,Apollo,Near
5,2009 UX17,0.149,S*,21.5,2010,Amor,Near
6,2010 AJ30,0.084,S*,22.74,2010,Aten,Near
7,2010 BH115,0.0,C*,99.99,2010,Main,-1
8,2010 CA55,0.108,S*,22.2,2010,Apollo,Near
9,2010 CC55,0.094,S*,22.5,2010,Apollo,Near
10,2010 CN141,0.098,S*,22.4,2010,Apollo,Near
11,2010 CO1,0.124,S*,21.9,2010,Apollo,Potentially
12,2010 DG77,0.156,S*,21.4,2010,Apollo,Potentially
13,2010 DH77,0.156,S*,21.4,2010,Apollo,Near
14,2010 EX11,0.045,S*,24.1,2010,Aten,Near
15,2010 FA81,0.098,S*,22.4,2010,Amor,Near
16,2010 FC81,0.13,S*,21.8,2010,Amor,Potentially
17,2010 FH81,0.142,S*,21.6,2010,Apollo,Potentially
18,2010 GP67,0.094,S*,22.5,2010,Apollo,Near
19,2010 GS7,0.149,S*,21.5,2010,Apollo,Potentially
20,2010 HW81,0.156,S*,21.4,2010,Apollo,Near
21,2010 HX107,0.057,S*,23.6,2010,Aten,Near
22,2010 HZ104,0.094,S*,22.5,2010,Apollo,Near
23,2010 JN71,0.156,S*,21.4,2010,Apollo,Potentially
24,2010 JX16,0.0,S*,99.99,2010,Main,-1
25,2010 KP10,0.062,S*,23.4,2010,Apollo,Near
26,2010 KU7,0.108,S*,22.2,2010,Amor,Near
27,2010 KX7,0.124,S*,21.9,2010,Aten,Potentially
28,2010 LH14,0.113,S*,22.11,2010,Apollo,Near
29,2010 LJ68,0.086,S*,22.7,2010,Apollo,Near
30,2010 LK68,0.094,S*,22.5,2010,Apollo,Near
31,2010 LL68,0.078,S*,22.9,2010,Apollo,Near
32,2010 LV108,0.09,S*,22.6,2010,Amor,Near
33,2010 NS36,0.0,C*,99.99,2010,Main,-1
34,2010 NY65,0.158,S*,21.37,2010,Apollo,Potentially
35,2010 OH126,0.156,S*,21.4,2010,Apollo,Near
36,2010 PU66,0.103,S*,22.3,2010,Apollo,Near
37,2010 PW58,0.136,S,21.7,2010,Aten,Potentially
38,2010 XP69,0.156,S*,21.4,2010,Amor,Potentially
39,2014 FD7,0.149,S*,21.5,2010,Amor,Near
40,2015 TF,0.108,S*,22.2,2010,Apollo,Near
41,2016 UH101,0.086,S*,22.7,2010,Apollo,Near
42,2019 DD2,0.142,S*,21.6,2010,Apollo,Potentially
