,Name,Diam,Class,H,time,type,PHA
0,2019 NC1,0.137,S*,21.68,2021,Aten,Near
1,2020 MV,0.062,S*,23.4,2020,Apollo,Near
2,2020 QU4,0.142,S*,21.6,2020,Amor,Near
3,2020 BJ4,0.124,S*,21.89,2020,Apollo,Potentially
4,2020 BN11,0.09,S*,22.6,2020,Apollo,Near
5,2020 HL7,0.075,S*,23.0,2020,Amor,Near
6,2020 HV1,0.094,S*,22.5,2020,Amor,Near
7,2020 KZ7,0.094,S*,22.5,2020,Apollo,Near
8,2020 OT7,0.045,S*,24.09,2020,Amor,Near
9,2020 HE2,0.156,S*,21.4,2020,Apollo,Near
10,2020 RK2,0.041,S*,24.29,2020,Apollo,Near
11,2020 UF2,0.13,S*,21.8,2020,Apollo,Potentially
12,2020 WT5,0.104,S*,22.28,2020,Apollo,Near
13,2020 SP4,0.124,S*,21.9,2020,Apollo,Potentially
14,2015 RH2,0.102,S*,22.32,2019,Apollo,Potentially
15,2019 CL2,0.065,S*,23.3,2019,Apollo,Near
16,2019 ER1,0.057,S*,23.6,2019,Amor,Near
17,2019 JR7,0.113,S*,22.1,2019,Apollo,Near
18,2019 JU5,0.047,S*,24.0,2019,Apollo,Near
19,2019 KC,0.098,S*,22.4,2019,Apollo,Near
20,2019 QD6,0.142,S*,21.6,2019,Apollo,Potentially
21,2019 ND7,0.156,S*,21.4,2019,Apollo,Potentially
22,2019 WH1,0.149,S*,21.5,2019,Amor,Near
23,2019 WV4,0.062,S*,23.4,2019,Apollo,Near
24,2004 TB10,0.156,S*,21.4,2019,Apollo,Potentially
25,2018 TD4,0.118,S*,22.0,2019,Apollo,Near
26,2007 TE66,0.144,S*,21.57,2019,Apollo,Near
27,2018 XZ2,0.142,S*,21.6,2019,Amor,Near
28,2019 FD,0.065,S*,23.3,2019,Aten,Near
29,2005 GR33,0.108,S*,22.2,2018,Aten,Near
30,1999 LK1,0.113,S*,22.1,2018,Aten,Near
31,1999 FN19,0.091,S*,22.58,2018,Amor,Near
32,2018 EC9,0.045,S*,24.1,2018,Amor,Near
33,2018 LN2,0.068,S*,23.2,2018,Apollo,Near
34,2018 EB,0.13,S*,21.8,2018,Amor,Potentially
35,2018 CZ2,0.156,S*,21.4,2018,Apollo,Potentially
36,1993 VD,0.149,S*,21.5,2018,Aten,Potentially
37,2018 WD1,0.025,S*,25.4,2018,Amor,Near
38,2018 UQ2,0.124,S*,21.9,2018,Apollo,Near
39,2018 JW1,0.098,S*,22.4,2018,Apollo,Near
40,2018 AE3,0.156,S*,21.4,2018,Amor,Near
41,2018 QT1,0.103,S*,22.3,2018,Aten,Near
42,2018 AE4,0.034,S*,24.7,2018,Apollo,Near
43,2018 NT1,0.124,S*,21.9,2018,Amor,Near
44,2018 ML8,0.124,S*,21.9,2018,Amor,Near
45,2015 DP155,0.142,S*,21.6,2018,Amor,Potentially
46,2018 EE,0.13,S*,21.8,2018,Apollo,Potentially
47,2017 XO2,0.098,S*,22.4,2017,Apollo,Near
48,2017 WK14,0.13,S*,21.8,2017,Apollo,Potentially
49,2016 YC8,0.036,S*,24.6,2017,Apollo,Near
50,2017 DT34,0.008,S*,27.8,2017,Apollo,Near
51,2017 DW34,0.068,S*,23.2,2017,Apollo,Near
52,2017 VT14,0.073,S*,23.05,2017,Apollo,Near
53,2017 DC36,0.109,S*,22.17,2017,Aten,Near
54,2017 CX31,0.028,S*,25.1,2017,Apollo,Near
55,2017 UQ4,0.047,S*,24.0,2017,Amor,Near
56,2017 UC3,0.086,S*,22.7,2017,Apollo,Near
57,2017 ST14,0.059,S*,23.5,2017,Apollo,Near
58,2017 BQ6,0.156,S*,21.4,2017,Apollo,Potentially
59,2017 BM3,0.075,S*,23.0,2017,Aten,Near
60,2017 AP19,0.057,S*,23.6,2017,Apollo,Near
61,2017 RN17,0.136,S*,21.7,2017,Apollo,Near
62,2017 EK,0.043,S*,24.2,2017,Apollo,Near
63,2017 KR27,0.059,S*,23.5,2017,Apollo,Near
64,2008 WL,0.136,S*,21.7,2017,Apollo,Near
65,2017 MB5,0.086,S*,22.7,2017,Apollo,Near
66,2017 PL26,0.108,S*,22.2,2017,Apollo,Near
67,2017 HP49,0.078,S*,22.9,2017,Apollo,Near
68,2017 FL127,0.078,S*,22.9,2017,Apollo,Near
69,2017 KO31,0.065,S*,23.3,2017,Amor,Near
70,2017 ER13,0.142,S*,21.6,2017,Apollo,Potentially
71,2017 EL4,0.025,S*,25.4,2017,Apollo,Near
72,2008 CM20,0.149,S*,21.5,2017,Amor,Near
73,2016 LB,0.082,S*,22.8,2016,Apollo,Near
74,2016 LD9,0.098,S*,22.4,2016,Apollo,Near
75,2016 KD,0.103,S*,22.3,2016,Apollo,Near
76,2016 JW28,0.024,S*,25.5,2016,Apollo,Near
77,2016 AK8,0.13,S*,21.8,2016,Amor,Near
78,2016 JC6,0.158,S*,21.37,2016,Aten,Potentially
79,2016 EZ26,0.09,S*,22.6,2016,Apollo,Near
80,2016 CU30,0.142,S*,21.6,2016,Amor,Near
81,2016 AD166,0.057,S*,23.6,2016,Apollo,Near
82,2016 HN3,0.142,S*,21.6,2016,Apollo,Potentially
83,2016 EE1,0.037,S*,24.5,2016,Apollo,Near
84,2009 UG,0.065,S*,23.3,2016,Aten,Near
85,2015 YB1,0.156,S*,21.4,2016,Apollo,Near
86,2016 FC13,0.113,S*,22.1,2016,Apollo,Near
87,2016 CL136,0.158,S*,21.37,2016,Aten,Potentially
88,2016 EV1,0.049,S*,23.9,2016,Apollo,Near
89,2016 FO12,0.09,S*,22.6,2016,Apollo,Near
90,2016 AZ8,0.153,S*,21.44,2016,Apollo,Potentially
91,2016 GP220,0.117,S*,22.02,2016,Apollo,Near
92,2016 CK246,0.124,S*,21.9,2016,Amor,Near
93,2016 LF2,0.098,S*,22.4,2016,Amor,Near
94,2008 PR9,0.096,S*,22.46,2016,Aten,Near
95,2009 DL46,0.118,S*,22.0,2016,Amor,Potentially
96,2016 BJ15,0.065,S*,23.3,2016,Apollo,Near
97,2016 CB31,0.03,S*,25.0,2016,Apollo,Near
98,2015 YK,0.02,S*,25.9,2016,Apollo,Near
99,2016 DO2,0.054,S*,23.7,2016,Apollo,Near
100,2016 TM56,0.012,S*,26.9,2016,Apollo,Near
101,2016 YF8,0.098,S*,22.4,2016,Apollo,Near
102,2016 XA18,0.071,S*,23.1,2016,Apollo,Near
103,2016 WN48,0.033,S*,24.8,2016,Apollo,Near
104,2002 AO11,0.086,S*,22.7,2016,Aten,Near
105,2016 VK6,0.098,S*,22.4,2016,Amor,Near
106,2010 FR,0.136,S*,21.7,2016,Apollo,Potentially
107,2016 UD41,0.082,S*,22.8,2016,Apollo,Near
108,2016 TZ19,0.07,S*,23.15,2016,Aten,Near
109,2016 TX17,0.059,S*,23.5,2016,Apollo,Near
110,2011 BT15,0.136,S*,21.7,2016,Apollo,Potentially
111,2016 UZ25,0.142,S*,21.6,2016,Apollo,Potentially
112,2016 TB11,0.027,S*,25.2,2016,Apollo,Near
113,2016 RW,0.068,S*,23.2,2016,Apollo,Near
114,2016 PG67,0.098,S*,22.4,2016,Amor,Near
115,2016 TB57,0.018,S*,26.1,2016,Apollo,Near
116,2016 RM40,0.034,S*,24.7,2016,Apollo,Near
117,2015 FN120,0.059,S*,23.5,2015,Apollo,Near
118,2015 XB130,0.13,S*,21.8,2015,Amor,Near
119,2015 TX24,0.144,S*,21.58,2015,Apollo,Potentially
120,2015 HU171,0.054,S*,23.7,2015,Apollo,Near
121,2015 PK57,0.039,S*,24.4,2015,Apollo,Near
122,2015 VB65,0.078,S*,22.9,2015,Apollo,Near
123,2015 VF1,0.052,S*,23.8,2015,Apollo,Near
124,2015 NA14,0.118,S*,22.0,2015,Aten,Near
125,2015 VU65,0.016,S*,26.4,2015,Apollo,Near
126,2015 VZ145,0.059,S*,23.5,2015,Apollo,Near
127,2015 HF1,0.086,S*,22.7,2015,Apollo,Near
128,2015 XE,0.034,S*,24.7,2015,Apollo,Near
129,2015 DX198,0.113,S*,22.1,2015,Amor,Near
130,2007 YJ,0.124,S*,21.9,2015,Apollo,Near
131,2015 GY,0.136,S*,21.7,2015,Apollo,Potentially
132,1998 FL3,0.118,S*,22.0,2015,Apollo,Potentially
133,2015 LM21,0.113,S*,22.1,2015,Apollo,Near
134,2015 LK24,0.142,S*,21.6,2015,Amor,Potentially
135,2015 TK237,0.09,S*,22.6,2015,Apollo,Near
136,2015 YC18,0.026,S*,25.3,2015,Apollo,Near
137,2015 HX181,0.049,S*,23.9,2015,Apollo,Near
138,2015 YX7,0.118,S*,22.0,2015,Apollo,Near
139,2015 FS33,0.108,S*,22.2,2015,Apollo,Near
140,2015 TK238,0.124,S*,21.9,2015,Apollo,Potentially
141,2015 XO129,0.027,S*,25.2,2015,Apollo,Near
142,2015 AK280,0.13,S*,21.8,2015,Apollo,Near
143,2004 XK14,0.098,S*,22.4,2015,Aten,Near
144,2015 TE,0.094,S*,22.5,2015,Apollo,Near
145,2015 QG,0.052,S*,23.8,2015,Apollo,Near
146,2015 BY516,0.103,S*,22.3,2015,Apollo,Near
147,2014 CR,0.094,S*,22.5,2014,Apollo,Near
148,2014 VP35,0.065,S*,23.3,2014,Apollo,Near
149,2013 BZ45,0.127,S*,21.84,2014,Apollo,Potentially
150,2014 BX2,0.13,S*,21.8,2014,Apollo,Potentially
151,2014 QT295,0.02,S*,25.9,2014,Apollo,Near
152,2014 KO76,0.049,S*,23.9,2014,Apollo,Near
153,2014 WK368,0.156,S*,21.4,2014,Apollo,Potentially
154,2014 EQ49,0.13,S*,21.8,2014,Apollo,Potentially
155,2014 RQ17,0.103,S*,22.3,2014,Apollo,Near
156,2014 SV141,0.142,S*,21.6,2014,Amor,Potentially
157,2014 RH12,0.059,S*,23.5,2014,Amor,Near
158,2014 JL25,0.075,S*,23.0,2014,Apollo,Near
159,2014 BR8,0.136,S*,21.7,2014,Apollo,Near
160,2014 BH25,0.142,S*,21.6,2014,Apollo,Near
161,2014 SU260,0.13,S*,21.8,2014,Apollo,Near
162,2014 BE63,0.068,S*,23.2,2014,Apollo,Near
163,2014 MS5,0.086,S*,22.7,2014,Apollo,Near
164,2015 BW310,0.118,S*,22.0,2014,Apollo,Potentially
165,2014 VL6,0.157,S*,21.39,2014,Apollo,Potentially
166,2014 VG2,0.086,S*,22.7,2014,Apollo,Near
167,2014 NM64,0.09,S*,22.6,2014,Amor,Near
168,2014 FD,0.024,S*,25.5,2014,Apollo,Near
169,2014 SD224,0.1,S*,22.36,2014,Aten,Near
170,2014 UG176,0.149,S*,21.5,2014,Apollo,Near
171,2014 MF18,0.018,S*,26.1,2014,Aten,Near
172,2014 AG16,0.086,S*,22.7,2013,Apollo,Near
173,2013 YP139,0.142,S*,21.6,2013,Apollo,Potentially
174,2011 BY24,0.09,S*,22.6,2011,Apollo,Near
175,2010 FB81,0.156,S*,21.4,2010,Amor,Near
176,2010 NY65,0.158,S*,21.37,2010,Apollo,Potentially
177,2010 CC55,0.094,S*,22.5,2010,Apollo,Near
178,1994 CB,0.156,S*,21.4,2010,Apollo,Near
179,2010 DG77,0.156,S*,21.4,2010,Apollo,Potentially
180,2010 CB55,0.086,S*,22.7,2010,Apollo,Near
181,2010 FG81,0.065,S*,23.3,2010,Amor,Near
182,2010 FE7,0.054,S*,23.7,2010,Apollo,Near
183,2010 FD7,0.113,S*,22.1,2010,Apollo,Near
184,2010 CA55,0.108,S*,22.2,2010,Apollo,Near
185,2002 LT24,0.116,S*,22.05,2010,Aten,Near
186,2010 DH77,0.156,S*,21.4,2010,Apollo,Near
187,2016 UH101,0.086,S*,22.7,2010,Apollo,Near
188,2010 FC81,0.13,S*,21.8,2010,Amor,Potentially
189,2019 DD2,0.142,S*,21.6,2010,Apollo,Potentially
190,2010 BC,0.108,S*,22.2,2010,Apollo,Near
191,2010 XP69,0.156,S*,21.4,2010,Amor,Potentially
192,2010 AJ30,0.084,S*,22.74,2010,Aten,Near
193,2010 AG40,0.118,S*,22.0,2010,Apollo,Potentially
194,2010 DX1,0.142,S*,21.6,2010,Apollo,Near
195,2010 EX11,0.045,S*,24.1,2010,Aten,Near
196,2010 FA81,0.098,S*,22.4,2010,Amor,Near
197,2010 CO1,0.124,S*,21.9,2010,Apollo,Potentially
198,2010 BH115,0.0,C*,99.99,2010,Main,-1
199,2010 FH81,0.142,S*,21.6,2010,Apollo,Potentially
200,2010 MY1,0.049,S*,23.9,2010,Apollo,Near
201,2008 NP3,0.081,S*,22.83,2010,Apollo,Near
202,2010 LH14,0.113,S*,22.11,2010,Apollo,Near
203,2003 MA3,0.136,S*,21.7,2010,Apollo,Potentially
204,2010 LJ68,0.086,S*,22.7,2010,Apollo,Near
205,2010 LK68,0.094,S*,22.5,2010,Apollo,Near
206,2010 LL68,0.078,S*,22.9,2010,Apollo,Near
207,2010 LV108,0.09,S*,22.6,2010,Amor,Near
208,2010 NS36,0.0,C*,99.99,2010,Main,-1
209,2010 KU7,0.108,S*,22.2,2010,Amor,Near
210,2010 OH126,0.156,S*,21.4,2010,Apollo,Near
211,2010 PP58,0.113,S,22.1,2010,Apollo,Near
212,2010 PU66,0.103,S*,22.3,2010,Apollo,Near
213,2010 PW58,0.136,S,21.7,2010,Aten,Potentially
214,2015 TF,0.108,S*,22.2,2010,Apollo,Near
215,2010 QA5,0.103,S*,22.3,2010,Amor,Near
216,1996 GQ,0.071,S*,23.1,2010,Amor,Near
217,2014 FD7,0.149,S*,21.5,2010,Amor,Near
218,2010 CN141,0.098,S*,22.4,2010,Apollo,Near
219,2010 KP10,0.062,S*,23.4,2010,Apollo,Near
220,2010 JX16,0.0,S*,99.99,2010,Main,-1
221,2010 JN71,0.156,S*,21.4,2010,Apollo,Potentially
222,2010 GP67,0.094,S*,22.5,2010,Apollo,Near
223,2010 GS7,0.149,S*,21.5,2010,Apollo,Potentially
224,2010 HZ104,0.094,S*,22.5,2010,Apollo,Near
225,2010 KX7,0.124,S*,21.9,2010,Aten,Potentially
226,2010 HX107,0.057,S*,23.6,2010,Aten,Near
227,2009 UX17,0.149,S*,21.5,2010,Amor,Near
228,2010 HW81,0.156,S*,21.4,2010,Apollo,Near
229,2000 AA6,0.113,S*,22.1,2010,Apollo,Near
230,67P/Churyumov-Gerasimenko,,,,0,?,-1
231,Derm4c,0.103,S*,22.31,0,?,-1
232,Derm1a,0.079,S*,22.88,0,?,-1
233,Derm1c,0.133,S*,21.74,0,?,-1
234,Derm0f,0.135,S*,21.71,0,?,-1
235,93P/Lovas,,,,0,?,-1
236,1I/'Oumuamua,,,22.08,0,?,-1
237,94P/Russell 4,,,,0,?,-1
238,Derm2g,0.155,S*,21.41,0,?,-1
239,C/2017 T2  (PanSTARRS),,,,0,?,-1
240,Derm3h,0.094,S*,22.49,0,?,-1
241,Derm3k,0.107,S*,22.22,0,?,-1
242,Derm5i,0.149,S*,21.5,0,?,-1
243,49P/Arend-Rigaux,,C,,0,?,-1
244,Derm5f,0.13,S*,21.8,0,?,-1
245,P/2006 HR30,,C,,0,?,-1
246,Derm8e,0.094,S*,22.49,0,?,-1
247,P/2016 BA14,,,,0,?,-1
248,Derm7o,0.148,S*,21.52,0,?,-1
249,Mjolnir,0.142,S*,21.6,0,?,-1
250,YORP,0.086,S*,22.7,0,?,-1
251,P002RZ,,,,0,?,-1
252,P002I6,,,,0,?,-1
253,P001GV,,,,0,?,-1
254,P0012V,,,,0,?,-1
255,P000ZE,,,,0,?,-1
256,Derm7e,0.11,S*,22.14,0,?,-1
257,Derm7d,0.118,S*,22.0,0,?,-1
258,P002I1,,,,0,?,-1
259,47P/Ashbrook-Jackson,,,,0,?,-1
260,P000TQ,,,,0,?,-1
261,P000K7,,,,0,?,-1
262,Kamo`oalewa,0.041,S*,24.3,0,?,-1
263,Derm6k,0.117,S*,22.02,0,?,-1
264,Derm6f,0.103,S*,22.31,0,?,-1
265,P000DV,,,,0,?,-1
266,333P/LINEAR,,C,,0,?,-1
267,Derm6e,0.094,S*,22.5,0,?,-1
268,Derm6c,0.147,S*,21.53,0,?,-1
269,2016 GV221,0.031,S*,24.9,-1,Apollo,Near
270,2016 LO48,0.025,S*,25.4,-1,Amor,Near
271,2016 HO,0.022,S*,25.7,-1,Amor,Near
272,2016 EF28,0.136,S*,21.7,-1,Apollo,Potentially
273,2016 HN2,0.059,S*,23.5,-1,Apollo,Near
274,2016 QB2,0.045,S*,24.1,-1,Amor,Near
275,2016 GF216,0.031,S*,24.9,-1,Amor,Near
276,2016 HP3,0.054,S*,23.7,-1,Apollo,Near
277,2016 LG49,0.098,S*,22.4,-1,Apollo,Near
278,2016 PP27,0.057,S*,23.6,-1,Apollo,Near
279,2016 LG,0.026,S*,25.3,-1,Amor,Near
280,2016 DN2,0.012,S*,26.9,-1,Apollo,Near
281,2016 PJ66,0.113,S*,22.1,-1,Amor,Near
282,2016 DV1,0.033,S*,24.77,-1,Apollo,Near
283,2016 ED,0.054,S*,23.7,-1,Apollo,Near
284,2016 EC157,0.059,S*,23.5,-1,Aten,Near
285,2016 PU,0.142,S*,21.6,-1,Amor,Near
286,2016 EK27,0.108,S*,22.2,-1,Apollo,Near
287,2016 EB1,0.026,S*,25.3,-1,Apollo,Near
288,2016 PX8,0.012,S*,27.0,-1,Apollo,Near
289,2016 GS2,0.075,S*,23.0,-1,Apollo,Near
290,2016 MA,0.009,S*,27.5,-1,Apollo,Near
291,2016 NC1,0.025,S*,25.4,-1,Aten,Near
292,2016 GE1,0.014,S*,26.7,-1,Apollo,Near
293,2016 NK39,0.049,S*,23.9,-1,Amor,Near
294,2016 FW13,0.004,S*,29.5,-1,Apollo,Near
295,2016 PA40,0.039,S*,24.4,-1,Apollo,Near
296,2016 JP17,0.071,S*,23.1,-1,Apollo,Near
297,2016 NG38,0.028,S*,25.1,-1,Amor,Near
298,2016 JV,0.031,S*,24.9,-1,Amor,Near
299,2016 OJ1,0.142,S*,21.6,-1,Amor,Near
300,2016 FL12,0.016,S*,26.3,-1,Apollo,Near
301,2016 PA8,0.124,S*,21.9,-1,Apollo,Near
302,2016 NM15,0.009,S*,27.5,-1,Amor,Near
303,2016 FC,0.014,S*,26.6,-1,Apollo,Near
304,2016 FA,0.026,S*,25.3,-1,Aten,Near
305,2016 GW221,0.034,S*,24.7,-1,Aten,Near
306,2016 EV27,0.062,S*,23.4,-1,Apollo,Near
307,2016 NS,0.025,S*,25.4,-1,Amor,Near
308,2016 JG12,0.086,S*,22.7,-1,Apollo,Near
309,2016 NG33,0.149,S*,21.5,-1,Apollo,Potentially
310,2016 NA1,0.118,S*,22.0,-1,Amor,Near
311,2016 JD18,0.036,S*,24.6,-1,Apollo,Near
312,2016 EL157,0.011,S*,27.1,-1,Apollo,Near
313,2016 EN156,0.008,S*,27.8,-1,Apollo,Near
314,2016 NN15,0.014,S*,26.7,-1,Amor,Near
315,2016 GB222,0.013,S*,26.8,-1,Apollo,Near
316,2016 HQ19,0.052,S*,23.8,-1,Amor,Near
317,2016 PB8,0.094,S*,22.5,-1,Amor,Near
318,2016 EO84,0.1,S*,22.37,-1,Aten,Near
319,2016 JE18,0.016,S*,26.3,-1,Amor,Near
320,2016 ND1,0.026,S*,25.3,-1,Apollo,Near
321,2016 NF23,0.078,S*,22.9,-1,Aten,Near
322,2016 FZ2,0.036,S*,24.6,-1,Amor,Near
323,2016 EQ1,0.016,S*,26.3,-1,Apollo,Near
324,2016 FX2,0.054,S*,23.7,-1,Amor,Near
325,2016 ES1,0.043,S*,24.2,-1,Amor,Near
326,2016 HB,0.039,S*,24.4,-1,Apollo,Near
327,1991 VA,0.017,S*,26.21,-1,Apollo,Near
328,2016 DK,0.098,S*,22.4,-1,Amor,Near
329,2015 QT3,0.047,S*,24.0,-1,Apollo,Near
330,2015 MX103,0.039,S*,24.4,-1,Amor,Near
331,2015 MY53,0.025,S*,25.4,-1,Amor,Near
332,2015 OF26,0.142,S*,21.6,-1,Apollo,Near
333,2015 OM21,0.094,S*,22.5,-1,Amor,Near
334,2015 OQ21,0.008,S*,27.9,-1,Aten,Near
335,2015 OV,0.057,S*,23.6,-1,Apollo,Near
336,2015 PK9,0.054,S*,23.7,-1,Apollo,Near
337,2015 PQ,0.086,S*,22.7,-1,Amor,Near
338,2015 PQ56,0.09,S*,22.6,-1,Amor,Near
339,2015 PT227,0.049,S*,23.9,-1,Apollo,Near
340,2015 QA,0.078,S*,22.9,-1,Amor,Near
341,2015 QB,0.043,S*,24.2,-1,Amor,Near
342,2015 RF36,0.062,S*,23.4,-1,Aten,Near
343,2015 TC25,0.004,S*,29.34,-1,Apollo,Near
344,2015 RH36,0.057,S*,23.6,-1,Amor,Near
345,2015 RO36,0.078,S*,22.9,-1,Apollo,Near
346,2015 RQ36,0.037,S*,24.5,-1,Apollo,Near
347,2015 SA,0.026,S*,25.3,-1,Aten,Near
348,2015 SO2,0.049,S*,23.9,-1,Aten,Near
349,2015 SU,0.025,S*,25.4,-1,Amor,Near
350,2015 SU16,0.03,S*,25.0,-1,Amor,Near
351,2015 SV6,0.009,S*,27.7,-1,Apollo,Near
352,2015 SW6,0.038,S*,24.45,-1,Apollo,Near
353,2015 SY,0.065,S*,23.3,-1,Aten,Near
354,2015 SZ,0.059,S*,23.5,-1,Amor,Near
355,2015 SZ2,0.025,S*,25.4,-1,Apollo,Near
356,2015 MQ116,0.062,S*,23.4,-1,Apollo,Near
357,2015 MN44,0.098,S*,22.4,-1,Amor,Near
358,2015 ME116,0.103,S*,22.3,-1,Apollo,Near
359,2015 MC,0.045,S*,24.1,-1,Apollo,Near
360,2015 JF,0.016,S*,26.3,-1,Apollo,Near
361,2015 JH2,0.103,S*,22.3,-1,Amor,Near
362,2015 JJ2,0.13,S*,21.8,-1,Amor,Near
363,2015 JR,0.016,S*,26.3,-1,Apollo,Near
364,2015 JV,0.156,S*,21.4,-1,Apollo,Potentially
365,2015 JW,0.021,S*,25.8,-1,Amor,Near
366,2015 KA,0.017,S*,26.2,-1,Aten,Near
367,2015 KE,0.017,S*,26.2,-1,Aten,Near
368,2015 KJ19,0.095,S*,22.47,-1,Apollo,Near
369,2015 KL122,0.103,S*,22.3,-1,Amor,Near
370,2015 KM120,0.034,S*,24.7,-1,Amor,Near
371,2015 KO122,0.012,S*,27.04,-1,Apollo,Near
372,2015 KQ120,0.014,S*,26.7,-1,Apollo,Near
373,2015 KQ57,0.108,S*,22.2,-1,Apollo,Near
374,2015 KS121,0.082,S*,22.8,-1,Amor,Near
375,2015 KT56,0.018,S*,26.1,-1,Apollo,Near
376,2015 KU121,0.078,S*,22.9,-1,Apollo,Near
377,2015 KV18,0.052,S*,23.8,-1,Amor,Near
378,2015 KW120,0.019,S*,26.0,-1,Apollo,Near
379,2015 LA2,0.075,S*,23.0,-1,Aten,Near
380,2015 LG14,0.068,S*,23.2,-1,Amor,Near
381,2015 LH,0.011,S*,27.2,-1,Apollo,Near
382,2015 LJ,0.034,S*,24.7,-1,Amor,Near
383,2015 LN21,0.075,S*,23.0,-1,Amor,Near
384,2015 LQ21,0.037,S*,24.5,-1,Amor,Near
385,2015 TA,0.142,S*,21.6,-1,Amor,Near
386,2015 TD144,0.09,S*,22.6,-1,Apollo,Near
387,2016 CU29,0.014,S*,26.7,-1,Apollo,Near
388,2016 BC15,0.03,S*,25.0,-1,Amor,Near
389,2015 YD1,0.043,S*,24.2,-1,Amor,Near
390,2015 YE,0.062,S*,23.4,-1,Amor,Near
391,2016 QS11,0.02,S*,25.91,-1,Amor,Near
392,2015 YS9,0.019,S*,26.0,-1,Apollo,Near
393,2015 YU7,0.15,S*,21.49,-1,Aten,Potentially
394,2016 AF166,0.025,S*,25.4,-1,Apollo,Near
395,2016 AG166,0.047,S*,24.0,-1,Apollo,Near
396,2016 AO131,0.041,S*,24.31,-1,Apollo,Near
397,2016 AU65,0.086,S*,22.7,-1,Aten,Near
398,2016 AU9,0.025,S*,25.4,-1,Amor,Near
399,2016 AV164,0.031,S*,24.9,-1,Amor,Near
400,2016 BB15,0.039,S*,24.4,-1,Apollo,Near
401,2016 BE,0.058,S*,23.55,-1,Apollo,Near
402,2015 TG238,0.082,S*,22.8,-1,Amor,Near
403,2016 BF1,0.025,S*,25.4,-1,Apollo,Near
404,2016 BW14,0.021,S*,25.8,-1,Aten,Near
405,2016 CB138,0.054,S*,23.7,-1,Amor,Near
406,2016 CB30,0.059,S*,23.5,-1,Amor,Near
407,2016 CF29,0.031,S*,24.9,-1,Apollo,Near
408,2016 CG18,0.006,S*,28.5,-1,Aten,Near
409,2016 CJ30,0.04,S*,24.38,-1,Amor,Near
410,2016 CK29,0.021,S*,25.8,-1,Amor,Near
411,2016 CL29,0.036,S*,24.6,-1,Apollo,Near
412,2016 CM194,0.009,S*,27.7,-1,Apollo,Near
413,2016 CO29,0.03,S*,25.0,-1,Apollo,Near
414,2016 CS247,0.024,S*,25.5,-1,Apollo,Near
415,2015 YD,0.045,S*,24.1,-1,Amor,Near
416,2015 XU378,0.156,S*,21.4,-1,Amor,Potentially
417,2015 XO,0.018,S*,26.1,-1,Amor,Near
418,2015 XM128,0.052,S*,23.8,-1,Apollo,Near
419,2015 TJ1,0.09,S*,22.6,-1,Apollo,Near
420,2015 TL143,0.065,S*,23.3,-1,Amor,Near
421,2015 TL238,0.031,S*,24.9,-1,Apollo,Near
422,2015 TM143,0.055,S*,23.66,-1,Apollo,Near
423,2015 TW237,0.068,S*,23.2,-1,Amor,Near
424,2015 TY178,0.11,S*,22.16,-1,Amor,Near
425,2015 TZ143,0.016,S*,26.3,-1,Apollo,Near
426,2015 TZ237,0.043,S*,24.2,-1,Amor,Near
427,2015 UC,0.034,S*,24.7,-1,Amor,Near
428,2015 UJ51,0.156,S*,21.4,-1,Apollo,Near
429,2015 US51,0.098,S*,22.4,-1,Amor,Near
430,2015 VA106,0.086,S*,22.7,-1,Apollo,Near
431,2015 VE66,0.045,S*,24.1,-1,Amor,Near
432,2015 VG105,0.047,S*,24.0,-1,Amor,Near
433,2015 VN105,0.009,S*,27.6,-1,Apollo,Near
434,2015 VO105,0.045,S*,24.1,-1,Apollo,Near
435,2015 VO142,0.005,S*,28.9,-1,Apollo,Near
436,2015 VY105,0.005,S*,29.0,-1,Apollo,Near
437,2015 VZ2,0.09,S*,22.6,-1,Aten,Near
438,2015 WA13,0.018,S*,26.1,-1,Amor,Near
439,2015 WF13,0.068,S*,23.2,-1,Amor,Near
440,2015 XA379,0.026,S*,25.29,-1,Amor,Near
441,2015 XB,0.045,S*,24.1,-1,Apollo,Near
442,2015 XC,0.027,S*,25.2,-1,Apollo,Near
443,2015 XF,0.039,S*,24.4,-1,Amor,Near
444,2016 QL44,0.028,S*,25.1,-1,Apollo,Near
445,2017 JF3,0.13,S*,21.8,-1,Aten,Potentially
446,2016 RB1,0.007,S*,28.3,-1,Aten,Near
447,2016 RD20,0.033,S*,24.8,-1,Amor,Near
448,2020 KB3,0.033,S*,24.8,-1,Amor,Near
449,2020 KK7,0.017,S*,26.2,-1,Apollo,Near
450,2020 OH3,0.035,S*,24.65,-1,Apollo,Near
451,2020 RA6,0.019,S*,26.0,-1,Apollo,Near
452,2020 RO6,0.098,S*,22.4,-1,Apollo,Near
453,2020 RZ6,0.015,S*,26.54,-1,Apollo,Near
454,2020 SN,0.033,S*,24.8,-1,Amor,Near
455,2020 ST1,0.118,S*,22.0,-1,Amor,Potentially
456,2020 SW,0.005,S*,29.06,-1,Aten,Near
457,2020 TB12,0.098,S*,22.41,-1,Apollo,Near
458,2020 TD8,0.012,S*,26.9,-1,Apollo,Near
459,2020 TG3,0.086,S*,22.68,-1,Amor,Near
460,2020 TP1,0.014,S*,26.71,-1,Apollo,Near
461,2020 UA,0.006,S*,28.44,-1,Aten,Near
462,2020 UQ6,0.086,S*,22.7,-1,Apollo,Near
463,2020 UZ5,0.094,S*,22.51,-1,Apollo,Near
464,2020 VZ6,0.03,S*,25.0,-1,Apollo,Near
465,2020 XX3,0.006,S*,28.48,-1,Apollo,Near
466,2020 YA5,0.038,S*,24.44,-1,Apollo,Near
467,2020 YE5,0.021,S*,25.75,-1,Apollo,Near
468,2021 AU,0.04,S*,24.35,-1,Apollo,Near
469,2021 AZ,0.041,S*,24.3,-1,Apollo,Near
470,2021 CC2,0.076,S*,22.96,-1,Aten,Near
471,2021 CO,0.026,S*,25.28,-1,Apollo,Near
472,2021 DP,0.014,S*,26.56,-1,Apollo,Near
473,2021 DW1,0.03,S*,24.8,-1,Apollo,Near
474,2021 DX1,0.051,S*,23.84,-1,Apollo,Near
475,2021 EB1,0.058,S*,23.56,-1,Apollo,Near
476,2021 EL4,0.02,S*,25.88,-1,Aten,Near
477,2020 GF2,0.019,S*,26.0,-1,Apollo,Near
478,2020 DP4,0.026,S*,25.31,-1,Apollo,Near
479,2020 DM4,0.142,S*,21.61,-1,Amor,Potentially
480,2019 NJ5,0.063,S*,23.36,-1,Amor,Near
481,2018 XY2,0.092,S*,22.54,-1,Amor,Near
482,2019 AW4,0.152,S*,21.45,-1,Apollo,Potentially
483,2019 BE5,0.028,S*,25.1,-1,Aten,Near
484,2019 BF5,0.112,S*,21.67,-1,Apollo,Potentially
485,2019 BG1,0.073,S*,23.04,-1,Apollo,Near
486,2019 CD5,0.112,S*,22.12,-1,Apollo,Potentially
487,2019 CE5,0.055,S*,23.66,-1,Amor,Near
488,2019 DN,0.083,S*,22.77,-1,Amor,Near
489,2019 EA2,0.021,S*,25.8,-1,Aten,Near
490,2019 FP2,0.108,S*,22.2,-1,Amor,Near
491,2019 JX7,0.149,S*,21.5,-1,Amor,Near
492,2019 KZ3,0.043,S*,24.2,-1,Amor,Near
493,2019 MB4,0.019,S*,26.0,-1,Amor,Near
494,2019 NN3,0.034,S*,24.7,-1,Amor,Near
495,2020 DD,0.059,S*,23.5,-1,Apollo,Near
496,2019 OM,0.09,S*,22.6,-1,Aten,Near
497,2019 RC,0.13,S*,21.8,-1,Amor,Potentially
498,2019 UC,0.044,S*,24.15,-1,Apollo,Near
499,2019 UD13,0.059,S*,23.5,-1,Amor,Near
500,2019 UD4,0.069,S*,23.18,-1,Amor,Near
501,2019 UN12,0.12,S*,21.96,-1,Apollo,Potentially
502,2019 UR12,0.043,S*,24.2,-1,Amor,Near
503,2019 WC5,0.09,S*,22.6,-1,Apollo,Near
504,2019 WV,0.026,S*,25.27,-1,Apollo,Near
505,2019 XN1,0.13,S*,21.79,-1,Amor,Near
506,2019 YW2,0.042,S*,24.25,-1,Apollo,Near
507,2020 AD3,0.137,S*,21.68,-1,Aten,Potentially
508,2020 BZ11,0.108,S*,22.2,-1,Apollo,Near
509,2021 EX1,0.031,S*,24.88,-1,Apollo,Near
510,2021 FH,0.013,S*,26.73,-1,Apollo,Near
511,2021 FK3,0.095,S*,22.47,-1,Apollo,Near
512,2012 CO46,0.086,S*,22.7,-1,Amor,Near
513,2006 KV89,0.157,S*,21.38,-1,Apollo,Potentially
514,2005 BO1,0.156,S*,21.4,-1,Aten,Near
515,2014 EK24,0.063,S*,23.38,-1,Apollo,Near
516,2004 KH17,0.124,S*,21.9,-1,Aten,Potentially
517,2014 KQ76,0.136,S*,21.7,-1,Apollo,Potentially
518,2009 SC15,0.122,S*,21.93,-1,Amor,Near
519,2013 UE3,0.082,S*,22.8,-1,Apollo,Near
520,2001 RU17,0.149,S*,21.5,-1,Aten,Near
521,2005 UO,0.113,S*,22.1,-1,Apollo,Near
522,2009 XZ1,0.136,S*,21.7,-1,Aten,Potentially
523,2012 WK4,0.148,S*,21.51,-1,Apollo,Near
524,2005 ES70,0.052,S*,23.8,-1,Aten,Near
525,2011 PT,0.049,S*,23.9,-1,Amor,Near
526,2002 FD6,0.094,S*,22.51,-1,Apollo,Near
527,2002 XY38,0.078,S*,22.9,-1,Aten,Near
528,2005 XB1,0.118,S*,22.0,-1,Apollo,Near
529,2015 JA2,0.159,S*,21.36,-1,Apollo,Potentially
530,2012 HM1,0.156,S*,21.4,-1,Amor,Near
531,2009 JL1,0.153,S*,21.44,-1,Apollo,Near
532,2010 CF19,0.136,S*,21.7,-1,Apollo,Potentially
533,2014 OA2,0.149,S*,21.5,-1,Amor,Near
534,2009 TK,0.103,S*,22.3,-1,Amor,Near
535,2007 CA27,0.157,S*,21.39,-1,Aten,Near
536,2008 HS3,0.154,S*,21.43,-1,Amor,Potentially
537,2011 LT17,0.134,S*,21.73,-1,Apollo,Potentially
538,2014 AY28,0.122,S*,21.93,-1,Amor,Potentially
539,2014 QX266,0.091,S*,22.58,-1,Amor,Near
540,2015 BY310,0.13,S*,21.79,-1,Apollo,Potentially
541,2011 AK5,0.149,S*,21.5,-1,Apollo,Potentially
542,1999 MN,0.156,S*,21.4,-1,Aten,Potentially
543,2021 GG11,0.07,S*,23.13,-1,Apollo,Near
544,2005 EE,0.157,S*,21.39,-1,Apollo,Potentially
545,2021 GJ3,0.054,S*,23.7,-1,Apollo,Near
546,2021 GQ10,0.014,S*,26.65,-1,Aten,Near
547,2021 HC3,0.143,S*,21.59,-1,Apollo,Potentially
548,2021 HN,0.012,S*,26.9,-1,Apollo,Near
549,2021 JB6,0.005,S*,28.78,-1,Apollo,Near
550,2021 JR3,0.03,S*,24.95,-1,Apollo,Near
551,2021 KN2,0.006,S*,28.63,-1,Apollo,Near
552,2021 NY1,0.119,S*,21.98,-1,Apollo,Potentially
553,2021 RS,0.027,S*,25.18,-1,Aten,Near
554,2021 UH2,0.026,S*,25.31,-1,Aten,Near
555,2000 EH26,0.136,S*,21.7,-1,Apollo,Potentially
556,1996 XB27,0.136,S*,21.7,-1,Amor,Near
557,2006 UP,0.075,S*,23.0,-1,Amor,Near
558,2007 RQ17,0.09,S*,22.6,-1,Apollo,Near
559,2013 NX,0.113,S*,22.1,-1,Apollo,Near
560,Akhenaten,0.136,S*,21.7,-1,Aten,Potentially
561,2000 SJ344,0.086,S*,22.7,-1,Apollo,Near
562,2008 GG2,0.08,S*,22.86,-1,Amor,Near
563,1998 KG3,0.106,S*,22.23,-1,Amor,Near
564,2002 NV16,0.156,S*,21.4,-1,Apollo,Potentially
565,Duende,0.047,S*,24.0,-1,Atira,Near
566,2009 CP5,0.149,S*,21.5,-1,Apollo,Near
567,2008 QF,0.134,S*,21.73,-1,Amor,Near
568,2009 FD,0.113,S*,22.1,-1,Apollo,Near
569,2010 DF1,0.119,S*,21.98,-1,Apollo,Potentially
570,2011 EM51,0.124,S*,21.9,-1,Apollo,Potentially
571,2008 WJ60,0.15,S*,21.48,-1,Amor,Near
572,2000 AC6,0.149,S*,21.49,-1,Aten,Potentially
573,2018 XU6,0.084,S*,22.31,-1,Amor,Near
574,2018 XA,0.054,S*,23.7,-1,Apollo,Near
575,2018 VN3,0.138,S*,21.66,-1,Amor,Near
576,2017 DA36,0.028,S*,25.1,-1,Apollo,Near
577,2017 BJ30,0.014,S*,26.7,-1,Apollo,Near
578,2017 BK,0.047,S*,24.0,-1,Apollo,Near
579,2017 BL30,0.065,S*,23.3,-1,Apollo,Near
580,2017 BM123,0.052,S*,23.8,-1,Apollo,Near
581,2017 BS32,0.011,S*,27.2,-1,Aten,Near
582,2017 BS5,0.042,S*,24.24,-1,Amor,Near
583,2017 BT,0.103,S*,22.3,-1,Amor,Near
584,2017 BU,0.027,S*,25.2,-1,Apollo,Near
585,2017 BW,0.059,S*,23.49,-1,Apollo,Near
586,2017 BY93,0.066,S*,23.28,-1,Apollo,Near
587,2017 CF32,0.015,S*,26.47,-1,Apollo,Near
588,2017 CP32,0.047,S*,24.0,-1,Aten,Near
589,2017 CR32,0.09,S*,22.6,-1,Amor,Near
590,2017 DA38,0.03,S*,25.0,-1,Apollo,Near
591,2017 AS4,0.013,S*,26.8,-1,Apollo,Near
592,2017 DL34,0.02,S*,25.9,-1,Amor,Near
593,2017 DV15,0.027,S*,25.2,-1,Amor,Near
594,2017 EA3,0.068,S*,23.2,-1,Apollo,Near
595,2017 EE3,0.019,S*,26.0,-1,Apollo,Near
596,2017 EE4,0.03,S*,25.0,-1,Apollo,Near
597,2017 EH4,0.045,S*,24.1,-1,Amor,Near
598,2017 EK3,0.016,S*,26.3,-1,Apollo,Near
599,2017 EZ2,0.028,S*,25.1,-1,Amor,Near
600,2017 FH101,0.094,S*,22.5,-1,Apollo,Near
601,2017 FJ,0.007,S*,28.2,-1,Apollo,Near
602,2017 FK,0.01,S*,27.4,-1,Apollo,Near
603,2017 GK4,0.142,S*,21.6,-1,Apollo,Potentially
604,2017 GM4,0.118,S*,22.0,-1,Apollo,Potentially
605,2017 AT4,0.014,S*,26.6,-1,Amor,Near
606,2017 AR4,0.033,S*,24.8,-1,Apollo,Near
607,2017 HU49,0.015,S*,26.5,-1,Aten,Near
608,2016 VA,0.009,S*,27.6,-1,Aten,Near
609,2016 RD34,0.009,S*,27.7,-1,Amor,Near
610,2016 RF34,0.037,S*,24.5,-1,Apollo,Near
611,2016 RH18,0.142,S*,21.6,-1,Amor,Near
612,2016 RJ18,0.059,S*,23.5,-1,Amor,Near
613,2016 RL20,0.059,S*,23.5,-1,Apollo,Near
614,2016 RM20,0.017,S*,26.2,-1,Apollo,Near
615,2016 RT33,0.049,S*,23.9,-1,Amor,Near
616,2016 SA2,0.007,S*,28.2,-1,Apollo,Near
617,2016 SW1,0.006,S*,28.5,-1,Apollo,Near
618,2016 SZ1,0.016,S*,26.3,-1,Apollo,Near
619,2016 TD18,0.057,S*,23.6,-1,Apollo,Near
620,2016 TL2,0.108,S*,22.2,-1,Amor,Near
621,2016 UE,0.024,S*,25.48,-1,Apollo,Near
622,2016 VP4,0.043,S*,24.2,-1,Amor,Near
623,2017 AG5,0.089,S*,22.63,-1,Apollo,Near
624,2016 WB8,0.02,S*,25.9,-1,Apollo,Near
625,2016 WG7,0.019,S*,26.0,-1,Aten,Near
626,2016 WL7,0.041,S*,24.3,-1,Apollo,Near
627,2016 WP,0.124,S*,21.9,-1,Apollo,Near
628,2016 WQ,0.024,S*,25.5,-1,Apollo,Near
629,2016 WZ8,0.006,S*,28.4,-1,Apollo,Near
630,2016 XR23,0.025,S*,25.4,-1,Apollo,Near
631,2016 YF,0.025,S*,25.4,-1,Apollo,Near
632,2016 YH3,0.037,S*,24.5,-1,Apollo,Near
633,2016 YM,0.118,S*,22.0,-1,Amor,Near
634,2016 YM1,0.113,S*,22.1,-1,Amor,Near
635,2016 YM3,0.013,S*,26.8,-1,Apollo,Near
636,2017 AE3,0.13,S*,21.8,-1,Apollo,Potentially
637,2017 HN3,0.142,S*,21.6,-1,Apollo,Near
638,2017 HV3,0.054,S*,23.7,-1,Amor,Near
639,2018 UY1,0.045,S*,24.1,-1,Aten,Near
640,2018 DY3,0.022,S*,25.7,-1,Apollo,Near
641,2017 WX12,0.113,S*,22.13,-1,Apollo,Near
642,2017 XS,0.084,S*,22.74,-1,Aten,Near
643,2017 YF7,0.057,S*,23.6,-1,Amor,Near
644,2017 YR3,0.026,S*,25.3,-1,Apollo,Near
645,2017 YW3,0.015,S*,26.5,-1,Apollo,Near
646,2018 AF3,0.082,S*,22.8,-1,Amor,Near
647,2018 AJ,0.037,S*,24.5,-1,Apollo,Near
648,2018 AO18,0.149,S*,21.5,-1,Amor,Near
649,2018 AQ2,0.113,S*,22.1,-1,Apollo,Near
650,2018 BG1,0.024,S*,25.5,-1,Amor,Near
651,2018 BT6,0.137,S*,21.68,-1,Apollo,Potentially
652,2018 CB,0.02,S*,25.9,-1,Apollo,Near
653,2018 DT,0.011,S*,27.1,-1,Amor,Near
654,2018 EH,0.039,S*,24.4,-1,Apollo,Near
655,2017 VY13,0.016,S*,26.4,-1,Apollo,Near
656,2018 EJ4,0.156,S*,21.4,-1,Amor,Potentially
657,2018 GE3,0.052,S*,23.8,-1,Apollo,Near
658,2018 JK3,0.136,S*,21.7,-1,Aten,Potentially
659,2018 JX,0.062,S*,23.4,-1,Apollo,Near
660,2018 KF1,0.021,S*,25.8,-1,Amor,Near
661,2018 LK,0.133,S*,21.75,-1,Apollo,Potentially
662,2018 LQ2,0.031,S*,24.9,-1,Amor,Near
663,2018 QN1,0.156,S*,21.4,-1,Amor,Potentially
664,2018 QU1,0.082,S*,22.8,-1,Apollo,Near
665,2018 RC,0.031,S*,24.9,-1,Aten,Near
666,2018 RQ2,0.078,S*,22.9,-1,Apollo,Near
667,2018 TS,0.091,S*,22.58,-1,Amor,Near
668,2018 UQ1,0.116,S*,22.05,-1,Apollo,Potentially
669,2017 VZ14,0.028,S*,25.1,-1,Apollo,Near
670,2017 VV12,0.007,S*,28.0,-1,Apollo,Near
671,2017 JA2,0.034,S*,24.7,-1,Apollo,Near
672,2017 QR35,0.026,S*,25.3,-1,Amor,Near
673,2017 JM2,0.041,S*,24.3,-1,Apollo,Near
674,2017 KJ27,0.025,S*,25.4,-1,Apollo,Near
675,2017 LD,0.009,S*,27.5,-1,Amor,Near
676,2017 LE,0.016,S*,26.4,-1,Amor,Near
677,2017 MC1,0.039,S*,24.4,-1,Apollo,Near
678,2017 MO8,0.019,S*,26.0,-1,Apollo,Near
679,2017 NH,0.149,S*,21.5,-1,Apollo,Potentially
680,2017 PR25,0.155,S*,21.42,-1,Apollo,Potentially
681,2017 PS25,0.156,S*,21.4,-1,Amor,Near
682,2017 QB35,0.004,S*,29.3,-1,Aten,Near
683,2017 QG18,0.012,S*,27.0,-1,Apollo,Near
684,2017 QK,0.052,S*,23.8,-1,Apollo,Near
685,2017 QL33,0.157,S*,21.38,-1,Apollo,Potentially
686,2017 QT1,0.014,S*,26.7,-1,Apollo,Near
687,2017 VU,0.081,S*,22.81,-1,Amor,Near
688,2017 QU17,0.018,S*,26.1,-1,Amor,Near
689,2017 QW1,0.017,S*,26.2,-1,Aten,Near
690,2017 QX1,0.033,S*,24.8,-1,Amor,Near
691,2017 RB,0.007,S*,28.1,-1,Apollo,Near
692,2017 RB16,0.023,S*,25.6,-1,Apollo,Near
693,2017 RS2,0.016,S*,26.4,-1,Amor,Near
694,2017 RU2,0.023,S*,25.6,-1,Apollo,Near
695,2017 RV2,0.017,S*,26.23,-1,Apollo,Near
696,2017 UK8,0.007,S*,28.2,-1,Apollo,Near
697,2017 VA15,0.028,S*,25.1,-1,Amor,Near
698,2017 VC,0.068,S*,23.2,-1,Apollo,Near
699,2017 VC14,0.007,S*,28.2,-1,Apollo,Near
700,2017 VG1,0.038,S*,24.47,-1,Apollo,Near
701,2015 JD,0.024,S*,25.5,-1,Apollo,Near
702,2015 CZ12,0.025,S*,25.4,-1,Apollo,Near
703,2015 HW11,0.065,S*,23.3,-1,Apollo,Near
704,2009 TM8,0.006,S*,28.4,-1,Apollo,Near
705,2009 WV25,0.047,S*,24.0,-1,Apollo,Near
706,2009 WB,0.043,S*,24.2,-1,Amor,Near
707,2009 UY19,0.062,S*,23.4,-1,Apollo,Near
708,2009 UU1,0.034,S*,24.7,-1,Apollo,Near
709,2009 UO3,0.075,S*,23.0,-1,Amor,Near
710,2009 UD,0.011,S*,27.2,-1,Apollo,Near
711,2009 TO8,0.018,S*,26.1,-1,Apollo,Near
712,2009 SN103,0.009,S*,27.6,-1,Apollo,Near
713,2010 EK43,0.142,S*,21.6,-1,Apollo,Near
714,2009 SK15,0.026,S*,25.3,-1,Amor,Near
715,2009 SH2,0.031,S*,24.9,-1,Aten,Near
716,2009 SH15,0.037,S*,24.5,-1,Amor,Near
717,2009 QH34,0.031,S*,24.9,-1,Amor,Near
718,2009 KW2,0.014,S*,26.6,-1,Amor,Near
719,2009 KL8,0.041,S*,24.3,-1,Apollo,Near
720,2009 HM82,0.086,S*,22.7,-1,Apollo,Near
721,2009 WV51,0.011,S*,27.1,-1,Apollo,Near
722,2009 WW104,0.094,S*,22.5,-1,Apollo,Near
723,2009 WY7,0.045,S*,24.1,-1,Aten,Near
724,2009 XO2,0.059,S*,23.5,-1,Apollo,Near
725,2010 EC43,0.075,S*,23.0,-1,Apollo,Near
726,2010 DO,0.136,S*,21.7,-1,Apollo,Potentially
727,2010 DL,0.012,S*,27.0,-1,Apollo,Near
728,2010 CO44,0.036,S*,24.6,-1,Apollo,Near
729,2010 CK1,0.047,S*,24.0,-1,Apollo,Near
730,2010 CF55,0.136,S*,21.7,-1,Apollo,Near
731,2010 CE55,0.108,S*,22.2,-1,Amor,Near
732,2010 CD55,0.065,S*,23.3,-1,Apollo,Near
733,2010 CC19,0.103,S*,22.3,-1,Apollo,Near
734,2010 BT3,0.156,S*,21.4,-1,Amor,Near
735,2010 BK2,0.118,S*,22.0,-1,Aten,Near
736,2010 AN2,0.108,S*,22.2,-1,Apollo,Near
737,2010 AL30,0.011,S*,27.2,-1,Apollo,Near
738,2010 AF30,0.136,S*,21.7,-1,Apollo,Potentially
739,2010 AE30,0.057,S*,23.6,-1,Apollo,Near
740,2009 HK73,0.016,S*,26.3,-1,Apollo,Near
741,2009 HG60,0.086,S*,22.7,-1,Apollo,Near
742,2009 FX4,0.025,S*,25.4,-1,Apollo,Near
743,2008 WA14,0.075,S*,23.0,-1,Apollo,Near
744,2008 VH14,0.057,S*,23.6,-1,Amor,Near
745,2008 UT95,0.01,S*,27.4,-1,Apollo,Near
746,2008 UT5,0.037,S*,24.5,-1,Amor,Near
747,2008 UT1,0.103,S*,22.3,-1,Apollo,Near
748,2008 UR2,0.012,S*,27.0,-1,Apollo,Near
749,2008 UR,0.012,S*,26.9,-1,Apollo,Near
750,2008 UP100,0.049,S*,23.9,-1,Apollo,Near
751,2008 TY9,0.03,S*,25.0,-1,Amor,Near
752,2008 TX3,0.031,S*,24.9,-1,Apollo,Near
753,2008 TT26,0.057,S*,23.6,-1,Apollo,Near
754,2008 TC3,0.002,S*,30.9,-1,Apollo,Near
755,2008 SA,0.03,S*,25.0,-1,Apollo,Near
756,2008 MP1,0.124,S*,21.9,-1,Apollo,Potentially
757,2008 JL24,0.004,S*,29.6,-1,Apollo,Near
758,2008 HJ,0.021,S*,25.8,-1,Apollo,Near
759,2008 VU3,0.062,S*,23.4,-1,Apollo,Near
760,2008 WD14,0.069,S*,23.16,-1,Apollo,Near
761,2009 FP32,0.009,S*,27.7,-1,Apollo,Near
762,2008 WY94,0.023,S*,25.6,-1,Apollo,Near
763,2009 FK,0.007,S*,28.3,-1,Apollo,Near
764,2009 FJ,0.031,S*,24.9,-1,Apollo,Near
765,2009 FH,0.014,S*,26.6,-1,Apollo,Near
766,2009 EW,0.016,S*,26.4,-1,Apollo,Near
767,2009 EP2,0.142,S*,21.6,-1,Aten,Potentially
768,2009 EM1,0.078,S*,22.9,-1,Amor,Near
769,2009 DO111,0.082,S*,22.8,-1,Apollo,Near
770,2009 DD45,0.021,S*,25.8,-1,Apollo,Near
771,2009 CV,0.041,S*,24.3,-1,Apollo,Near
772,2009 BO5,0.013,S*,26.8,-1,Apollo,Near
773,2009 BK58,0.021,S*,25.8,-1,Apollo,Near
774,2009 BF2,0.02,S*,25.9,-1,Apollo,Near
775,2009 BD,0.007,S*,28.1,-1,Amor,Near
776,2008 YY32,0.027,S*,25.2,-1,Apollo,Near
777,2008 XC1,0.054,S*,23.7,-1,Apollo,Near
778,2010 EG21,0.039,S*,24.4,-1,Aten,Near
779,2010 FC,0.047,S*,24.0,-1,Amor,Near
780,2015 HV11,0.045,S*,24.1,-1,Amor,Near
781,2010 UC7,0.034,S*,24.7,-1,Apollo,Near
782,2010 VT11,0.149,S*,21.5,-1,Apollo,Potentially
783,2010 VO21,0.005,S*,28.7,-1,Apollo,Near
784,2010 VK139,0.055,S*,23.65,-1,Atira,Near
785,2010 VD72,0.156,S*,21.4,-1,Aten,Potentially
786,2010 VB1,0.068,S*,23.2,-1,Apollo,Near
787,2010 UX6,0.071,S*,23.1,-1,Amor,Near
788,2010 UJ7,0.025,S*,25.4,-1,Aten,Near
789,2010 TS19,0.021,S*,25.8,-1,Apollo,Near
790,2010 FD6,0.013,S*,26.8,-1,Apollo,Near
791,2010 TN4,0.009,S*,27.5,-1,Apollo,Near
792,2010 TG19,0.049,S*,23.9,-1,Apollo,Near
793,2010 TE55,0.007,S*,28.0,-1,Aten,Near
794,2010 TD54,0.005,S*,28.9,-1,Apollo,Near
795,2010 SK13,0.01,S*,27.4,-1,Apollo,Near
796,2010 RQ64,0.017,S*,26.2,-1,Amor,Near
797,2010 RJ53,0.047,S*,24.0,-1,Apollo,Near
798,2010 VW75,0.124,S*,21.9,-1,Amor,Near
799,2010 VZ11,0.023,S*,25.6,-1,Apollo,Near
800,2010 WA,0.003,S*,30.0,-1,Apollo,Near
801,2010 WA9,0.023,S*,25.6,-1,Apollo,Near
802,2011 GP59,0.041,S*,24.3,-1,Aten,Near
803,2011 GO65,0.077,S*,22.92,-1,Amor,Near
804,2011 GM62,0.082,S*,22.8,-1,Apollo,Near
805,2011 CG2,0.156,S*,21.4,-1,Apollo,Potentially
806,2011 BG24,0.014,S*,26.6,-1,Apollo,Near
807,2011 BA45,0.149,S*,21.5,-1,Apollo,Near
808,2011 AV55,0.059,S*,23.5,-1,Apollo,Near
809,2011 AL37,0.041,S*,24.3,-1,Apollo,Near
810,2011 AA37,0.07,S*,23.13,-1,Amor,Near
811,2010 YD,0.014,S*,26.6,-1,Apollo,Near
812,2010 XR69,0.025,S*,25.4,-1,Aten,Near
813,2010 XM56,0.028,S*,25.1,-1,Apollo,Near
814,2010 XE11,0.075,S*,23.0,-1,Amor,Near
815,2010 WC9,0.059,S*,23.5,-1,Apollo,Near
816,2010 WB,0.045,S*,24.1,-1,Apollo,Near
817,2010 RC130,0.108,S*,22.2,-1,Amor,Near
818,2010 QG2,0.041,S*,24.3,-1,Apollo,Near
819,2010 PK9,0.13,S*,21.8,-1,Aten,Potentially
820,2010 HF,0.017,S*,26.2,-1,Amor,Near
821,2010 GZ5,0.082,S*,22.8,-1,Apollo,Near
822,2010 GX23,0.075,S*,23.0,-1,Apollo,Near
823,2010 GT6,0.156,S*,21.4,-1,Apollo,Near
824,2010 GL23,0.082,S*,22.8,-1,Apollo,Near
825,2010 GH7,0.01,S*,27.3,-1,Apollo,Near
826,2010 GF7,0.02,S*,25.9,-1,Apollo,Near
827,2010 GC6,0.156,S*,21.4,-1,Amor,Near
828,2010 GB6,0.113,S*,22.1,-1,Aten,Near
829,2010 FX9,0.043,S*,24.2,-1,Apollo,Near
830,2010 FW9,0.014,S*,26.7,-1,Apollo,Near
831,2010 FT,0.022,S*,25.7,-1,Apollo,Near
832,2010 FS,0.043,S*,24.2,-1,Aten,Near
833,2010 FR9,0.018,S*,26.1,-1,Apollo,Near
834,2010 FK,0.052,S*,23.8,-1,Aten,Near
835,2010 FF10,0.132,S*,21.76,-1,Apollo,Potentially
836,2010 HA,0.049,S*,23.9,-1,Aten,Near
837,2010 HV20,0.124,S*,21.9,-1,Apollo,Near
838,2010 NR1,0.13,S*,21.8,-1,Amor,Near
839,2010 JE88,0.149,S*,21.5,-1,Apollo,Potentially
840,2010 NK1,0.098,S*,22.4,-1,Apollo,Near
841,2010 MP1,0.156,S*,21.4,-1,Aten,Near
842,2010 MG1,0.065,S*,23.3,-1,Apollo,Near
843,2010 LK61,0.124,S*,21.9,-1,Apollo,Near
844,2010 LK34,0.124,S*,21.9,-1,Apollo,Potentially
845,2010 LB64,0.132,S*,21.76,-1,Amor,Near
846,2010 KV7,0.019,S*,26.0,-1,Apollo,Near
847,2010 KO10,0.011,S*,27.1,-1,Apollo,Near
848,2010 KK37,0.022,S*,25.7,-1,Apollo,Near
849,2010 KA8,0.156,S*,21.4,-1,Apollo,Near
850,2010 JW39,0.037,S*,24.5,-1,Apollo,Near
851,2010 JO71,0.049,S*,23.9,-1,Apollo,Near
852,2010 JL88,0.013,S*,26.8,-1,Apollo,Near
853,2010 JJ3,0.054,S*,23.7,-1,Apollo,Near
854,2010 JH3,0.026,S*,25.3,-1,Apollo,Near
855,2008 HA2,0.039,S*,24.4,-1,Amor,Near
856,2008 GU20,0.078,S*,22.9,-1,Amor,Near
857,2008 DG4,0.052,S*,23.8,-1,Apollo,Near
858,2001 WJ4,0.01,S*,27.4,-1,Apollo,Near
859,2002 CX58,0.103,S*,22.3,-1,Apollo,Near
860,2002 BF25,0.097,S*,22.42,-1,Apollo,Near
861,2002 AH29,0.149,S*,21.5,-1,Amor,Near
862,2002 AA29,0.027,S*,25.2,-1,Aten,Near
863,2001 XU4,0.054,S*,23.7,-1,Apollo,Near
864,2001 WV1,0.094,S*,22.5,-1,Apollo,Near
865,2001 WR5,0.078,S*,22.9,-1,Amor,Near
866,2001 UF5,0.098,S*,22.4,-1,Apollo,Near
867,2008 CP116,0.078,S*,22.9,-1,Amor,Near
868,2001 SQ3,0.142,S*,21.6,-1,Apollo,Potentially
869,2001 KU66,0.045,S*,24.1,-1,Amor,Near
870,2001 JV1,0.15,S*,21.48,-1,Apollo,Potentially
871,2001 GR2,0.142,S*,21.6,-1,Apollo,Potentially
872,2001 EC16,0.103,S*,22.3,-1,Apollo,Near
873,2001 DS8,0.082,S*,22.8,-1,Amor,Near
874,2001 CQ36,0.086,S*,22.7,-1,Aten,Near
875,2002 EC,0.062,S*,23.4,-1,Amor,Near
876,2002 GD10,0.086,S*,22.7,-1,Amor,Near
877,2002 JR100,0.041,S*,24.3,-1,Aten,Near
878,2002 LY1,0.103,S*,22.3,-1,Aten,Near
879,2004 EU22,0.054,S*,23.7,-1,Apollo,Near
880,2004 BW18,0.094,S*,22.5,-1,Amor,Near
881,2004 BV18,0.02,S*,25.9,-1,Apollo,Near
882,2004 BB75,0.071,S*,23.1,-1,Amor,Near
883,2003 XV,0.014,S*,26.7,-1,Apollo,Near
884,2003 WT153,0.007,S*,28.0,-1,Aten,Near
885,2003 SS84,0.13,S*,21.8,-1,Apollo,Potentially
886,2003 SR84,0.024,S*,25.44,-1,Apollo,Near
887,2003 EZ16,0.09,S*,22.6,-1,Amor,Near
888,2003 EM1,0.037,S*,24.5,-1,Aten,Near
889,2002 VO85,0.142,S*,21.6,-1,Amor,Near
890,2002 UK11,0.136,S*,21.7,-1,Apollo,Potentially
891,2002 TZ66,0.02,S*,25.9,-1,Aten,Near
892,2002 TP69,0.124,S*,21.89,-1,Amor,Near
893,2002 TH68,0.149,S*,21.5,-1,Amor,Near
894,2001 CP36,0.054,S*,23.7,-1,Aten,Near
895,2001 BF10,0.09,S*,22.6,-1,Apollo,Near
896,2001 AV43,0.031,S*,24.9,-1,Apollo,Near
897,2000 KA,0.136,S*,21.7,-1,Apollo,Potentially
898,2000 EB14,0.051,S*,23.81,-1,Aten,Near
899,2000 DO8,0.037,S*,24.54,-1,Apollo,Near
900,2000 AG6,0.033,S*,24.8,-1,Apollo,Near
901,1999 TY2,0.071,S*,23.1,-1,Apollo,Near
902,1999 TN13,0.057,S*,23.6,-1,Apollo,Near
903,1999 SH10,0.09,S*,22.6,-1,Apollo,Near
904,1999 SF10,0.047,S*,24.0,-1,Apollo,Near
905,1999 NW2,0.068,S*,23.2,-1,Apollo,Near
906,1998 WB2,0.113,S*,22.1,-1,Apollo,Potentially
907,1998 KY26,0.024,S*,25.5,-1,Apollo,Near
908,1998 BY7,0.151,S*,21.47,-1,Apollo,Potentially
909,1997 UR,0.068,S*,23.2,-1,Amor,Near
910,1996 VB3,0.102,S*,22.32,-1,Apollo,Near
911,1995 HM,0.094,S*,22.5,-1,Amor,Near
912,1995 CR,0.13,S*,21.8,-1,Aten,Potentially
913,2000 HB24,0.048,S*,23.95,-1,Aten,Near
914,2000 LF3,0.142,S*,21.6,-1,Apollo,Potentially
915,2000 YA,0.054,S*,23.7,-1,Apollo,Near
916,2000 RE52,0.103,S*,22.3,-1,Apollo,Near
917,2000 WS28,0.057,S*,23.6,-1,Apollo,Near
918,2000 WQ148,0.086,S*,22.7,-1,Apollo,Near
919,2000 WP19,0.086,S*,22.7,-1,Aten,Near
920,2000 WN148,0.098,S*,22.4,-1,Amor,Near
921,2000 WM10,0.021,S*,25.8,-1,Amor,Near
922,2000 WL107,0.038,S*,24.44,-1,Amor,Near
923,2000 WJ107,0.054,S*,23.7,-1,Apollo,Near
924,2000 WH10,0.094,S*,22.5,-1,Apollo,Near
925,2000 WG63,0.068,S*,23.2,-1,Amor,Near
926,2000 WG10,0.062,S*,23.4,-1,Apollo,Near
927,2000 UO30,0.041,S*,24.3,-1,Apollo,Near
928,2000 UK11,0.026,S*,25.3,-1,Aten,Near
929,2000 TL1,0.059,S*,23.5,-1,Apollo,Near
930,2000 SM10,0.045,S*,24.1,-1,Apollo,Near
931,2000 SL10,0.124,S*,21.9,-1,Apollo,Potentially
932,2004 FH,0.022,S*,25.7,-1,Aten,Near
933,2004 GD,0.054,S*,23.7,-1,Apollo,Near
934,2004 GD2,0.041,S*,24.3,-1,Amor,Near
935,2007 RE2,0.082,S*,22.8,-1,Amor,Near
936,2007 PD8,0.09,S*,22.6,-1,Amor,Near
937,2007 LW19,0.059,S*,23.5,-1,Apollo,Near
938,2007 LT,0.09,S*,22.6,-1,Apollo,Near
939,2007 KE4,0.027,S*,25.2,-1,Amor,Near
940,2007 KE,0.094,S*,22.5,-1,Apollo,Near
941,2007 HL4,0.045,S*,24.1,-1,Amor,Near
942,2007 HD84,0.059,S*,23.5,-1,Amor,Near
943,2007 GY1,0.09,S*,22.6,-1,Apollo,Near
944,2007 GU1,0.03,S*,25.0,-1,Apollo,Near
945,2007 GQ3,0.118,S*,22.0,-1,Apollo,Potentially
946,2007 EV,0.03,S*,25.0,-1,Apollo,Near
947,2007 EO,0.082,S*,22.8,-1,Amor,Near
948,2007 EK88,0.149,S*,21.5,-1,Amor,Near
949,2007 EF,0.156,S*,21.4,-1,Aten,Potentially
950,2007 DX,0.086,S*,22.7,-1,Amor,Near
951,2007 PS9,0.059,S*,23.5,-1,Apollo,Near
952,2007 RH1,0.09,S*,22.6,-1,Amor,Near
953,2007 DA,0.098,S*,22.4,-1,Apollo,Near
954,2007 RQ12,0.057,S*,23.6,-1,Apollo,Near
955,2008 CP,0.045,S*,24.1,-1,Amor,Near
956,2008 CC71,0.031,S*,24.9,-1,Apollo,Near
957,2007 XO3,0.078,S*,22.9,-1,Amor,Near
958,2007 XN16,0.024,S*,25.5,-1,Apollo,Near
959,2007 WU3,0.052,S*,23.8,-1,Apollo,Near
960,2007 VV83,0.034,S*,24.7,-1,Aten,Near
961,2007 VH184,0.124,S*,21.9,-1,Amor,Near
962,2007 VE191,0.057,S*,23.6,-1,Apollo,Near
963,2007 UG6,0.075,S*,23.0,-1,Amor,Near
964,2007 UC2,0.075,S*,23.0,-1,Amor,Near
965,2007 TU18,0.03,S*,25.0,-1,Apollo,Near
966,2007 TS24,0.065,S*,23.3,-1,Apollo,Near
967,2007 TQ24,0.113,S*,22.1,-1,Aten,Near
968,2007 RY9,0.062,S*,23.4,-1,Amor,Near
969,2007 RS146,0.065,S*,23.3,-1,Apollo,Near
970,2007 DD,0.02,S*,25.9,-1,Aten,Near
971,2007 CX50,0.034,S*,24.7,-1,Apollo,Near
972,2004 HC39,0.149,S*,21.5,-1,Apollo,Potentially
973,2006 CL9,0.082,S*,22.8,-1,Amor,Near
974,2005 WD,0.121,S*,21.95,-1,Amor,Potentially
975,2005 UW5,0.009,S*,27.5,-1,Apollo,Near
976,2005 UE1,0.017,S*,26.2,-1,Aten,Near
977,2005 ML13,0.094,S*,22.49,-1,Apollo,Near
978,2005 GB34,0.025,S*,25.4,-1,Apollo,Near
979,2005 EQ95,0.062,S*,23.4,-1,Apollo,Near
980,2004 XK3,0.039,S*,24.4,-1,Apollo,Near
981,2004 VJ1,0.045,S*,24.1,-1,Aten,Near
982,2004 VB61,0.113,S*,22.1,-1,Amor,Near
983,2004 UR,0.071,S*,23.1,-1,Apollo,Near
984,2004 TC18,0.047,S*,24.0,-1,Apollo,Near
985,2004 SS,0.124,S*,21.9,-1,Amor,Potentially
986,2004 SC56,0.086,S*,22.7,-1,Aten,Near
987,2004 KF17,0.018,S*,26.1,-1,Apollo,Near
988,2004 HZ,0.09,S*,22.6,-1,Apollo,Near
989,2006 AM4,0.13,S*,21.8,-1,Aten,Potentially
990,2006 CT,0.103,S*,22.3,-1,Apollo,Near
991,2007 CQ5,0.113,S*,22.1,-1,Amor,Near
992,2006 DD1,0.015,S*,26.5,-1,Apollo,Near
993,2007 BD,0.025,S*,25.4,-1,Atira,Near
994,2006 YH14,0.068,S*,23.2,-1,Amor,Near
995,2006 XY,0.043,S*,24.2,-1,Apollo,Near
996,2006 UA216,0.057,S*,23.6,-1,Apollo,Near
997,2006 SF77,0.142,S*,21.6,-1,Aten,Near
998,2006 RH120,0.003,S*,29.9,-1,Amor,Near
999,2006 MV1,0.013,S*,26.8,-1,Apollo,Near
1000,2006 KS38,0.049,S*,23.9,-1,Apollo,Near
1001,2006 KC,0.108,S*,22.2,-1,Apollo,Near
1002,2006 KB1,0.039,S*,24.4,-1,Apollo,Near
1003,2006 HX30,0.017,S*,26.2,-1,Amor,Near
1004,2006 HW50,0.039,S*,24.4,-1,Apollo,Near
1005,2006 HU50,0.034,S*,24.7,-1,Apollo,Near
1006,2006 HH56,0.047,S*,24.0,-1,Apollo,Near
1007,2006 DR14,0.018,S*,26.1,-1,Apollo,Near
1008,2011 HO53,0.068,S*,23.2,-1,Amor,Near
1009,2011 HP,0.132,S*,21.76,-1,Apollo,Near
1010,2011 JL,0.123,S*,21.92,-1,Amor,Near
1011,2014 TZ17,0.086,S*,22.7,-1,Amor,Near
1012,2014 UV115,0.086,S*,22.7,-1,Apollo,Near
1013,2014 UT33,0.062,S*,23.4,-1,Apollo,Near
1014,2014 UR,0.014,S*,26.6,-1,Aten,Near
1015,2014 UN114,0.032,S*,24.82,-1,Aten,Near
1016,2014 UD57,0.021,S*,25.8,-1,Apollo,Near
1017,2014 UC115,0.054,S*,23.7,-1,Amor,Near
1018,2014 UA176,0.014,S*,26.7,-1,Apollo,Near
1019,2014 TZ,0.09,S*,22.6,-1,Amor,Near
1020,2014 HF5,0.026,S*,25.3,-1,Amor,Near
1021,2014 TV,0.039,S*,24.4,-1,Apollo,Near
1022,2014 TT35,0.019,S*,26.0,-1,Apollo,Near
1023,2014 TR57,0.027,S*,25.2,-1,Amor,Near
1024,2014 TP57,0.017,S*,26.2,-1,Amor,Near
1025,2014 TN17,0.149,S*,21.5,-1,Apollo,Potentially
1026,2014 TM34,0.03,S*,25.0,-1,Amor,Near
1027,2014 TL17,0.078,S*,22.9,-1,Apollo,Near
1028,2014 UV210,0.012,S*,26.9,-1,Amor,Near
1029,2014 UX7,0.023,S*,25.6,-1,Amor,Near
1030,2014 UY,0.026,S*,25.3,-1,Apollo,Near
1031,2014 UY7,0.033,S*,24.8,-1,Amor,Near
1032,2014 WU200,0.004,S*,29.1,-1,Apollo,Near
1033,2014 WS7,0.01,S*,27.3,-1,Apollo,Near
1034,2014 WR6,0.026,S*,25.3,-1,Amor,Near
1035,2014 WQ201,0.086,S*,22.7,-1,Amor,Near
1036,2014 WP4,0.041,S*,24.3,-1,Amor,Near
1037,2014 WO69,0.057,S*,23.6,-1,Amor,Near
1038,2014 WJ201,0.033,S*,24.8,-1,Amor,Near
1039,2014 WF201,0.023,S*,25.6,-1,Apollo,Near
1040,2014 WE121,0.057,S*,23.6,-1,Amor,Near
1041,2014 WE120,0.045,S*,24.1,-1,Apollo,Near
1042,2014 WC201,0.017,S*,26.2,-1,Apollo,Near
1043,2014 WB366,0.033,S*,24.8,-1,Apollo,Near
1044,2014 WA366,0.012,S*,26.9,-1,Apollo,Near
1045,2014 VP,0.082,S*,22.8,-1,Apollo,Near
1046,2014 VH2,0.151,S*,21.47,-1,Amor,Near
1047,2014 TJ17,0.031,S*,24.9,-1,Amor,Near
1048,2014 SZ144,0.026,S*,25.3,-1,Apollo,Near
1049,2014 SX261,0.094,S*,22.5,-1,Apollo,Near
1050,2014 NL52,0.057,S*,23.6,-1,Apollo,Near
1051,2014 MP5,0.13,S*,21.8,-1,Amor,Potentially
1052,2014 MD6,0.149,S*,21.5,-1,Amor,Near
1053,2014 KQ84,0.014,S*,26.7,-1,Amor,Near
1054,2014 KL22,0.036,S*,24.6,-1,Amor,Near
1055,2014 KH39,0.017,S*,26.2,-1,Apollo,Near
1056,2014 KA91,0.024,S*,25.5,-1,Apollo,Near
1057,2014 JR25,0.065,S*,23.3,-1,Apollo,Near
1058,2014 JJ55,0.026,S*,25.3,-1,Apollo,Near
1059,2014 JD,0.016,S*,26.3,-1,Apollo,Near
1060,2014 HW,0.006,S*,28.4,-1,Apollo,Near
1061,2014 HT46,0.014,S*,26.6,-1,Apollo,Near
1062,2014 HS4,0.018,S*,26.1,-1,Amor,Near
1063,2014 HS184,0.065,S*,23.3,-1,Amor,Near
1064,2014 HO132,0.022,S*,25.7,-1,Apollo,Near
1065,2014 HN178,0.059,S*,23.5,-1,Amor,Near
1066,2014 NE63,0.13,S*,21.8,-1,Amor,Near
1067,2014 OL339,0.078,S*,22.9,-1,Aten,Near
1068,2014 SU1,0.028,S*,25.1,-1,Apollo,Near
1069,2014 OT111,0.136,S*,21.7,-1,Apollo,Potentially
1070,2014 SS1,0.136,S*,21.7,-1,Amor,Potentially
1071,2014 SO142,0.039,S*,24.4,-1,Apollo,Near
1072,2014 SF304,0.01,S*,27.3,-1,Apollo,Near
1073,2014 SF145,0.089,S*,22.61,-1,Amor,Near
1074,2014 SC324,0.041,S*,24.3,-1,Apollo,Near
1075,2014 SB145,0.016,S*,26.3,-1,Apollo,Near
1076,2014 RF11,0.052,S*,23.8,-1,Amor,Near
1077,2014 RC,0.013,S*,26.8,-1,Apollo,Near
1078,2014 QV295,0.031,S*,24.9,-1,Amor,Near
1079,2014 QQ33,0.113,S*,22.1,-1,Amor,Near
1080,2014 QO33,0.142,S*,21.6,-1,Amor,Near
1081,2014 QK362,0.142,S*,21.6,-1,Apollo,Near
1082,2014 OZ337,0.094,S*,22.5,-1,Apollo,Near
1083,2014 OV3,0.068,S*,23.2,-1,Apollo,Near
1084,2014 OT338,0.156,S*,21.4,-1,Amor,Near
1085,2014 WX202,0.004,S*,29.6,-1,Apollo,Near
1086,2014 WX4,0.016,S*,26.4,-1,Apollo,Near
1087,2014 WY119,0.016,S*,26.3,-1,Apollo,Near
1088,2015 FG120,0.078,S*,22.9,-1,Apollo,Near
1089,2015 ET,0.014,S*,26.7,-1,Apollo,Near
1090,2015 EQ,0.018,S*,26.1,-1,Aten,Near
1091,2015 EP,0.019,S*,26.0,-1,Amor,Near
1092,2015 EO,0.013,S*,26.8,-1,Apollo,Near
1093,2015 EL7,0.086,S*,22.7,-1,Amor,Near
1094,2015 EK,0.016,S*,26.3,-1,Apollo,Near
1095,2015 EG,0.023,S*,25.6,-1,Aten,Near
1096,2015 EF,0.013,S*,26.8,-1,Apollo,Near
1097,2015 DZ198,0.036,S*,24.6,-1,Apollo,Near
1098,2015 DU,0.016,S*,26.37,-1,Amor,Near
1099,2015 DT,0.067,S*,23.24,-1,Apollo,Near
1100,2015 DS53,0.043,S*,24.2,-1,Apollo,Near
1101,2015 DS,0.031,S*,24.9,-1,Amor,Near
1102,2015 DP53,0.039,S*,24.4,-1,Apollo,Near
1103,2015 DO215,0.014,S*,26.6,-1,Apollo,Near
1104,2015 FC,0.014,S*,26.6,-1,Apollo,Near
1105,2015 FG36,0.054,S*,23.7,-1,Apollo,Near
1106,2015 DC54,0.018,S*,26.1,-1,Apollo,Near
1107,2015 FG37,0.136,S*,21.7,-1,Amor,Near
1108,2015 HU9,0.062,S*,23.4,-1,Apollo,Near
1109,2015 HS11,0.011,S*,27.1,-1,Amor,Near
1110,2015 HS1,0.034,S*,24.7,-1,Amor,Near
1111,2015 HR1,0.041,S*,24.3,-1,Amor,Near
1112,2015 HO116,0.024,S*,25.5,-1,Amor,Near
1113,2015 HM10,0.057,S*,23.6,-1,Amor,Near
1114,2015 HB177,0.036,S*,24.6,-1,Apollo,Near
1115,2015 HB117,0.057,S*,23.6,-1,Amor,Near
1116,2015 GC14,0.033,S*,24.8,-1,Amor,Near
1117,2015 FY284,0.136,S*,21.7,-1,Amor,Near
1118,2015 FX33,0.022,S*,25.7,-1,Amor,Near
1119,2015 FW33,0.021,S*,25.8,-1,Amor,Near
1120,2015 FQ,0.103,S*,22.3,-1,Apollo,Near
1121,2015 FP,0.027,S*,25.2,-1,Amor,Near
1122,2015 FL290,0.108,S*,22.2,-1,Apollo,Near
1123,2015 DK200,0.023,S*,25.6,-1,Apollo,Near
1124,1994 CJ1,0.156,S*,21.4,-1,Amor,Potentially
1125,2014 WZ4,0.059,S*,23.5,-1,Amor,Near
1126,2015 BD,0.047,S*,24.0,-1,Apollo,Near
1127,2015 AP44,0.017,S*,26.2,-1,Apollo,Near
1128,2015 AN44,0.027,S*,25.2,-1,Amor,Near
1129,2015 AK45,0.016,S*,26.4,-1,Apollo,Near
1130,2015 AK1,0.041,S*,24.3,-1,Apollo,Near
1131,2015 AF44,0.019,S*,25.98,-1,Apollo,Near
1132,2015 AA44,0.049,S*,23.9,-1,Apollo,Near
1133,2014 YZ8,0.054,S*,23.7,-1,Apollo,Near
1134,2014 YW34,0.136,S*,21.7,-1,Apollo,Potentially
1135,2014 YU41,0.052,S*,23.8,-1,Amor,Near
1136,2014 YT34,0.034,S*,24.7,-1,Apollo,Near
1137,2014 YN,0.022,S*,25.7,-1,Aten,Near
1138,2014 YD42,0.108,S*,22.2,-1,Apollo,Near
1139,2014 YD,0.041,S*,24.3,-1,Apollo,Near
1140,2014 YC,0.108,S*,22.2,-1,Amor,Near
1141,2014 XF32,0.119,S*,21.98,-1,Amor,Near
1142,2015 AZ43,0.059,S*,23.5,-1,Apollo,Near
1143,2015 BF511,0.033,S*,24.8,-1,Apollo,Near
1144,2015 CW13,0.078,S*,22.9,-1,Apollo,Near
1145,2015 BG92,0.028,S*,25.1,-1,Apollo,Near
1146,2015 CW12,0.075,S*,23.0,-1,Amor,Near
1147,2015 CS,0.016,S*,26.4,-1,Apollo,Near
1148,2015 CQ13,0.022,S*,25.7,-1,Apollo,Near
1149,2015 CO,0.017,S*,26.2,-1,Amor,Near
1150,2015 CN13,0.065,S*,23.3,-1,Apollo,Near
1151,2015 CM,0.018,S*,26.1,-1,Amor,Near
1152,2015 CG,0.023,S*,25.6,-1,Apollo,Near
1153,2015 CF,0.059,S*,23.5,-1,Amor,Near
1154,2015 CD1,0.007,S*,28.2,-1,Apollo,Near
1155,2015 CB1,0.024,S*,25.5,-1,Amor,Near
1156,2015 BZ310,0.147,S*,21.53,-1,Apollo,Potentially
1157,2015 BM510,0.028,S*,25.1,-1,Aten,Near
1158,2015 BK509,0.086,S*,22.68,-1,Apollo,Near
1159,2015 BK4,0.031,S*,24.9,-1,Apollo,Near
1160,2015 BK,0.148,S*,21.52,-1,Amor,Near
1161,2014 HM2,0.13,S*,21.8,-1,Amor,Near
1162,2014 HE177,0.021,S*,25.8,-1,Amor,Near
1163,2011 KN17,0.09,S*,22.6,-1,Apollo,Near
1164,2011 YH40,0.078,S*,22.9,-1,Apollo,Near
1165,2012 BM86,0.125,S*,21.88,-1,Apollo,Potentially
1166,2012 BK11,0.086,S*,22.7,-1,Amor,Near
1167,2012 BJ11,0.123,S*,21.92,-1,Amor,Near
1168,2012 BF86,0.09,S*,22.6,-1,Aten,Near
1169,2012 BF14,0.054,S*,23.7,-1,Apollo,Near
1170,2012 BE77,0.13,S*,21.8,-1,Mars,-1
1171,2011 YU74,0.075,S*,23.0,-1,Apollo,Near
1172,2011 XL1,0.098,S*,22.4,-1,Mars,-1
1173,2014 HB177,0.007,S*,28.1,-1,Apollo,Near
1174,2011 XF,0.086,S*,22.7,-1,Amor,Near
1175,2011 XD1,0.049,S*,23.9,-1,Apollo,Near
1176,2011 WK74,0.103,S*,22.3,-1,Mars,-1
1177,2011 WJ15,0.027,S*,25.2,-1,Apollo,Near
1178,2011 WF69,0.142,S*,21.6,-1,Hungaria,One
1179,2011 WF44,0.026,S*,25.3,-1,Apollo,Near
1180,2011 UW114,0.122,S*,21.93,-1,Amor,Near
1181,2012 BR23,0.156,S*,21.4,-1,Amor,Near
1182,2012 BX34,0.009,S*,27.6,-1,Aten,Near
1183,2012 CL29,0.071,S*,23.1,-1,Amor,Near
1184,2012 CM29,0.113,S*,22.1,-1,Amor,Near
1185,2012 GK,0.098,S*,22.4,-1,Apollo,Near
1186,2012 GG11,0.136,S*,21.7,-1,Mars,-1
1187,2012 GF1,0.113,S*,22.1,-1,Mars,-1
1188,2012 GD5,0.094,S*,22.5,-1,Amor,Near
1189,2012 FT62,0.033,S*,24.8,-1,Apollo,Near
1190,2012 FR52,0.068,S*,23.2,-1,Amor,Near
1191,2012 FP52,0.036,S*,24.6,-1,Amor,Near
1192,2012 FG58,0.118,S*,22.0,-1,Apollo,Potentially
1193,2012 FA14,0.071,S*,23.1,-1,Amor,Near
1194,2012 EG5,0.041,S*,24.3,-1,Apollo,Near
1195,2012 DW30,0.087,S*,22.67,-1,Amor,Near
1196,2012 DV32,0.13,S*,21.8,-1,Amor,Near
1197,2012 DR32,0.033,S*,24.8,-1,Aten,Near
1198,2012 DE54,0.124,S*,21.9,-1,Mars,-1
1199,2012 CZ52,0.136,S*,21.7,-1,Mars,-1
1200,2011 UV158,0.113,S*,22.1,-1,Apollo,Near
1201,2011 UT91,0.071,S*,23.1,-1,Apollo,Near
1202,2011 UT,0.019,S*,26.0,-1,Apollo,Near
1203,2011 QT2,0.091,S*,22.58,-1,Amor,Near
1204,2011 QH33,0.136,S*,21.7,-1,Mars,-1
1205,2011 QE38,0.108,S*,22.2,-1,Amor,Near
1206,2011 QE2,0.118,S*,22.0,-1,Amor,Near
1207,2011 PZ,0.118,S*,22.0,-1,Mars,-1
1208,2011 PX,0.13,S*,21.8,-1,Amor,Near
1209,2011 OY4,0.043,S*,24.2,-1,Amor,Near
1210,2011 OY17,0.124,S*,21.9,-1,Amor,Near
1211,2011 OV17,0.065,S*,23.3,-1,Amor,Near
1212,2011 OS15,0.043,S*,24.2,-1,Amor,Near
1213,2011 OJ45,0.019,S*,26.0,-1,Apollo,Near
1214,2011 OJ10,0.108,S*,22.2,-1,Amor,Near
1215,2011 OE,0.065,S*,23.3,-1,Amor,Near
1216,2011 MD,0.007,S*,28.0,-1,Amor,Near
1217,2011 LY20,0.098,S*,22.4,-1,Mars,-1
1218,2011 LS17,0.09,S*,22.6,-1,Apollo,Near
1219,2011 QS21,0.136,S*,21.7,-1,Mars,-1
1220,2011 QU37,0.057,S*,23.6,-1,Amor,Near
1221,2011 UQ63,0.043,S*,24.2,-1,Apollo,Near
1222,2011 QY47,0.136,S*,21.7,-1,Mars,-1
1223,2011 UM21,0.09,S*,22.6,-1,Mars,-1
1224,2011 UL147,0.124,S*,21.9,-1,Amor,Near
1225,2011 UG169,0.02,S*,25.85,-1,Amor,Near
1226,2011 UE63,0.103,S*,22.3,-1,Mars,-1
1227,2011 TN9,0.157,S*,21.39,-1,Amor,Potentially
1228,2011 ST232,0.156,S*,21.4,-1,Amor,Near
1229,2011 SP26,0.052,S*,23.8,-1,Amor,Near
1230,2011 SN26,0.065,S*,23.3,-1,Amor,Near
1231,2011 SH16,0.118,S*,22.0,-1,Amor,Near
1232,2011 SG47,0.142,S*,21.6,-1,Mars,-1
1233,2011 SG173,0.03,S*,25.0,-1,Amor,Near
1234,2011 SE248,0.098,S*,22.4,-1,Amor,Near
1235,2011 RY,0.082,S*,22.8,-1,Mars,-1
1236,2011 RX,0.065,S*,23.3,-1,Amor,Near
1237,2011 RH1,0.082,S*,22.8,-1,Amor,Near
1238,2012 GM11,0.071,S*,23.1,-1,Hungaria,-1
1239,2012 GY17,0.124,S*,21.9,-1,Mars,-1
1240,2012 HG2,0.012,S*,27.0,-1,Apollo,Near
1241,2014 CP13,0.071,S*,23.1,-1,Amor,Near
1242,2014 BR57,0.049,S*,23.9,-1,Apollo,Near
1243,2014 BR43,0.149,S*,21.5,-1,Amor,Near
1244,2013 YS2,0.054,S*,23.7,-1,Amor,Near
1245,2013 YL2,0.071,S*,23.1,-1,Apollo,Near
1246,2013 YG,0.025,S*,25.4,-1,Aten,Near
1247,2013 XY8,0.03,S*,25.0,-1,Apollo,Near
1248,2013 XY20,0.023,S*,25.6,-1,Amor,Near
1249,2013 XX8,0.031,S*,24.88,-1,Amor,Near
1250,2013 XV8,0.13,S*,21.8,-1,Amor,Near
1251,2013 XA4,0.149,S*,21.5,-1,Amor,Near
1252,2013 XA22,0.078,S*,22.9,-1,Apollo,Near
1253,2013 WS43,0.086,S*,22.7,-1,Apollo,Near
1254,2013 WA44,0.063,S*,23.37,-1,Amor,Near
1255,2013 VJ2,0.142,S*,21.6,-1,Amor,Near
1256,2013 VA10,0.103,S*,22.31,-1,Apollo,Near
1257,2014 CG13,0.098,S*,22.4,-1,Amor,Near
1258,2014 CS13,0.047,S*,24.0,-1,Apollo,Near
1259,2013 UG1,0.094,S*,22.5,-1,Aten,Near
1260,2014 CU13,0.124,S*,21.9,-1,Apollo,Potentially
1261,2014 GQ17,0.011,S*,27.1,-1,Aten,Near
1262,2014 GN1,0.045,S*,24.1,-1,Apollo,Near
1263,2014 GG49,0.022,S*,25.7,-1,Apollo,Near
1264,2014 FR52,0.049,S*,23.9,-1,Amor,Near
1265,2014 FP47,0.103,S*,22.3,-1,Apollo,Near
1266,2014 FF,0.043,S*,24.2,-1,Amor,Near
1267,2014 FB44,0.024,S*,25.5,-1,Amor,Near
1268,2014 FA7,0.014,S*,26.7,-1,Apollo,Near
1269,2014 FA44,0.033,S*,24.8,-1,Amor,Near
1270,2014 EY24,0.045,S*,24.1,-1,Amor,Near
1271,2014 EM,0.025,S*,25.4,-1,Apollo,Near
1272,2014 DX110,0.022,S*,25.7,-1,Apollo,Near
1273,2014 DJ80,0.016,S*,26.3,-1,Aten,Near
1274,2014 DH10,0.021,S*,25.8,-1,Amor,Near
1275,2014 DF80,0.022,S*,25.7,-1,Amor,Near
1276,2013 UH5,0.045,S*,24.1,-1,Apollo,Near
1277,2013 UE1,0.039,S*,24.4,-1,Apollo,Near
1278,2012 HH31,0.052,S*,23.8,-1,Amor,Near
1279,2013 CR35,0.094,S*,22.49,-1,Apollo,Near
1280,2012 YN6,0.101,S*,22.35,-1,Amor,Near
1281,2012 XS111,0.107,S*,22.21,-1,Aten,Potentially
1282,2012 XQ93,0.136,S*,21.7,-1,Apollo,Near
1283,2012 XO134,0.042,S*,24.26,-1,Aten,Near
1284,2012 XE54,0.025,S*,25.4,-1,Apollo,Near
1285,2012 VP76,0.048,S*,23.96,-1,Amor,Near
1286,2012 UX136,0.023,S*,25.6,-1,Apollo,Near
1287,2012 TV,0.027,S*,25.2,-1,Apollo,Near
1288,2012 TC4,0.014,S*,26.7,-1,Apollo,Near
1289,2012 KU12,0.142,S*,21.6,-1,Apollo,Potentially
1290,2012 KT42,0.005,S*,28.79,-1,Apollo,Near
1291,2012 KP24,0.014,S*,26.61,-1,Apollo,Near
1292,2012 KN11,0.124,S*,21.9,-1,Apollo,Potentially
1293,2012 JU11,0.03,S*,25.0,-1,Amor,Near
1294,2012 HM,0.045,S*,24.1,-1,Apollo,Near
1295,2013 BS45,0.02,S*,25.9,-1,Aten,Near
1296,2013 ET,0.071,S,23.1,-1,Apollo,Near
1297,2013 TL,0.108,S*,22.2,-1,Apollo,Near
1298,2013 NH4,0.021,S*,25.8,-1,Apollo,Near
1299,2013 TG6,0.014,S*,26.6,-1,Aten,Near
1300,2013 TE6,0.13,S*,21.8,-1,Amor,Near
1301,2013 SY19,0.033,S*,24.8,-1,Amor,Near
1302,2013 SU24,0.037,S*,24.5,-1,Apollo,Near
1303,2013 SR,0.045,S*,24.1,-1,Amor,Near
1304,2013 SO19,0.13,S*,21.8,-1,Amor,Near
1305,2013 SB21,0.012,S*,27.0,-1,Amor,Near
1306,2013 QR1,0.142,S*,21.6,-1,Apollo,Potentially
1307,2013 PR43,0.062,S*,23.4,-1,Apollo,Near
1308,2013 PJ10,0.036,S*,24.6,-1,Apollo,Near
1309,2013 PH3,0.054,S*,23.7,-1,Amor,Near
1310,2013 PH10,0.065,S*,23.3,-1,Amor,Near
1311,2013 PC7,0.098,S*,22.4,-1,Amor,Near
1312,2013 NQ8,0.118,S*,22.0,-1,Apollo,Near
1313,2013 NJ,0.104,S*,22.27,-1,Apollo,Potentially
1314,2012 NP,0.16,S*,21.34,-1,Amor,Near
