,Name,Diam,Class,H,time,type,PHA
529,2015 JA2,0.159,S*,21.36,-1,Apollo,Potentially
1227,2011 TN9,0.157,S*,21.39,-1,Amor,Potentially
544,2005 EE,0.157,S*,21.39,-1,Apollo,Potentially
513,2006 KV89,0.157,S*,21.38,-1,Apollo,Potentially
685,2017 QL33,0.157,S*,21.38,-1,Apollo,Potentially
663,2018 QN1,0.156,S*,21.4,-1,Amor,Potentially
949,2007 EF,0.156,S*,21.4,-1,Aten,Potentially
785,2010 VD72,0.156,S*,21.4,-1,Aten,Potentially
364,2015 JV,0.156,S*,21.4,-1,Apollo,Potentially
542,1999 MN,0.156,S*,21.4,-1,Aten,Potentially
805,2011 CG2,0.156,S*,21.4,-1,Apollo,Potentially
564,2002 NV16,0.156,S*,21.4,-1,Apollo,Potentially
656,2018 EJ4,0.156,S*,21.4,-1,Amor,Potentially
416,2015 XU378,0.156,S*,21.4,-1,Amor,Potentially
1124,1994 CJ1,0.156,S*,21.4,-1,Amor,Potentially
680,2017 PR25,0.155,S*,21.42,-1,Apollo,Potentially
536,2008 HS3,0.154,S*,21.43,-1,Amor,Potentially
482,2019 AW4,0.152,S*,21.45,-1,Apollo,Potentially
908,1998 BY7,0.151,S*,21.47,-1,Apollo,Potentially
870,2001 JV1,0.15,S*,21.48,-1,Apollo,Potentially
393,2015 YU7,0.15,S*,21.49,-1,Aten,Potentially
972,2004 HC39,0.149,S*,21.5,-1,Apollo,Potentially
541,2011 AK5,0.149,S*,21.5,-1,Apollo,Potentially
782,2010 VT11,0.149,S*,21.5,-1,Apollo,Potentially
839,2010 JE88,0.149,S*,21.5,-1,Apollo,Potentially
1025,2014 TN17,0.149,S*,21.5,-1,Apollo,Potentially
572,2000 AC6,0.149,S*,21.49,-1,Aten,Potentially
679,2017 NH,0.149,S*,21.5,-1,Apollo,Potentially
309,2016 NG33,0.149,S*,21.5,-1,Apollo,Potentially
1156,2015 BZ310,0.147,S*,21.53,-1,Apollo,Potentially
547,2021 HC3,0.143,S*,21.59,-1,Apollo,Potentially
1306,2013 QR1,0.142,S*,21.6,-1,Apollo,Potentially
767,2009 EP2,0.142,S*,21.6,-1,Aten,Potentially
1289,2012 KU12,0.142,S*,21.6,-1,Apollo,Potentially
871,2001 GR2,0.142,S*,21.6,-1,Apollo,Potentially
914,2000 LF3,0.142,S*,21.6,-1,Apollo,Potentially
868,2001 SQ3,0.142,S*,21.6,-1,Apollo,Potentially
1178,2011 WF69,0.142,S*,21.6,-1,Hungaria,One
479,2020 DM4,0.142,S*,21.61,-1,Amor,Potentially
603,2017 GK4,0.142,S*,21.6,-1,Apollo,Potentially
651,2018 BT6,0.137,S*,21.68,-1,Apollo,Potentially
507,2020 AD3,0.137,S*,21.68,-1,Aten,Potentially
555,2000 EH26,0.136,S*,21.7,-1,Apollo,Potentially
1134,2014 YW34,0.136,S*,21.7,-1,Apollo,Potentially
1070,2014 SS1,0.136,S*,21.7,-1,Amor,Potentially
1069,2014 OT111,0.136,S*,21.7,-1,Apollo,Potentially
897,2000 KA,0.136,S*,21.7,-1,Apollo,Potentially
890,2002 UK11,0.136,S*,21.7,-1,Apollo,Potentially
522,2009 XZ1,0.136,S*,21.7,-1,Aten,Potentially
532,2010 CF19,0.136,S*,21.7,-1,Apollo,Potentially
517,2014 KQ76,0.136,S*,21.7,-1,Apollo,Potentially
560,Akhenaten,0.136,S*,21.7,-1,Aten,Potentially
738,2010 AF30,0.136,S*,21.7,-1,Apollo,Potentially
658,2018 JK3,0.136,S*,21.7,-1,Aten,Potentially
726,2010 DO,0.136,S*,21.7,-1,Apollo,Potentially
272,2016 EF28,0.136,S*,21.7,-1,Apollo,Potentially
537,2011 LT17,0.134,S*,21.73,-1,Apollo,Potentially
661,2018 LK,0.133,S*,21.75,-1,Apollo,Potentially
835,2010 FF10,0.132,S*,21.76,-1,Apollo,Potentially
989,2006 AM4,0.13,S*,21.8,-1,Aten,Potentially
636,2017 AE3,0.13,S*,21.8,-1,Apollo,Potentially
497,2019 RC,0.13,S*,21.8,-1,Amor,Potentially
540,2015 BY310,0.13,S*,21.79,-1,Apollo,Potentially
912,1995 CR,0.13,S*,21.8,-1,Aten,Potentially
445,2017 JF3,0.13,S*,21.8,-1,Aten,Potentially
819,2010 PK9,0.13,S*,21.8,-1,Aten,Potentially
885,2003 SS84,0.13,S*,21.8,-1,Apollo,Potentially
1051,2014 MP5,0.13,S*,21.8,-1,Amor,Potentially
1165,2012 BM86,0.125,S*,21.88,-1,Apollo,Potentially
1292,2012 KN11,0.124,S*,21.9,-1,Apollo,Potentially
516,2004 KH17,0.124,S*,21.9,-1,Aten,Potentially
931,2000 SL10,0.124,S*,21.9,-1,Apollo,Potentially
1260,2014 CU13,0.124,S*,21.9,-1,Apollo,Potentially
570,2011 EM51,0.124,S*,21.9,-1,Apollo,Potentially
985,2004 SS,0.124,S*,21.9,-1,Amor,Potentially
844,2010 LK34,0.124,S*,21.9,-1,Apollo,Potentially
756,2008 MP1,0.124,S*,21.9,-1,Apollo,Potentially
538,2014 AY28,0.122,S*,21.93,-1,Amor,Potentially
974,2005 WD,0.121,S*,21.95,-1,Amor,Potentially
501,2019 UN12,0.12,S*,21.96,-1,Apollo,Potentially
552,2021 NY1,0.119,S*,21.98,-1,Apollo,Potentially
569,2010 DF1,0.119,S*,21.98,-1,Apollo,Potentially
604,2017 GM4,0.118,S*,22.0,-1,Apollo,Potentially
1192,2012 FG58,0.118,S*,22.0,-1,Apollo,Potentially
945,2007 GQ3,0.118,S*,22.0,-1,Apollo,Potentially
455,2020 ST1,0.118,S*,22.0,-1,Amor,Potentially
668,2018 UQ1,0.116,S*,22.05,-1,Apollo,Potentially
906,1998 WB2,0.113,S*,22.1,-1,Apollo,Potentially
486,2019 CD5,0.112,S*,22.12,-1,Apollo,Potentially
484,2019 BF5,0.112,S*,21.67,-1,Apollo,Potentially
1281,2012 XS111,0.107,S*,22.21,-1,Aten,Potentially
1313,2013 NJ,0.104,S*,22.27,-1,Apollo,Potentially
