,Name,Diam,Class,H,time,type,PHA
87,2016 CL136,0.158,S*,21.37,2016,Aten,Potentially
78,2016 JC6,0.158,S*,21.37,2016,Aten,Potentially
176,2010 NY65,0.158,S*,21.37,2010,Apollo,Potentially
165,2014 VL6,0.157,S*,21.39,2014,Apollo,Potentially
179,2010 DG77,0.156,S*,21.4,2010,Apollo,Potentially
191,2010 XP69,0.156,S*,21.4,2010,Amor,Potentially
35,2018 CZ2,0.156,S*,21.4,2018,Apollo,Potentially
58,2017 BQ6,0.156,S*,21.4,2017,Apollo,Potentially
24,2004 TB10,0.156,S*,21.4,2019,Apollo,Potentially
21,2019 ND7,0.156,S*,21.4,2019,Apollo,Potentially
153,2014 WK368,0.156,S*,21.4,2014,Apollo,Potentially
221,2010 JN71,0.156,S*,21.4,2010,Apollo,Potentially
90,2016 AZ8,0.153,S*,21.44,2016,Apollo,Potentially
223,2010 GS7,0.149,S*,21.5,2010,Apollo,Potentially
36,1993 VD,0.149,S*,21.5,2018,Aten,Potentially
119,2015 TX24,0.144,S*,21.58,2015,Apollo,Potentially
111,2016 UZ25,0.142,S*,21.6,2016,Apollo,Potentially
156,2014 SV141,0.142,S*,21.6,2014,Amor,Potentially
189,2019 DD2,0.142,S*,21.6,2010,Apollo,Potentially
82,2016 HN3,0.142,S*,21.6,2016,Apollo,Potentially
70,2017 ER13,0.142,S*,21.6,2017,Apollo,Potentially
134,2015 LK24,0.142,S*,21.6,2015,Amor,Potentially
173,2013 YP139,0.142,S*,21.6,2013,Apollo,Potentially
45,2015 DP155,0.142,S*,21.6,2018,Amor,Potentially
20,2019 QD6,0.142,S*,21.6,2019,Apollo,Potentially
199,2010 FH81,0.142,S*,21.6,2010,Apollo,Potentially
131,2015 GY,0.136,S*,21.7,2015,Apollo,Potentially
203,2003 MA3,0.136,S*,21.7,2010,Apollo,Potentially
110,2011 BT15,0.136,S*,21.7,2016,Apollo,Potentially
213,2010 PW58,0.136,S,21.7,2010,Aten,Potentially
106,2010 FR,0.136,S*,21.7,2016,Apollo,Potentially
150,2014 BX2,0.13,S*,21.8,2014,Apollo,Potentially
11,2020 UF2,0.13,S*,21.8,2020,Apollo,Potentially
154,2014 EQ49,0.13,S*,21.8,2014,Apollo,Potentially
48,2017 WK14,0.13,S*,21.8,2017,Apollo,Potentially
46,2018 EE,0.13,S*,21.8,2018,Apollo,Potentially
34,2018 EB,0.13,S*,21.8,2018,Amor,Potentially
188,2010 FC81,0.13,S*,21.8,2010,Amor,Potentially
149,2013 BZ45,0.127,S*,21.84,2014,Apollo,Potentially
197,2010 CO1,0.124,S*,21.9,2010,Apollo,Potentially
3,2020 BJ4,0.124,S*,21.89,2020,Apollo,Potentially
140,2015 TK238,0.124,S*,21.9,2015,Apollo,Potentially
13,2020 SP4,0.124,S*,21.9,2020,Apollo,Potentially
225,2010 KX7,0.124,S*,21.9,2010,Aten,Potentially
193,2010 AG40,0.118,S*,22.0,2010,Apollo,Potentially
164,2015 BW310,0.118,S*,22.0,2014,Apollo,Potentially
132,1998 FL3,0.118,S*,22.0,2015,Apollo,Potentially
95,2009 DL46,0.118,S*,22.0,2016,Amor,Potentially
14,2015 RH2,0.102,S*,22.32,2019,Apollo,Potentially
