,Name,Diam,Class,H,time,type,PHA
0,2020BJ4,0.124,S*,21.89,2020,Apollo,Potentially
1,2020UF2,0.13,S*,21.8,2020,Apollo,Potentially
2,2020SP4,0.124,S*,21.9,2020,Apollo,Potentially
3,2015RH2,0.102,S*,22.32,2019,Apollo,Potentially
4,2019QD6,0.142,S*,21.6,2019,Apollo,Potentially
5,2019ND7,0.156,S*,21.4,2019,Apollo,Potentially
6,2004TB10,0.156,S*,21.4,2019,Apollo,Potentially
7,2018EB,0.13,S*,21.8,2018,Amor,Potentially
8,2018CZ2,0.156,S*,21.4,2018,Apollo,Potentially
9,1993VD,0.149,S*,21.5,2018,Aten,Potentially
10,2015DP155,0.142,S*,21.6,2018,Amor,Potentially
11,2018EE,0.13,S*,21.8,2018,Apollo,Potentially
12,2017WK14,0.13,S*,21.8,2017,Apollo,Potentially
13,2017BQ6,0.156,S*,21.4,2017,Apollo,Potentially
14,2017ER13,0.142,S*,21.6,2017,Apollo,Potentially
15,2016JC6,0.158,S*,21.37,2016,Aten,Potentially
16,2016HN3,0.142,S*,21.6,2016,Apollo,Potentially
17,2016CL136,0.158,S*,21.37,2016,Aten,Potentially
18,2016AZ8,0.153,S*,21.44,2016,Apollo,Potentially
19,2009DL46,0.118,S*,22.0,2016,Amor,Potentially
20,2010FR,0.136,S*,21.7,2016,Apollo,Potentially
21,2011BT15,0.136,S*,21.7,2016,Apollo,Potentially
22,2016UZ25,0.142,S*,21.6,2016,Apollo,Potentially
23,2015TX24,0.144,S*,21.58,2015,Apollo,Potentially
24,2015GY,0.136,S*,21.7,2015,Apollo,Potentially
25,1998FL3,0.118,S*,22.0,2015,Apollo,Potentially
26,2015LK24,0.142,S*,21.6,2015,Amor,Potentially
27,2015TK238,0.124,S*,21.9,2015,Apollo,Potentially
28,2013BZ45,0.127,S*,21.84,2014,Apollo,Potentially
29,2014BX2,0.13,S*,21.8,2014,Apollo,Potentially
30,2014WK368,0.156,S*,21.4,2014,Apollo,Potentially
31,2014EQ49,0.13,S*,21.8,2014,Apollo,Potentially
32,2014SV141,0.142,S*,21.6,2014,Amor,Potentially
33,2015BW310,0.118,S*,22.0,2014,Apollo,Potentially
34,2014VL6,0.157,S*,21.39,2014,Apollo,Potentially
35,2013YP139,0.142,S*,21.6,2013,Apollo,Potentially
36,2010NY65,0.158,S*,21.37,2010,Apollo,Potentially
37,2010DG77,0.156,S*,21.4,2010,Apollo,Potentially
38,2010FC81,0.13,S*,21.8,2010,Amor,Potentially
39,2019DD2,0.142,S*,21.6,2010,Apollo,Potentially
40,2010XP69,0.156,S*,21.4,2010,Amor,Potentially
41,2010AG40,0.118,S*,22.0,2010,Apollo,Potentially
42,2010CO1,0.124,S*,21.9,2010,Apollo,Potentially
43,2010FH81,0.142,S*,21.6,2010,Apollo,Potentially
44,2003MA3,0.136,S*,21.7,2010,Apollo,Potentially
45,2010PW58,0.136,S,21.7,2010,Aten,Potentially
46,2010JN71,0.156,S*,21.4,2010,Apollo,Potentially
47,2010GS7,0.149,S*,21.5,2010,Apollo,Potentially
48,2010KX7,0.124,S*,21.9,2010,Aten,Potentially
49,2016EF28,0.136,S*,21.7,-1,Apollo,Potentially
50,2016NG33,0.149,S*,21.5,-1,Apollo,Potentially
51,2015JV,0.156,S*,21.4,-1,Apollo,Potentially
52,2015YU7,0.15,S*,21.49,-1,Aten,Potentially
53,2015XU378,0.156,S*,21.4,-1,Amor,Potentially
54,2017JF3,0.13,S*,21.8,-1,Aten,Potentially
55,2020ST1,0.118,S*,22.0,-1,Amor,Potentially
56,2020DM4,0.142,S*,21.61,-1,Amor,Potentially
57,2019AW4,0.152,S*,21.45,-1,Apollo,Potentially
58,2019BF5,0.112,S*,21.67,-1,Apollo,Potentially
59,2019CD5,0.112,S*,22.12,-1,Apollo,Potentially
60,2019RC,0.13,S*,21.8,-1,Amor,Potentially
61,2019UN12,0.12,S*,21.96,-1,Apollo,Potentially
62,2020AD3,0.137,S*,21.68,-1,Aten,Potentially
63,2006KV89,0.157,S*,21.38,-1,Apollo,Potentially
64,2004KH17,0.124,S*,21.9,-1,Aten,Potentially
65,2014KQ76,0.136,S*,21.7,-1,Apollo,Potentially
66,2009XZ1,0.136,S*,21.7,-1,Aten,Potentially
67,2015JA2,0.159,S*,21.36,-1,Apollo,Potentially
68,2010CF19,0.136,S*,21.7,-1,Apollo,Potentially
69,2008HS3,0.154,S*,21.43,-1,Amor,Potentially
70,2011LT17,0.134,S*,21.73,-1,Apollo,Potentially
71,2014AY28,0.122,S*,21.93,-1,Amor,Potentially
72,2015BY310,0.13,S*,21.79,-1,Apollo,Potentially
73,2011AK5,0.149,S*,21.5,-1,Apollo,Potentially
74,1999MN,0.156,S*,21.4,-1,Aten,Potentially
75,2005EE,0.157,S*,21.39,-1,Apollo,Potentially
76,2021HC3,0.143,S*,21.59,-1,Apollo,Potentially
77,2021NY1,0.119,S*,21.98,-1,Apollo,Potentially
78,2000EH26,0.136,S*,21.7,-1,Apollo,Potentially
79,Akheaten,0.136,S*,21.7,-1,Aten,Potentially
80,2002NV16,0.156,S*,21.4,-1,Apollo,Potentially
81,2010DF1,0.119,S*,21.98,-1,Apollo,Potentially
82,2011EM51,0.124,S*,21.9,-1,Apollo,Potentially
83,2000AC6,0.149,S*,21.49,-1,Aten,Potentially
84,2017GK4,0.142,S*,21.6,-1,Apollo,Potentially
85,2017GM4,0.118,S*,22.0,-1,Apollo,Potentially
86,2017AE3,0.13,S*,21.8,-1,Apollo,Potentially
87,2018BT6,0.137,S*,21.68,-1,Apollo,Potentially
88,2018EJ4,0.156,S*,21.4,-1,Amor,Potentially
89,2018JK3,0.136,S*,21.7,-1,Aten,Potentially
90,2018LK,0.133,S*,21.75,-1,Apollo,Potentially
91,2018QN1,0.156,S*,21.4,-1,Amor,Potentially
92,2018UQ1,0.116,S*,22.05,-1,Apollo,Potentially
93,2017NH,0.149,S*,21.5,-1,Apollo,Potentially
94,2017PR25,0.155,S*,21.42,-1,Apollo,Potentially
95,2017QL33,0.157,S*,21.38,-1,Apollo,Potentially
96,2010DO,0.136,S*,21.7,-1,Apollo,Potentially
97,2010AF30,0.136,S*,21.7,-1,Apollo,Potentially
98,2008MP1,0.124,S*,21.9,-1,Apollo,Potentially
99,2009EP2,0.142,S*,21.6,-1,Aten,Potentially
100,2010VT11,0.149,S*,21.5,-1,Apollo,Potentially
101,2010VD72,0.156,S*,21.4,-1,Aten,Potentially
102,2011CG2,0.156,S*,21.4,-1,Apollo,Potentially
103,2010PK9,0.13,S*,21.8,-1,Aten,Potentially
104,2010FF10,0.132,S*,21.76,-1,Apollo,Potentially
105,2010JE88,0.149,S*,21.5,-1,Apollo,Potentially
106,2010LK34,0.124,S*,21.9,-1,Apollo,Potentially
107,2001SQ3,0.142,S*,21.6,-1,Apollo,Potentially
108,2001JV1,0.15,S*,21.48,-1,Apollo,Potentially
109,2001GR2,0.142,S*,21.6,-1,Apollo,Potentially
110,2003SS84,0.13,S*,21.8,-1,Apollo,Potentially
111,2002UK11,0.136,S*,21.7,-1,Apollo,Potentially
112,2000KA,0.136,S*,21.7,-1,Apollo,Potentially
113,1998WB2,0.113,S*,22.1,-1,Apollo,Potentially
114,1998BY7,0.151,S*,21.47,-1,Apollo,Potentially
115,1995CR,0.13,S*,21.8,-1,Aten,Potentially
116,2000LF3,0.142,S*,21.6,-1,Apollo,Potentially
117,2000SL10,0.124,S*,21.9,-1,Apollo,Potentially
118,2007GQ3,0.118,S*,22.0,-1,Apollo,Potentially
119,2007EF,0.156,S*,21.4,-1,Aten,Potentially
120,2004HC39,0.149,S*,21.5,-1,Apollo,Potentially
121,2005WD,0.121,S*,21.95,-1,Amor,Potentially
122,2004SS,0.124,S*,21.9,-1,Amor,Potentially
123,2006AM4,0.13,S*,21.8,-1,Aten,Potentially
124,2014TN17,0.149,S*,21.5,-1,Apollo,Potentially
125,2014MP5,0.13,S*,21.8,-1,Amor,Potentially
126,2014OT111,0.136,S*,21.7,-1,Apollo,Potentially
127,2014SS1,0.136,S*,21.7,-1,Amor,Potentially
128,1994CJ1,0.156,S*,21.4,-1,Amor,Potentially
129,2014YW34,0.136,S*,21.7,-1,Apollo,Potentially
130,2015BZ310,0.147,S*,21.53,-1,Apollo,Potentially
131,2012BM86,0.125,S*,21.88,-1,Apollo,Potentially
132,2012FG58,0.118,S*,22.0,-1,Apollo,Potentially
133,2011TN9,0.157,S*,21.39,-1,Amor,Potentially
134,2014CU13,0.124,S*,21.9,-1,Apollo,Potentially
135,2012XS111,0.107,S*,22.21,-1,Aten,Potentially
136,2012KU12,0.142,S*,21.6,-1,Apollo,Potentially
137,2012KN11,0.124,S*,21.9,-1,Apollo,Potentially
138,2013QR1,0.142,S*,21.6,-1,Apollo,Potentially
139,2013NJ,0.104,S*,22.27,-1,Apollo,Potentially
140,2011WF69,0.142,S*,21.6,-1,Hungaria,One
141,2019NC1,0.137,S*,21.68,2021,Aten,Near
142,2020MV,0.062,S*,23.4,2020,Apollo,Near
143,2020QU4,0.142,S*,21.6,2020,Amor,Near
144,2020BN11,0.09,S*,22.6,2020,Apollo,Near
145,2020HL7,0.075,S*,23.0,2020,Amor,Near
146,2020HV1,0.094,S*,22.5,2020,Amor,Near
147,2020KZ7,0.094,S*,22.5,2020,Apollo,Near
148,2020OT7,0.045,S*,24.09,2020,Amor,Near
149,2020HE2,0.156,S*,21.4,2020,Apollo,Near
150,2020RK2,0.041,S*,24.29,2020,Apollo,Near
151,2020WT5,0.104,S*,22.28,2020,Apollo,Near
152,2019CL2,0.065,S*,23.3,2019,Apollo,Near
153,2019ER1,0.057,S*,23.6,2019,Amor,Near
154,2019JR7,0.113,S*,22.1,2019,Apollo,Near
155,2019JU5,0.047,S*,24.0,2019,Apollo,Near
156,2019KC,0.098,S*,22.4,2019,Apollo,Near
157,2019WH1,0.149,S*,21.5,2019,Amor,Near
158,2019WV4,0.062,S*,23.4,2019,Apollo,Near
159,2018TD4,0.118,S*,22.0,2019,Apollo,Near
160,2007TE66,0.144,S*,21.57,2019,Apollo,Near
161,2018XZ2,0.142,S*,21.6,2019,Amor,Near
162,2019FD,0.065,S*,23.3,2019,Aten,Near
163,2005GR33,0.108,S*,22.2,2018,Aten,Near
164,1999LK1,0.113,S*,22.1,2018,Aten,Near
165,1999FN19,0.091,S*,22.58,2018,Amor,Near
166,2018EC9,0.045,S*,24.1,2018,Amor,Near
167,2018LN2,0.068,S*,23.2,2018,Apollo,Near
168,2018WD1,0.025,S*,25.4,2018,Amor,Near
169,2018UQ2,0.124,S*,21.9,2018,Apollo,Near
170,2018JW1,0.098,S*,22.4,2018,Apollo,Near
171,2018AE3,0.156,S*,21.4,2018,Amor,Near
172,2018QT1,0.103,S*,22.3,2018,Aten,Near
173,2018AE4,0.034,S*,24.7,2018,Apollo,Near
174,2018NT1,0.124,S*,21.9,2018,Amor,Near
175,2018ML8,0.124,S*,21.9,2018,Amor,Near
176,2017XO2,0.098,S*,22.4,2017,Apollo,Near
177,2016YC8,0.036,S*,24.6,2017,Apollo,Near
178,2017DT34,0.008,S*,27.8,2017,Apollo,Near
179,2017DW34,0.068,S*,23.2,2017,Apollo,Near
180,2017VT14,0.073,S*,23.05,2017,Apollo,Near
181,2017DC36,0.109,S*,22.17,2017,Aten,Near
182,2017CX31,0.028,S*,25.1,2017,Apollo,Near
183,2017UQ4,0.047,S*,24.0,2017,Amor,Near
184,2017UC3,0.086,S*,22.7,2017,Apollo,Near
185,2017ST14,0.059,S*,23.5,2017,Apollo,Near
186,2017BM3,0.075,S*,23.0,2017,Aten,Near
187,2017AP19,0.057,S*,23.6,2017,Apollo,Near
188,2017RN17,0.136,S*,21.7,2017,Apollo,Near
189,2017EK,0.043,S*,24.2,2017,Apollo,Near
190,2017KR27,0.059,S*,23.5,2017,Apollo,Near
191,2008WL,0.136,S*,21.7,2017,Apollo,Near
192,2017MB5,0.086,S*,22.7,2017,Apollo,Near
193,2017PL26,0.108,S*,22.2,2017,Apollo,Near
194,2017HP49,0.078,S*,22.9,2017,Apollo,Near
195,2017FL127,0.078,S*,22.9,2017,Apollo,Near
196,2017KO31,0.065,S*,23.3,2017,Amor,Near
197,2017EL4,0.025,S*,25.4,2017,Apollo,Near
198,2008CM20,0.149,S*,21.5,2017,Amor,Near
199,2016LB,0.082,S*,22.8,2016,Apollo,Near
200,2016LD9,0.098,S*,22.4,2016,Apollo,Near
201,2016KD,0.103,S*,22.3,2016,Apollo,Near
202,2016JW28,0.024,S*,25.5,2016,Apollo,Near
203,2016AK8,0.13,S*,21.8,2016,Amor,Near
204,2016EZ26,0.09,S*,22.6,2016,Apollo,Near
205,2016CU30,0.142,S*,21.6,2016,Amor,Near
206,2016AD166,0.057,S*,23.6,2016,Apollo,Near
207,2016EE1,0.037,S*,24.5,2016,Apollo,Near
208,2009UG,0.065,S*,23.3,2016,Aten,Near
209,2015YB1,0.156,S*,21.4,2016,Apollo,Near
210,2016FC13,0.113,S*,22.1,2016,Apollo,Near
211,2016EV1,0.049,S*,23.9,2016,Apollo,Near
212,2016FO12,0.09,S*,22.6,2016,Apollo,Near
213,2016GP220,0.117,S*,22.02,2016,Apollo,Near
214,2016CK246,0.124,S*,21.9,2016,Amor,Near
215,2016LF2,0.098,S*,22.4,2016,Amor,Near
216,2008PR9,0.096,S*,22.46,2016,Aten,Near
217,2016BJ15,0.065,S*,23.3,2016,Apollo,Near
218,2016CB31,0.03,S*,25.0,2016,Apollo,Near
219,2015YK,0.02,S*,25.9,2016,Apollo,Near
220,2016DO2,0.054,S*,23.7,2016,Apollo,Near
221,2016TM56,0.012,S*,26.9,2016,Apollo,Near
222,2016YF8,0.098,S*,22.4,2016,Apollo,Near
223,2016XA18,0.071,S*,23.1,2016,Apollo,Near
224,2016WN48,0.033,S*,24.8,2016,Apollo,Near
225,2002AO11,0.086,S*,22.7,2016,Aten,Near
226,2016VK6,0.098,S*,22.4,2016,Amor,Near
227,2016UD41,0.082,S*,22.8,2016,Apollo,Near
228,2016TZ19,0.07,S*,23.15,2016,Aten,Near
229,2016TX17,0.059,S*,23.5,2016,Apollo,Near
230,2016TB11,0.027,S*,25.2,2016,Apollo,Near
231,2016RW,0.068,S*,23.2,2016,Apollo,Near
232,2016PG67,0.098,S*,22.4,2016,Amor,Near
233,2016TB57,0.018,S*,26.1,2016,Apollo,Near
234,2016RM40,0.034,S*,24.7,2016,Apollo,Near
235,2015FN120,0.059,S*,23.5,2015,Apollo,Near
236,2015XB130,0.13,S*,21.8,2015,Amor,Near
237,2015HU171,0.054,S*,23.7,2015,Apollo,Near
238,2015PK57,0.039,S*,24.4,2015,Apollo,Near
239,2015VB65,0.078,S*,22.9,2015,Apollo,Near
240,2015VF1,0.052,S*,23.8,2015,Apollo,Near
241,2015NA14,0.118,S*,22.0,2015,Aten,Near
242,2015VU65,0.016,S*,26.4,2015,Apollo,Near
243,2015VZ145,0.059,S*,23.5,2015,Apollo,Near
244,2015HF1,0.086,S*,22.7,2015,Apollo,Near
245,2015XE,0.034,S*,24.7,2015,Apollo,Near
246,2015DX198,0.113,S*,22.1,2015,Amor,Near
247,2007YJ,0.124,S*,21.9,2015,Apollo,Near
248,2015LM21,0.113,S*,22.1,2015,Apollo,Near
249,2015TK237,0.09,S*,22.6,2015,Apollo,Near
250,2015YC18,0.026,S*,25.3,2015,Apollo,Near
251,2015HX181,0.049,S*,23.9,2015,Apollo,Near
252,2015YX7,0.118,S*,22.0,2015,Apollo,Near
253,2015FS33,0.108,S*,22.2,2015,Apollo,Near
254,2015XO129,0.027,S*,25.2,2015,Apollo,Near
255,2015AK280,0.13,S*,21.8,2015,Apollo,Near
256,2004XK14,0.098,S*,22.4,2015,Aten,Near
257,2015TE,0.094,S*,22.5,2015,Apollo,Near
258,2015QG,0.052,S*,23.8,2015,Apollo,Near
259,2015BY516,0.103,S*,22.3,2015,Apollo,Near
260,2014CR,0.094,S*,22.5,2014,Apollo,Near
261,2014VP35,0.065,S*,23.3,2014,Apollo,Near
262,2014QT295,0.02,S*,25.9,2014,Apollo,Near
263,2014KO76,0.049,S*,23.9,2014,Apollo,Near
264,2014RQ17,0.103,S*,22.3,2014,Apollo,Near
265,2014RH12,0.059,S*,23.5,2014,Amor,Near
266,2014JL25,0.075,S*,23.0,2014,Apollo,Near
267,2014BR8,0.136,S*,21.7,2014,Apollo,Near
268,2014BH25,0.142,S*,21.6,2014,Apollo,Near
269,2014SU260,0.13,S*,21.8,2014,Apollo,Near
270,2014BE63,0.068,S*,23.2,2014,Apollo,Near
271,2014MS5,0.086,S*,22.7,2014,Apollo,Near
272,2014VG2,0.086,S*,22.7,2014,Apollo,Near
273,2014NM64,0.09,S*,22.6,2014,Amor,Near
274,2014FD,0.024,S*,25.5,2014,Apollo,Near
275,2014SD224,0.1,S*,22.36,2014,Aten,Near
276,2014UG176,0.149,S*,21.5,2014,Apollo,Near
277,2014MF18,0.018,S*,26.1,2014,Aten,Near
278,2014AG16,0.086,S*,22.7,2013,Apollo,Near
279,2011BY24,0.09,S*,22.6,2011,Apollo,Near
280,2010FB81,0.156,S*,21.4,2010,Amor,Near
281,2010CC55,0.094,S*,22.5,2010,Apollo,Near
282,1994CB,0.156,S*,21.4,2010,Apollo,Near
283,2010CB55,0.086,S*,22.7,2010,Apollo,Near
284,2010FG81,0.065,S*,23.3,2010,Amor,Near
285,2010FE7,0.054,S*,23.7,2010,Apollo,Near
286,2010FD7,0.113,S*,22.1,2010,Apollo,Near
287,2010CA55,0.108,S*,22.2,2010,Apollo,Near
288,2002LT24,0.116,S*,22.05,2010,Aten,Near
289,2010DH77,0.156,S*,21.4,2010,Apollo,Near
290,2016UH101,0.086,S*,22.7,2010,Apollo,Near
291,2010BC,0.108,S*,22.2,2010,Apollo,Near
292,2010AJ30,0.084,S*,22.74,2010,Aten,Near
293,2010DX1,0.142,S*,21.6,2010,Apollo,Near
294,2010EX11,0.045,S*,24.1,2010,Aten,Near
295,2010FA81,0.098,S*,22.4,2010,Amor,Near
296,2010MY1,0.049,S*,23.9,2010,Apollo,Near
297,2008NP3,0.081,S*,22.83,2010,Apollo,Near
298,2010LH14,0.113,S*,22.11,2010,Apollo,Near
299,2010LJ68,0.086,S*,22.7,2010,Apollo,Near
300,2010LK68,0.094,S*,22.5,2010,Apollo,Near
301,2010LL68,0.078,S*,22.9,2010,Apollo,Near
302,2010LV108,0.09,S*,22.6,2010,Amor,Near
303,2010KU7,0.108,S*,22.2,2010,Amor,Near
304,2010OH126,0.156,S*,21.4,2010,Apollo,Near
305,2010PP58,0.113,S,22.1,2010,Apollo,Near
306,2010PU66,0.103,S*,22.3,2010,Apollo,Near
307,2015TF,0.108,S*,22.2,2010,Apollo,Near
308,2010QA5,0.103,S*,22.3,2010,Amor,Near
309,1996GQ,0.071,S*,23.1,2010,Amor,Near
310,2014FD7,0.149,S*,21.5,2010,Amor,Near
311,2010CN141,0.098,S*,22.4,2010,Apollo,Near
312,2010KP10,0.062,S*,23.4,2010,Apollo,Near
313,2010GP67,0.094,S*,22.5,2010,Apollo,Near
314,2010HZ104,0.094,S*,22.5,2010,Apollo,Near
315,2010HX107,0.057,S*,23.6,2010,Aten,Near
316,2009UX17,0.149,S*,21.5,2010,Amor,Near
317,2010HW81,0.156,S*,21.4,2010,Apollo,Near
318,2000AA6,0.113,S*,22.1,2010,Apollo,Near
319,2016GV221,0.031,S*,24.9,-1,Apollo,Near
320,2016LO48,0.025,S*,25.4,-1,Amor,Near
321,2016HO,0.022,S*,25.7,-1,Amor,Near
322,2016HN2,0.059,S*,23.5,-1,Apollo,Near
323,2016QB2,0.045,S*,24.1,-1,Amor,Near
324,2016GF216,0.031,S*,24.9,-1,Amor,Near
325,2016HP3,0.054,S*,23.7,-1,Apollo,Near
326,2016LG49,0.098,S*,22.4,-1,Apollo,Near
327,2016PP27,0.057,S*,23.6,-1,Apollo,Near
328,2016LG,0.026,S*,25.3,-1,Amor,Near
329,2016DN2,0.012,S*,26.9,-1,Apollo,Near
330,2016PJ66,0.113,S*,22.1,-1,Amor,Near
331,2016DV1,0.033,S*,24.77,-1,Apollo,Near
332,2016ED,0.054,S*,23.7,-1,Apollo,Near
333,2016EC157,0.059,S*,23.5,-1,Aten,Near
334,2016PU,0.142,S*,21.6,-1,Amor,Near
335,2016EK27,0.108,S*,22.2,-1,Apollo,Near
336,2016EB1,0.026,S*,25.3,-1,Apollo,Near
337,2016PX8,0.012,S*,27.0,-1,Apollo,Near
338,2016GS2,0.075,S*,23.0,-1,Apollo,Near
339,2016MA,0.009,S*,27.5,-1,Apollo,Near
340,2016NC1,0.025,S*,25.4,-1,Aten,Near
341,2016GE1,0.014,S*,26.7,-1,Apollo,Near
342,2016NK39,0.049,S*,23.9,-1,Amor,Near
343,2016FW13,0.004,S*,29.5,-1,Apollo,Near
344,2016PA40,0.039,S*,24.4,-1,Apollo,Near
345,2016JP17,0.071,S*,23.1,-1,Apollo,Near
346,2016NG38,0.028,S*,25.1,-1,Amor,Near
347,2016JV,0.031,S*,24.9,-1,Amor,Near
348,2016OJ1,0.142,S*,21.6,-1,Amor,Near
349,2016FL12,0.016,S*,26.3,-1,Apollo,Near
350,2016PA8,0.124,S*,21.9,-1,Apollo,Near
351,2016NM15,0.009,S*,27.5,-1,Amor,Near
352,2016FC,0.014,S*,26.6,-1,Apollo,Near
353,2016FA,0.026,S*,25.3,-1,Aten,Near
354,2016GW221,0.034,S*,24.7,-1,Aten,Near
355,2016EV27,0.062,S*,23.4,-1,Apollo,Near
356,2016NS,0.025,S*,25.4,-1,Amor,Near
357,2016JG12,0.086,S*,22.7,-1,Apollo,Near
358,2016NA1,0.118,S*,22.0,-1,Amor,Near
359,2016JD18,0.036,S*,24.6,-1,Apollo,Near
360,2016EL157,0.011,S*,27.1,-1,Apollo,Near
361,2016EN156,0.008,S*,27.8,-1,Apollo,Near
362,2016NN15,0.014,S*,26.7,-1,Amor,Near
363,2016GB222,0.013,S*,26.8,-1,Apollo,Near
364,2016HQ19,0.052,S*,23.8,-1,Amor,Near
365,2016PB8,0.094,S*,22.5,-1,Amor,Near
366,2016EO84,0.1,S*,22.37,-1,Aten,Near
367,2016JE18,0.016,S*,26.3,-1,Amor,Near
368,2016ND1,0.026,S*,25.3,-1,Apollo,Near
369,2016NF23,0.078,S*,22.9,-1,Aten,Near
370,2016FZ2,0.036,S*,24.6,-1,Amor,Near
371,2016EQ1,0.016,S*,26.3,-1,Apollo,Near
372,2016FX2,0.054,S*,23.7,-1,Amor,Near
373,2016ES1,0.043,S*,24.2,-1,Amor,Near
374,2016HB,0.039,S*,24.4,-1,Apollo,Near
375,1991VA,0.017,S*,26.21,-1,Apollo,Near
376,2016DK,0.098,S*,22.4,-1,Amor,Near
377,2015QT3,0.047,S*,24.0,-1,Apollo,Near
378,2015MX103,0.039,S*,24.4,-1,Amor,Near
379,2015MY53,0.025,S*,25.4,-1,Amor,Near
380,2015OF26,0.142,S*,21.6,-1,Apollo,Near
381,2015OM21,0.094,S*,22.5,-1,Amor,Near
382,2015OQ21,0.008,S*,27.9,-1,Aten,Near
383,2015OV,0.057,S*,23.6,-1,Apollo,Near
384,2015PK9,0.054,S*,23.7,-1,Apollo,Near
385,2015PQ,0.086,S*,22.7,-1,Amor,Near
386,2015PQ56,0.09,S*,22.6,-1,Amor,Near
387,2015PT227,0.049,S*,23.9,-1,Apollo,Near
388,2015QA,0.078,S*,22.9,-1,Amor,Near
389,2015QB,0.043,S*,24.2,-1,Amor,Near
390,2015RF36,0.062,S*,23.4,-1,Aten,Near
391,2015TC25,0.004,S*,29.34,-1,Apollo,Near
392,2015RH36,0.057,S*,23.6,-1,Amor,Near
393,2015RO36,0.078,S*,22.9,-1,Apollo,Near
394,2015RQ36,0.037,S*,24.5,-1,Apollo,Near
395,2015SA,0.026,S*,25.3,-1,Aten,Near
396,2015SO2,0.049,S*,23.9,-1,Aten,Near
397,2015SU,0.025,S*,25.4,-1,Amor,Near
398,2015SU16,0.03,S*,25.0,-1,Amor,Near
399,2015SV6,0.009,S*,27.7,-1,Apollo,Near
400,2015SW6,0.038,S*,24.45,-1,Apollo,Near
401,2015SY,0.065,S*,23.3,-1,Aten,Near
402,2015SZ,0.059,S*,23.5,-1,Amor,Near
403,2015SZ2,0.025,S*,25.4,-1,Apollo,Near
404,2015MQ116,0.062,S*,23.4,-1,Apollo,Near
405,2015MN44,0.098,S*,22.4,-1,Amor,Near
406,2015ME116,0.103,S*,22.3,-1,Apollo,Near
407,2015MC,0.045,S*,24.1,-1,Apollo,Near
408,2015JF,0.016,S*,26.3,-1,Apollo,Near
409,2015JH2,0.103,S*,22.3,-1,Amor,Near
410,2015JJ2,0.13,S*,21.8,-1,Amor,Near
411,2015JR,0.016,S*,26.3,-1,Apollo,Near
412,2015JW,0.021,S*,25.8,-1,Amor,Near
413,2015KA,0.017,S*,26.2,-1,Aten,Near
414,2015KE,0.017,S*,26.2,-1,Aten,Near
415,2015KJ19,0.095,S*,22.47,-1,Apollo,Near
416,2015KL122,0.103,S*,22.3,-1,Amor,Near
417,2015KM120,0.034,S*,24.7,-1,Amor,Near
418,2015KO122,0.012,S*,27.04,-1,Apollo,Near
419,2015KQ120,0.014,S*,26.7,-1,Apollo,Near
420,2015KQ57,0.108,S*,22.2,-1,Apollo,Near
421,2015KS121,0.082,S*,22.8,-1,Amor,Near
422,2015KT56,0.018,S*,26.1,-1,Apollo,Near
423,2015KU121,0.078,S*,22.9,-1,Apollo,Near
424,2015KV18,0.052,S*,23.8,-1,Amor,Near
425,2015KW120,0.019,S*,26.0,-1,Apollo,Near
426,2015LA2,0.075,S*,23.0,-1,Aten,Near
427,2015LG14,0.068,S*,23.2,-1,Amor,Near
428,2015LH,0.011,S*,27.2,-1,Apollo,Near
429,2015LJ,0.034,S*,24.7,-1,Amor,Near
430,2015LN21,0.075,S*,23.0,-1,Amor,Near
431,2015LQ21,0.037,S*,24.5,-1,Amor,Near
432,2015TA,0.142,S*,21.6,-1,Amor,Near
433,2015TD144,0.09,S*,22.6,-1,Apollo,Near
434,2016CU29,0.014,S*,26.7,-1,Apollo,Near
435,2016BC15,0.03,S*,25.0,-1,Amor,Near
436,2015YD1,0.043,S*,24.2,-1,Amor,Near
437,2015YE,0.062,S*,23.4,-1,Amor,Near
438,2016QS11,0.02,S*,25.91,-1,Amor,Near
439,2015YS9,0.019,S*,26.0,-1,Apollo,Near
440,2016AF166,0.025,S*,25.4,-1,Apollo,Near
441,2016AG166,0.047,S*,24.0,-1,Apollo,Near
442,2016AO131,0.041,S*,24.31,-1,Apollo,Near
443,2016AU65,0.086,S*,22.7,-1,Aten,Near
444,2016AU9,0.025,S*,25.4,-1,Amor,Near
445,2016AV164,0.031,S*,24.9,-1,Amor,Near
446,2016BB15,0.039,S*,24.4,-1,Apollo,Near
447,2016BE,0.058,S*,23.55,-1,Apollo,Near
448,2015TG238,0.082,S*,22.8,-1,Amor,Near
449,2016BF1,0.025,S*,25.4,-1,Apollo,Near
450,2016BW14,0.021,S*,25.8,-1,Aten,Near
451,2016CB138,0.054,S*,23.7,-1,Amor,Near
452,2016CB30,0.059,S*,23.5,-1,Amor,Near
453,2016CF29,0.031,S*,24.9,-1,Apollo,Near
454,2016CG18,0.006,S*,28.5,-1,Aten,Near
455,2016CJ30,0.04,S*,24.38,-1,Amor,Near
456,2016CK29,0.021,S*,25.8,-1,Amor,Near
457,2016CL29,0.036,S*,24.6,-1,Apollo,Near
458,2016CM194,0.009,S*,27.7,-1,Apollo,Near
459,2016CO29,0.03,S*,25.0,-1,Apollo,Near
460,2016CS247,0.024,S*,25.5,-1,Apollo,Near
461,2015YD,0.045,S*,24.1,-1,Amor,Near
462,2015XO,0.018,S*,26.1,-1,Amor,Near
463,2015XM128,0.052,S*,23.8,-1,Apollo,Near
464,2015TJ1,0.09,S*,22.6,-1,Apollo,Near
465,2015TL143,0.065,S*,23.3,-1,Amor,Near
466,2015TL238,0.031,S*,24.9,-1,Apollo,Near
467,2015TM143,0.055,S*,23.66,-1,Apollo,Near
468,2015TW237,0.068,S*,23.2,-1,Amor,Near
469,2015TY178,0.11,S*,22.16,-1,Amor,Near
470,2015TZ143,0.016,S*,26.3,-1,Apollo,Near
471,2015TZ237,0.043,S*,24.2,-1,Amor,Near
472,2015UC,0.034,S*,24.7,-1,Amor,Near
473,2015UJ51,0.156,S*,21.4,-1,Apollo,Near
474,2015US51,0.098,S*,22.4,-1,Amor,Near
475,2015VA106,0.086,S*,22.7,-1,Apollo,Near
476,2015VE66,0.045,S*,24.1,-1,Amor,Near
477,2015VG105,0.047,S*,24.0,-1,Amor,Near
478,2015VN105,0.009,S*,27.6,-1,Apollo,Near
479,2015VO105,0.045,S*,24.1,-1,Apollo,Near
480,2015VO142,0.005,S*,28.9,-1,Apollo,Near
481,2015VY105,0.005,S*,29.0,-1,Apollo,Near
482,2015VZ2,0.09,S*,22.6,-1,Aten,Near
483,2015WA13,0.018,S*,26.1,-1,Amor,Near
484,2015WF13,0.068,S*,23.2,-1,Amor,Near
485,2015XA379,0.026,S*,25.29,-1,Amor,Near
486,2015XB,0.045,S*,24.1,-1,Apollo,Near
487,2015XC,0.027,S*,25.2,-1,Apollo,Near
488,2015XF,0.039,S*,24.4,-1,Amor,Near
489,2016QL44,0.028,S*,25.1,-1,Apollo,Near
490,2016RB1,0.007,S*,28.3,-1,Aten,Near
491,2016RD20,0.033,S*,24.8,-1,Amor,Near
492,2020KB3,0.033,S*,24.8,-1,Amor,Near
493,2020KK7,0.017,S*,26.2,-1,Apollo,Near
494,2020OH3,0.035,S*,24.65,-1,Apollo,Near
495,2020RA6,0.019,S*,26.0,-1,Apollo,Near
496,2020RO6,0.098,S*,22.4,-1,Apollo,Near
497,2020RZ6,0.015,S*,26.54,-1,Apollo,Near
498,2020SN,0.033,S*,24.8,-1,Amor,Near
499,2020SW,0.005,S*,29.06,-1,Aten,Near
500,2020TB12,0.098,S*,22.41,-1,Apollo,Near
501,2020TD8,0.012,S*,26.9,-1,Apollo,Near
502,2020TG3,0.086,S*,22.68,-1,Amor,Near
503,2020TP1,0.014,S*,26.71,-1,Apollo,Near
504,2020UA,0.006,S*,28.44,-1,Aten,Near
505,2020UQ6,0.086,S*,22.7,-1,Apollo,Near
506,2020UZ5,0.094,S*,22.51,-1,Apollo,Near
507,2020VZ6,0.03,S*,25.0,-1,Apollo,Near
508,2020XX3,0.006,S*,28.48,-1,Apollo,Near
509,2020YA5,0.038,S*,24.44,-1,Apollo,Near
510,2020YE5,0.021,S*,25.75,-1,Apollo,Near
511,2021AU,0.04,S*,24.35,-1,Apollo,Near
512,2021AZ,0.041,S*,24.3,-1,Apollo,Near
513,2021CC2,0.076,S*,22.96,-1,Aten,Near
514,2021CO,0.026,S*,25.28,-1,Apollo,Near
515,2021DP,0.014,S*,26.56,-1,Apollo,Near
516,2021DW1,0.03,S*,24.8,-1,Apollo,Near
517,2021DX1,0.051,S*,23.84,-1,Apollo,Near
518,2021EB1,0.058,S*,23.56,-1,Apollo,Near
519,2021EL4,0.02,S*,25.88,-1,Aten,Near
520,2020GF2,0.019,S*,26.0,-1,Apollo,Near
521,2020DP4,0.026,S*,25.31,-1,Apollo,Near
522,2019NJ5,0.063,S*,23.36,-1,Amor,Near
523,2018XY2,0.092,S*,22.54,-1,Amor,Near
524,2019BE5,0.028,S*,25.1,-1,Aten,Near
525,2019BG1,0.073,S*,23.04,-1,Apollo,Near
526,2019CE5,0.055,S*,23.66,-1,Amor,Near
527,2019DN,0.083,S*,22.77,-1,Amor,Near
528,2019EA2,0.021,S*,25.8,-1,Aten,Near
529,2019FP2,0.108,S*,22.2,-1,Amor,Near
530,2019JX7,0.149,S*,21.5,-1,Amor,Near
531,2019KZ3,0.043,S*,24.2,-1,Amor,Near
532,2019MB4,0.019,S*,26.0,-1,Amor,Near
533,2019NN3,0.034,S*,24.7,-1,Amor,Near
534,2020DD,0.059,S*,23.5,-1,Apollo,Near
535,2019OM,0.09,S*,22.6,-1,Aten,Near
536,2019UC,0.044,S*,24.15,-1,Apollo,Near
537,2019UD13,0.059,S*,23.5,-1,Amor,Near
538,2019UD4,0.069,S*,23.18,-1,Amor,Near
539,2019UR12,0.043,S*,24.2,-1,Amor,Near
540,2019WC5,0.09,S*,22.6,-1,Apollo,Near
541,2019WV,0.026,S*,25.27,-1,Apollo,Near
542,2019XN1,0.13,S*,21.79,-1,Amor,Near
543,2019YW2,0.042,S*,24.25,-1,Apollo,Near
544,2020BZ11,0.108,S*,22.2,-1,Apollo,Near
545,2021EX1,0.031,S*,24.88,-1,Apollo,Near
546,2021FH,0.013,S*,26.73,-1,Apollo,Near
547,2021FK3,0.095,S*,22.47,-1,Apollo,Near
548,2012CO46,0.086,S*,22.7,-1,Amor,Near
549,2005BO1,0.156,S*,21.4,-1,Aten,Near
550,2014EK24,0.063,S*,23.38,-1,Apollo,Near
551,2009SC15,0.122,S*,21.93,-1,Amor,Near
552,2013UE3,0.082,S*,22.8,-1,Apollo,Near
553,2001RU17,0.149,S*,21.5,-1,Aten,Near
554,2005UO,0.113,S*,22.1,-1,Apollo,Near
555,2012WK4,0.148,S*,21.51,-1,Apollo,Near
556,2005ES70,0.052,S*,23.8,-1,Aten,Near
557,2011PT,0.049,S*,23.9,-1,Amor,Near
558,2002FD6,0.094,S*,22.51,-1,Apollo,Near
559,2002XY38,0.078,S*,22.9,-1,Aten,Near
560,2005XB1,0.118,S*,22.0,-1,Apollo,Near
561,2012HM1,0.156,S*,21.4,-1,Amor,Near
562,2009JL1,0.153,S*,21.44,-1,Apollo,Near
563,2014OA2,0.149,S*,21.5,-1,Amor,Near
564,2009TK,0.103,S*,22.3,-1,Amor,Near
565,2007CA27,0.157,S*,21.39,-1,Aten,Near
566,2014QX266,0.091,S*,22.58,-1,Amor,Near
567,2021GG11,0.07,S*,23.13,-1,Apollo,Near
568,2021GJ3,0.054,S*,23.7,-1,Apollo,Near
569,2021GQ10,0.014,S*,26.65,-1,Aten,Near
570,2021HN,0.012,S*,26.9,-1,Apollo,Near
571,2021JB6,0.005,S*,28.78,-1,Apollo,Near
572,2021JR3,0.03,S*,24.95,-1,Apollo,Near
573,2021KN2,0.006,S*,28.63,-1,Apollo,Near
574,2021RS,0.027,S*,25.18,-1,Aten,Near
575,2021UH2,0.026,S*,25.31,-1,Aten,Near
576,1996XB27,0.136,S*,21.7,-1,Amor,Near
577,2006UP,0.075,S*,23.0,-1,Amor,Near
578,2007RQ17,0.09,S*,22.6,-1,Apollo,Near
579,2013NX,0.113,S*,22.1,-1,Apollo,Near
580,2000SJ344,0.086,S*,22.7,-1,Apollo,Near
581,2008GG2,0.08,S*,22.86,-1,Amor,Near
582,1998KG3,0.106,S*,22.23,-1,Amor,Near
583,Duene,0.047,S*,24.0,-1,Atira,Near
584,2009CP5,0.149,S*,21.5,-1,Apollo,Near
585,2008QF,0.134,S*,21.73,-1,Amor,Near
586,2009FD,0.113,S*,22.1,-1,Apollo,Near
587,2008WJ60,0.15,S*,21.48,-1,Amor,Near
588,2018XU6,0.084,S*,22.31,-1,Amor,Near
589,2018XA,0.054,S*,23.7,-1,Apollo,Near
590,2018VN3,0.138,S*,21.66,-1,Amor,Near
591,2017DA36,0.028,S*,25.1,-1,Apollo,Near
592,2017BJ30,0.014,S*,26.7,-1,Apollo,Near
593,2017BK,0.047,S*,24.0,-1,Apollo,Near
594,2017BL30,0.065,S*,23.3,-1,Apollo,Near
595,2017BM123,0.052,S*,23.8,-1,Apollo,Near
596,2017BS32,0.011,S*,27.2,-1,Aten,Near
597,2017BS5,0.042,S*,24.24,-1,Amor,Near
598,2017BT,0.103,S*,22.3,-1,Amor,Near
599,2017BU,0.027,S*,25.2,-1,Apollo,Near
600,2017BW,0.059,S*,23.49,-1,Apollo,Near
601,2017BY93,0.066,S*,23.28,-1,Apollo,Near
602,2017CF32,0.015,S*,26.47,-1,Apollo,Near
603,2017CP32,0.047,S*,24.0,-1,Aten,Near
604,2017CR32,0.09,S*,22.6,-1,Amor,Near
605,2017DA38,0.03,S*,25.0,-1,Apollo,Near
606,2017AS4,0.013,S*,26.8,-1,Apollo,Near
607,2017DL34,0.02,S*,25.9,-1,Amor,Near
608,2017DV15,0.027,S*,25.2,-1,Amor,Near
609,2017EA3,0.068,S*,23.2,-1,Apollo,Near
610,2017EE3,0.019,S*,26.0,-1,Apollo,Near
611,2017EE4,0.03,S*,25.0,-1,Apollo,Near
612,2017EH4,0.045,S*,24.1,-1,Amor,Near
613,2017EK3,0.016,S*,26.3,-1,Apollo,Near
614,2017EZ2,0.028,S*,25.1,-1,Amor,Near
615,2017FH101,0.094,S*,22.5,-1,Apollo,Near
616,2017FJ,0.007,S*,28.2,-1,Apollo,Near
617,2017FK,0.01,S*,27.4,-1,Apollo,Near
618,2017AT4,0.014,S*,26.6,-1,Amor,Near
619,2017AR4,0.033,S*,24.8,-1,Apollo,Near
620,2017HU49,0.015,S*,26.5,-1,Aten,Near
621,2016VA,0.009,S*,27.6,-1,Aten,Near
622,2016RD34,0.009,S*,27.7,-1,Amor,Near
623,2016RF34,0.037,S*,24.5,-1,Apollo,Near
624,2016RH18,0.142,S*,21.6,-1,Amor,Near
625,2016RJ18,0.059,S*,23.5,-1,Amor,Near
626,2016RL20,0.059,S*,23.5,-1,Apollo,Near
627,2016RM20,0.017,S*,26.2,-1,Apollo,Near
628,2016RT33,0.049,S*,23.9,-1,Amor,Near
629,2016SA2,0.007,S*,28.2,-1,Apollo,Near
630,2016SW1,0.006,S*,28.5,-1,Apollo,Near
631,2016SZ1,0.016,S*,26.3,-1,Apollo,Near
632,2016TD18,0.057,S*,23.6,-1,Apollo,Near
633,2016TL2,0.108,S*,22.2,-1,Amor,Near
634,2016UE,0.024,S*,25.48,-1,Apollo,Near
635,2016VP4,0.043,S*,24.2,-1,Amor,Near
636,2017AG5,0.089,S*,22.63,-1,Apollo,Near
637,2016WB8,0.02,S*,25.9,-1,Apollo,Near
638,2016WG7,0.019,S*,26.0,-1,Aten,Near
639,2016WL7,0.041,S*,24.3,-1,Apollo,Near
640,2016WP,0.124,S*,21.9,-1,Apollo,Near
641,2016WQ,0.024,S*,25.5,-1,Apollo,Near
642,2016WZ8,0.006,S*,28.4,-1,Apollo,Near
643,2016XR23,0.025,S*,25.4,-1,Apollo,Near
644,2016YF,0.025,S*,25.4,-1,Apollo,Near
645,2016YH3,0.037,S*,24.5,-1,Apollo,Near
646,2016YM,0.118,S*,22.0,-1,Amor,Near
647,2016YM1,0.113,S*,22.1,-1,Amor,Near
648,2016YM3,0.013,S*,26.8,-1,Apollo,Near
649,2017HN3,0.142,S*,21.6,-1,Apollo,Near
650,2017HV3,0.054,S*,23.7,-1,Amor,Near
651,2018UY1,0.045,S*,24.1,-1,Aten,Near
652,2018DY3,0.022,S*,25.7,-1,Apollo,Near
653,2017WX12,0.113,S*,22.13,-1,Apollo,Near
654,2017XS,0.084,S*,22.74,-1,Aten,Near
655,2017YF7,0.057,S*,23.6,-1,Amor,Near
656,2017YR3,0.026,S*,25.3,-1,Apollo,Near
657,2017YW3,0.015,S*,26.5,-1,Apollo,Near
658,2018AF3,0.082,S*,22.8,-1,Amor,Near
659,2018AJ,0.037,S*,24.5,-1,Apollo,Near
660,2018AO18,0.149,S*,21.5,-1,Amor,Near
661,2018AQ2,0.113,S*,22.1,-1,Apollo,Near
662,2018BG1,0.024,S*,25.5,-1,Amor,Near
663,2018CB,0.02,S*,25.9,-1,Apollo,Near
664,2018DT,0.011,S*,27.1,-1,Amor,Near
665,2018EH,0.039,S*,24.4,-1,Apollo,Near
666,2017VY13,0.016,S*,26.4,-1,Apollo,Near
667,2018GE3,0.052,S*,23.8,-1,Apollo,Near
668,2018JX,0.062,S*,23.4,-1,Apollo,Near
669,2018KF1,0.021,S*,25.8,-1,Amor,Near
670,2018LQ2,0.031,S*,24.9,-1,Amor,Near
671,2018QU1,0.082,S*,22.8,-1,Apollo,Near
672,2018RC,0.031,S*,24.9,-1,Aten,Near
673,2018RQ2,0.078,S*,22.9,-1,Apollo,Near
674,2018TS,0.091,S*,22.58,-1,Amor,Near
675,2017VZ14,0.028,S*,25.1,-1,Apollo,Near
676,2017VV12,0.007,S*,28.0,-1,Apollo,Near
677,2017JA2,0.034,S*,24.7,-1,Apollo,Near
678,2017QR35,0.026,S*,25.3,-1,Amor,Near
679,2017JM2,0.041,S*,24.3,-1,Apollo,Near
680,2017KJ27,0.025,S*,25.4,-1,Apollo,Near
681,2017LD,0.009,S*,27.5,-1,Amor,Near
682,2017LE,0.016,S*,26.4,-1,Amor,Near
683,2017MC1,0.039,S*,24.4,-1,Apollo,Near
684,2017MO8,0.019,S*,26.0,-1,Apollo,Near
685,2017PS25,0.156,S*,21.4,-1,Amor,Near
686,2017QB35,0.004,S*,29.3,-1,Aten,Near
687,2017QG18,0.012,S*,27.0,-1,Apollo,Near
688,2017QK,0.052,S*,23.8,-1,Apollo,Near
689,2017QT1,0.014,S*,26.7,-1,Apollo,Near
690,2017VU,0.081,S*,22.81,-1,Amor,Near
691,2017QU17,0.018,S*,26.1,-1,Amor,Near
692,2017QW1,0.017,S*,26.2,-1,Aten,Near
693,2017QX1,0.033,S*,24.8,-1,Amor,Near
694,2017RB,0.007,S*,28.1,-1,Apollo,Near
695,2017RB16,0.023,S*,25.6,-1,Apollo,Near
696,2017RS2,0.016,S*,26.4,-1,Amor,Near
697,2017RU2,0.023,S*,25.6,-1,Apollo,Near
698,2017RV2,0.017,S*,26.23,-1,Apollo,Near
699,2017UK8,0.007,S*,28.2,-1,Apollo,Near
700,2017VA15,0.028,S*,25.1,-1,Amor,Near
701,2017VC,0.068,S*,23.2,-1,Apollo,Near
702,2017VC14,0.007,S*,28.2,-1,Apollo,Near
703,2017VG1,0.038,S*,24.47,-1,Apollo,Near
704,2015JD,0.024,S*,25.5,-1,Apollo,Near
705,2015CZ12,0.025,S*,25.4,-1,Apollo,Near
706,2015HW11,0.065,S*,23.3,-1,Apollo,Near
707,2009TM8,0.006,S*,28.4,-1,Apollo,Near
708,2009WV25,0.047,S*,24.0,-1,Apollo,Near
709,2009WB,0.043,S*,24.2,-1,Amor,Near
710,2009UY19,0.062,S*,23.4,-1,Apollo,Near
711,2009UU1,0.034,S*,24.7,-1,Apollo,Near
712,2009UO3,0.075,S*,23.0,-1,Amor,Near
713,2009UD,0.011,S*,27.2,-1,Apollo,Near
714,2009TO8,0.018,S*,26.1,-1,Apollo,Near
715,2009SN103,0.009,S*,27.6,-1,Apollo,Near
716,2010EK43,0.142,S*,21.6,-1,Apollo,Near
717,2009SK15,0.026,S*,25.3,-1,Amor,Near
718,2009SH2,0.031,S*,24.9,-1,Aten,Near
719,2009SH15,0.037,S*,24.5,-1,Amor,Near
720,2009QH34,0.031,S*,24.9,-1,Amor,Near
721,2009KW2,0.014,S*,26.6,-1,Amor,Near
722,2009KL8,0.041,S*,24.3,-1,Apollo,Near
723,2009HM82,0.086,S*,22.7,-1,Apollo,Near
724,2009WV51,0.011,S*,27.1,-1,Apollo,Near
725,2009WW104,0.094,S*,22.5,-1,Apollo,Near
726,2009WY7,0.045,S*,24.1,-1,Aten,Near
727,2009XO2,0.059,S*,23.5,-1,Apollo,Near
728,2010EC43,0.075,S*,23.0,-1,Apollo,Near
729,2010DL,0.012,S*,27.0,-1,Apollo,Near
730,2010CO44,0.036,S*,24.6,-1,Apollo,Near
731,2010CK1,0.047,S*,24.0,-1,Apollo,Near
732,2010CF55,0.136,S*,21.7,-1,Apollo,Near
733,2010CE55,0.108,S*,22.2,-1,Amor,Near
734,2010CD55,0.065,S*,23.3,-1,Apollo,Near
735,2010CC19,0.103,S*,22.3,-1,Apollo,Near
736,2010BT3,0.156,S*,21.4,-1,Amor,Near
737,2010BK2,0.118,S*,22.0,-1,Aten,Near
738,2010AN2,0.108,S*,22.2,-1,Apollo,Near
739,2010AL30,0.011,S*,27.2,-1,Apollo,Near
740,2010AE30,0.057,S*,23.6,-1,Apollo,Near
741,2009HK73,0.016,S*,26.3,-1,Apollo,Near
742,2009HG60,0.086,S*,22.7,-1,Apollo,Near
743,2009FX4,0.025,S*,25.4,-1,Apollo,Near
744,2008WA14,0.075,S*,23.0,-1,Apollo,Near
745,2008VH14,0.057,S*,23.6,-1,Amor,Near
746,2008UT95,0.01,S*,27.4,-1,Apollo,Near
747,2008UT5,0.037,S*,24.5,-1,Amor,Near
748,2008UT1,0.103,S*,22.3,-1,Apollo,Near
749,2008UR2,0.012,S*,27.0,-1,Apollo,Near
750,2008UR,0.012,S*,26.9,-1,Apollo,Near
751,2008UP100,0.049,S*,23.9,-1,Apollo,Near
752,2008TY9,0.03,S*,25.0,-1,Amor,Near
753,2008TX3,0.031,S*,24.9,-1,Apollo,Near
754,2008TT26,0.057,S*,23.6,-1,Apollo,Near
755,2008TC3,0.002,S*,30.9,-1,Apollo,Near
756,2008SA,0.03,S*,25.0,-1,Apollo,Near
757,2008JL24,0.004,S*,29.6,-1,Apollo,Near
758,2008HJ,0.021,S*,25.8,-1,Apollo,Near
759,2008VU3,0.062,S*,23.4,-1,Apollo,Near
760,2008WD14,0.069,S*,23.16,-1,Apollo,Near
761,2009FP32,0.009,S*,27.7,-1,Apollo,Near
762,2008WY94,0.023,S*,25.6,-1,Apollo,Near
763,2009FK,0.007,S*,28.3,-1,Apollo,Near
764,2009FJ,0.031,S*,24.9,-1,Apollo,Near
765,2009FH,0.014,S*,26.6,-1,Apollo,Near
766,2009EW,0.016,S*,26.4,-1,Apollo,Near
767,2009EM1,0.078,S*,22.9,-1,Amor,Near
768,2009DO111,0.082,S*,22.8,-1,Apollo,Near
769,2009DD45,0.021,S*,25.8,-1,Apollo,Near
770,2009CV,0.041,S*,24.3,-1,Apollo,Near
771,2009BO5,0.013,S*,26.8,-1,Apollo,Near
772,2009BK58,0.021,S*,25.8,-1,Apollo,Near
773,2009BF2,0.02,S*,25.9,-1,Apollo,Near
774,2009BD,0.007,S*,28.1,-1,Amor,Near
775,2008YY32,0.027,S*,25.2,-1,Apollo,Near
776,2008XC1,0.054,S*,23.7,-1,Apollo,Near
777,2010EG21,0.039,S*,24.4,-1,Aten,Near
778,2010FC,0.047,S*,24.0,-1,Amor,Near
779,2015HV11,0.045,S*,24.1,-1,Amor,Near
780,2010UC7,0.034,S*,24.7,-1,Apollo,Near
781,2010VO21,0.005,S*,28.7,-1,Apollo,Near
782,2010VK139,0.055,S*,23.65,-1,Atira,Near
783,2010VB1,0.068,S*,23.2,-1,Apollo,Near
784,2010UX6,0.071,S*,23.1,-1,Amor,Near
785,2010UJ7,0.025,S*,25.4,-1,Aten,Near
786,2010TS19,0.021,S*,25.8,-1,Apollo,Near
787,2010FD6,0.013,S*,26.8,-1,Apollo,Near
788,2010TN4,0.009,S*,27.5,-1,Apollo,Near
789,2010TG19,0.049,S*,23.9,-1,Apollo,Near
790,2010TE55,0.007,S*,28.0,-1,Aten,Near
791,2010TD54,0.005,S*,28.9,-1,Apollo,Near
792,2010SK13,0.01,S*,27.4,-1,Apollo,Near
793,2010RQ64,0.017,S*,26.2,-1,Amor,Near
794,2010RJ53,0.047,S*,24.0,-1,Apollo,Near
795,2010VW75,0.124,S*,21.9,-1,Amor,Near
796,2010VZ11,0.023,S*,25.6,-1,Apollo,Near
797,2010WA,0.003,S*,30.0,-1,Apollo,Near
798,2010WA9,0.023,S*,25.6,-1,Apollo,Near
799,2011GP59,0.041,S*,24.3,-1,Aten,Near
800,2011GO65,0.077,S*,22.92,-1,Amor,Near
801,2011GM62,0.082,S*,22.8,-1,Apollo,Near
802,2011BG24,0.014,S*,26.6,-1,Apollo,Near
803,2011BA45,0.149,S*,21.5,-1,Apollo,Near
804,2011AV55,0.059,S*,23.5,-1,Apollo,Near
805,2011AL37,0.041,S*,24.3,-1,Apollo,Near
806,2011AA37,0.07,S*,23.13,-1,Amor,Near
807,2010YD,0.014,S*,26.6,-1,Apollo,Near
808,2010XR69,0.025,S*,25.4,-1,Aten,Near
809,2010XM56,0.028,S*,25.1,-1,Apollo,Near
810,2010XE11,0.075,S*,23.0,-1,Amor,Near
811,2010WC9,0.059,S*,23.5,-1,Apollo,Near
812,2010WB,0.045,S*,24.1,-1,Apollo,Near
813,2010RC130,0.108,S*,22.2,-1,Amor,Near
814,2010QG2,0.041,S*,24.3,-1,Apollo,Near
815,2010HF,0.017,S*,26.2,-1,Amor,Near
816,2010GZ5,0.082,S*,22.8,-1,Apollo,Near
817,2010GX23,0.075,S*,23.0,-1,Apollo,Near
818,2010GT6,0.156,S*,21.4,-1,Apollo,Near
819,2010GL23,0.082,S*,22.8,-1,Apollo,Near
820,2010GH7,0.01,S*,27.3,-1,Apollo,Near
821,2010GF7,0.02,S*,25.9,-1,Apollo,Near
822,2010GC6,0.156,S*,21.4,-1,Amor,Near
823,2010GB6,0.113,S*,22.1,-1,Aten,Near
824,2010FX9,0.043,S*,24.2,-1,Apollo,Near
825,2010FW9,0.014,S*,26.7,-1,Apollo,Near
826,2010FT,0.022,S*,25.7,-1,Apollo,Near
827,2010FS,0.043,S*,24.2,-1,Aten,Near
828,2010FR9,0.018,S*,26.1,-1,Apollo,Near
829,2010FK,0.052,S*,23.8,-1,Aten,Near
830,2010HA,0.049,S*,23.9,-1,Aten,Near
831,2010HV20,0.124,S*,21.9,-1,Apollo,Near
832,2010NR1,0.13,S*,21.8,-1,Amor,Near
833,2010NK1,0.098,S*,22.4,-1,Apollo,Near
834,2010MP1,0.156,S*,21.4,-1,Aten,Near
835,2010MG1,0.065,S*,23.3,-1,Apollo,Near
836,2010LK61,0.124,S*,21.9,-1,Apollo,Near
837,2010LB64,0.132,S*,21.76,-1,Amor,Near
838,2010KV7,0.019,S*,26.0,-1,Apollo,Near
839,2010KO10,0.011,S*,27.1,-1,Apollo,Near
840,2010KK37,0.022,S*,25.7,-1,Apollo,Near
841,2010KA8,0.156,S*,21.4,-1,Apollo,Near
842,2010JW39,0.037,S*,24.5,-1,Apollo,Near
843,2010JO71,0.049,S*,23.9,-1,Apollo,Near
844,2010JL88,0.013,S*,26.8,-1,Apollo,Near
845,2010JJ3,0.054,S*,23.7,-1,Apollo,Near
846,2010JH3,0.026,S*,25.3,-1,Apollo,Near
847,2008HA2,0.039,S*,24.4,-1,Amor,Near
848,2008GU20,0.078,S*,22.9,-1,Amor,Near
849,2008DG4,0.052,S*,23.8,-1,Apollo,Near
850,2001WJ4,0.01,S*,27.4,-1,Apollo,Near
851,2002CX58,0.103,S*,22.3,-1,Apollo,Near
852,2002BF25,0.097,S*,22.42,-1,Apollo,Near
853,2002AH29,0.149,S*,21.5,-1,Amor,Near
854,2002AA29,0.027,S*,25.2,-1,Aten,Near
855,2001XU4,0.054,S*,23.7,-1,Apollo,Near
856,2001WV1,0.094,S*,22.5,-1,Apollo,Near
857,2001WR5,0.078,S*,22.9,-1,Amor,Near
858,2001UF5,0.098,S*,22.4,-1,Apollo,Near
859,2008CP116,0.078,S*,22.9,-1,Amor,Near
860,2001KU66,0.045,S*,24.1,-1,Amor,Near
861,2001EC16,0.103,S*,22.3,-1,Apollo,Near
862,2001DS8,0.082,S*,22.8,-1,Amor,Near
863,2001CQ36,0.086,S*,22.7,-1,Aten,Near
864,2002EC,0.062,S*,23.4,-1,Amor,Near
865,2002GD10,0.086,S*,22.7,-1,Amor,Near
866,2002JR100,0.041,S*,24.3,-1,Aten,Near
867,2002LY1,0.103,S*,22.3,-1,Aten,Near
868,2004EU22,0.054,S*,23.7,-1,Apollo,Near
869,2004BW18,0.094,S*,22.5,-1,Amor,Near
870,2004BV18,0.02,S*,25.9,-1,Apollo,Near
871,2004BB75,0.071,S*,23.1,-1,Amor,Near
872,2003XV,0.014,S*,26.7,-1,Apollo,Near
873,2003WT153,0.007,S*,28.0,-1,Aten,Near
874,2003SR84,0.024,S*,25.44,-1,Apollo,Near
875,2003EZ16,0.09,S*,22.6,-1,Amor,Near
876,2003EM1,0.037,S*,24.5,-1,Aten,Near
877,2002VO85,0.142,S*,21.6,-1,Amor,Near
878,2002TZ66,0.02,S*,25.9,-1,Aten,Near
879,2002TP69,0.124,S*,21.89,-1,Amor,Near
880,2002TH68,0.149,S*,21.5,-1,Amor,Near
881,2001CP36,0.054,S*,23.7,-1,Aten,Near
882,2001BF10,0.09,S*,22.6,-1,Apollo,Near
883,2001AV43,0.031,S*,24.9,-1,Apollo,Near
884,2000EB14,0.051,S*,23.81,-1,Aten,Near
885,2000DO8,0.037,S*,24.54,-1,Apollo,Near
886,2000AG6,0.033,S*,24.8,-1,Apollo,Near
887,1999TY2,0.071,S*,23.1,-1,Apollo,Near
888,1999TN13,0.057,S*,23.6,-1,Apollo,Near
889,1999SH10,0.09,S*,22.6,-1,Apollo,Near
890,1999SF10,0.047,S*,24.0,-1,Apollo,Near
891,1999NW2,0.068,S*,23.2,-1,Apollo,Near
892,1998KY26,0.024,S*,25.5,-1,Apollo,Near
893,1997UR,0.068,S*,23.2,-1,Amor,Near
894,1996VB3,0.102,S*,22.32,-1,Apollo,Near
895,1995HM,0.094,S*,22.5,-1,Amor,Near
896,2000HB24,0.048,S*,23.95,-1,Aten,Near
897,2000YA,0.054,S*,23.7,-1,Apollo,Near
898,2000RE52,0.103,S*,22.3,-1,Apollo,Near
899,2000WS28,0.057,S*,23.6,-1,Apollo,Near
900,2000WQ148,0.086,S*,22.7,-1,Apollo,Near
901,2000WP19,0.086,S*,22.7,-1,Aten,Near
902,2000WN148,0.098,S*,22.4,-1,Amor,Near
903,2000WM10,0.021,S*,25.8,-1,Amor,Near
904,2000WL107,0.038,S*,24.44,-1,Amor,Near
905,2000WJ107,0.054,S*,23.7,-1,Apollo,Near
906,2000WH10,0.094,S*,22.5,-1,Apollo,Near
907,2000WG63,0.068,S*,23.2,-1,Amor,Near
908,2000WG10,0.062,S*,23.4,-1,Apollo,Near
909,2000UO30,0.041,S*,24.3,-1,Apollo,Near
910,2000UK11,0.026,S*,25.3,-1,Aten,Near
911,2000TL1,0.059,S*,23.5,-1,Apollo,Near
912,2000SM10,0.045,S*,24.1,-1,Apollo,Near
913,2004FH,0.022,S*,25.7,-1,Aten,Near
914,2004GD,0.054,S*,23.7,-1,Apollo,Near
915,2004GD2,0.041,S*,24.3,-1,Amor,Near
916,2007RE2,0.082,S*,22.8,-1,Amor,Near
917,2007PD8,0.09,S*,22.6,-1,Amor,Near
918,2007LW19,0.059,S*,23.5,-1,Apollo,Near
919,2007LT,0.09,S*,22.6,-1,Apollo,Near
920,2007KE4,0.027,S*,25.2,-1,Amor,Near
921,2007KE,0.094,S*,22.5,-1,Apollo,Near
922,2007HL4,0.045,S*,24.1,-1,Amor,Near
923,2007HD84,0.059,S*,23.5,-1,Amor,Near
924,2007GY1,0.09,S*,22.6,-1,Apollo,Near
925,2007GU1,0.03,S*,25.0,-1,Apollo,Near
926,2007EV,0.03,S*,25.0,-1,Apollo,Near
927,2007EO,0.082,S*,22.8,-1,Amor,Near
928,2007EK88,0.149,S*,21.5,-1,Amor,Near
929,2007DX,0.086,S*,22.7,-1,Amor,Near
930,2007PS9,0.059,S*,23.5,-1,Apollo,Near
931,2007RH1,0.09,S*,22.6,-1,Amor,Near
932,2007DA,0.098,S*,22.4,-1,Apollo,Near
933,2007RQ12,0.057,S*,23.6,-1,Apollo,Near
934,2008CP,0.045,S*,24.1,-1,Amor,Near
935,2008CC71,0.031,S*,24.9,-1,Apollo,Near
936,2007XO3,0.078,S*,22.9,-1,Amor,Near
937,2007XN16,0.024,S*,25.5,-1,Apollo,Near
938,2007WU3,0.052,S*,23.8,-1,Apollo,Near
939,2007VV83,0.034,S*,24.7,-1,Aten,Near
940,2007VH184,0.124,S*,21.9,-1,Amor,Near
941,2007VE191,0.057,S*,23.6,-1,Apollo,Near
942,2007UG6,0.075,S*,23.0,-1,Amor,Near
943,2007UC2,0.075,S*,23.0,-1,Amor,Near
944,2007TU18,0.03,S*,25.0,-1,Apollo,Near
945,2007TS24,0.065,S*,23.3,-1,Apollo,Near
946,2007TQ24,0.113,S*,22.1,-1,Aten,Near
947,2007RY9,0.062,S*,23.4,-1,Amor,Near
948,2007RS146,0.065,S*,23.3,-1,Apollo,Near
949,2007DD,0.02,S*,25.9,-1,Aten,Near
950,2007CX50,0.034,S*,24.7,-1,Apollo,Near
951,2006CL9,0.082,S*,22.8,-1,Amor,Near
952,2005UW5,0.009,S*,27.5,-1,Apollo,Near
953,2005UE1,0.017,S*,26.2,-1,Aten,Near
954,2005ML13,0.094,S*,22.49,-1,Apollo,Near
955,2005GB34,0.025,S*,25.4,-1,Apollo,Near
956,2005EQ95,0.062,S*,23.4,-1,Apollo,Near
957,2004XK3,0.039,S*,24.4,-1,Apollo,Near
958,2004VJ1,0.045,S*,24.1,-1,Aten,Near
959,2004VB61,0.113,S*,22.1,-1,Amor,Near
960,2004UR,0.071,S*,23.1,-1,Apollo,Near
961,2004TC18,0.047,S*,24.0,-1,Apollo,Near
962,2004SC56,0.086,S*,22.7,-1,Aten,Near
963,2004KF17,0.018,S*,26.1,-1,Apollo,Near
964,2004HZ,0.09,S*,22.6,-1,Apollo,Near
965,2006CT,0.103,S*,22.3,-1,Apollo,Near
966,2007CQ5,0.113,S*,22.1,-1,Amor,Near
967,2006DD1,0.015,S*,26.5,-1,Apollo,Near
968,2007BD,0.025,S*,25.4,-1,Atira,Near
969,2006YH14,0.068,S*,23.2,-1,Amor,Near
970,2006XY,0.043,S*,24.2,-1,Apollo,Near
971,2006UA216,0.057,S*,23.6,-1,Apollo,Near
972,2006SF77,0.142,S*,21.6,-1,Aten,Near
973,2006RH120,0.003,S*,29.9,-1,Amor,Near
974,2006MV1,0.013,S*,26.8,-1,Apollo,Near
975,2006KS38,0.049,S*,23.9,-1,Apollo,Near
976,2006KC,0.108,S*,22.2,-1,Apollo,Near
977,2006KB1,0.039,S*,24.4,-1,Apollo,Near
978,2006HX30,0.017,S*,26.2,-1,Amor,Near
979,2006HW50,0.039,S*,24.4,-1,Apollo,Near
980,2006HU50,0.034,S*,24.7,-1,Apollo,Near
981,2006HH56,0.047,S*,24.0,-1,Apollo,Near
982,2006DR14,0.018,S*,26.1,-1,Apollo,Near
983,2011HO53,0.068,S*,23.2,-1,Amor,Near
984,2011HP,0.132,S*,21.76,-1,Apollo,Near
985,2011JL,0.123,S*,21.92,-1,Amor,Near
986,2014TZ17,0.086,S*,22.7,-1,Amor,Near
987,2014UV115,0.086,S*,22.7,-1,Apollo,Near
988,2014UT33,0.062,S*,23.4,-1,Apollo,Near
989,2014UR,0.014,S*,26.6,-1,Aten,Near
990,2014UN114,0.032,S*,24.82,-1,Aten,Near
991,2014UD57,0.021,S*,25.8,-1,Apollo,Near
992,2014UC115,0.054,S*,23.7,-1,Amor,Near
993,2014UA176,0.014,S*,26.7,-1,Apollo,Near
994,2014TZ,0.09,S*,22.6,-1,Amor,Near
995,2014HF5,0.026,S*,25.3,-1,Amor,Near
996,2014TV,0.039,S*,24.4,-1,Apollo,Near
997,2014TT35,0.019,S*,26.0,-1,Apollo,Near
998,2014TR57,0.027,S*,25.2,-1,Amor,Near
999,2014TP57,0.017,S*,26.2,-1,Amor,Near
1000,2014TM34,0.03,S*,25.0,-1,Amor,Near
1001,2014TL17,0.078,S*,22.9,-1,Apollo,Near
1002,2014UV210,0.012,S*,26.9,-1,Amor,Near
1003,2014UX7,0.023,S*,25.6,-1,Amor,Near
1004,2014UY,0.026,S*,25.3,-1,Apollo,Near
1005,2014UY7,0.033,S*,24.8,-1,Amor,Near
1006,2014WU200,0.004,S*,29.1,-1,Apollo,Near
1007,2014WS7,0.01,S*,27.3,-1,Apollo,Near
1008,2014WR6,0.026,S*,25.3,-1,Amor,Near
1009,2014WQ201,0.086,S*,22.7,-1,Amor,Near
1010,2014WP4,0.041,S*,24.3,-1,Amor,Near
1011,2014WO69,0.057,S*,23.6,-1,Amor,Near
1012,2014WJ201,0.033,S*,24.8,-1,Amor,Near
1013,2014WF201,0.023,S*,25.6,-1,Apollo,Near
1014,2014WE121,0.057,S*,23.6,-1,Amor,Near
1015,2014WE120,0.045,S*,24.1,-1,Apollo,Near
1016,2014WC201,0.017,S*,26.2,-1,Apollo,Near
1017,2014WB366,0.033,S*,24.8,-1,Apollo,Near
1018,2014WA366,0.012,S*,26.9,-1,Apollo,Near
1019,2014VP,0.082,S*,22.8,-1,Apollo,Near
1020,2014VH2,0.151,S*,21.47,-1,Amor,Near
1021,2014TJ17,0.031,S*,24.9,-1,Amor,Near
1022,2014SZ144,0.026,S*,25.3,-1,Apollo,Near
1023,2014SX261,0.094,S*,22.5,-1,Apollo,Near
1024,2014NL52,0.057,S*,23.6,-1,Apollo,Near
1025,2014MD6,0.149,S*,21.5,-1,Amor,Near
1026,2014KQ84,0.014,S*,26.7,-1,Amor,Near
1027,2014KL22,0.036,S*,24.6,-1,Amor,Near
1028,2014KH39,0.017,S*,26.2,-1,Apollo,Near
1029,2014KA91,0.024,S*,25.5,-1,Apollo,Near
1030,2014JR25,0.065,S*,23.3,-1,Apollo,Near
1031,2014JJ55,0.026,S*,25.3,-1,Apollo,Near
1032,2014JD,0.016,S*,26.3,-1,Apollo,Near
1033,2014HW,0.006,S*,28.4,-1,Apollo,Near
1034,2014HT46,0.014,S*,26.6,-1,Apollo,Near
1035,2014HS4,0.018,S*,26.1,-1,Amor,Near
1036,2014HS184,0.065,S*,23.3,-1,Amor,Near
1037,2014HO132,0.022,S*,25.7,-1,Apollo,Near
1038,2014HN178,0.059,S*,23.5,-1,Amor,Near
1039,2014NE63,0.13,S*,21.8,-1,Amor,Near
1040,2014OL339,0.078,S*,22.9,-1,Aten,Near
1041,2014SU1,0.028,S*,25.1,-1,Apollo,Near
1042,2014SO142,0.039,S*,24.4,-1,Apollo,Near
1043,2014SF304,0.01,S*,27.3,-1,Apollo,Near
1044,2014SF145,0.089,S*,22.61,-1,Amor,Near
1045,2014SC324,0.041,S*,24.3,-1,Apollo,Near
1046,2014SB145,0.016,S*,26.3,-1,Apollo,Near
1047,2014RF11,0.052,S*,23.8,-1,Amor,Near
1048,2014RC,0.013,S*,26.8,-1,Apollo,Near
1049,2014QV295,0.031,S*,24.9,-1,Amor,Near
1050,2014QQ33,0.113,S*,22.1,-1,Amor,Near
1051,2014QO33,0.142,S*,21.6,-1,Amor,Near
1052,2014QK362,0.142,S*,21.6,-1,Apollo,Near
1053,2014OZ337,0.094,S*,22.5,-1,Apollo,Near
1054,2014OV3,0.068,S*,23.2,-1,Apollo,Near
1055,2014OT338,0.156,S*,21.4,-1,Amor,Near
1056,2014WX202,0.004,S*,29.6,-1,Apollo,Near
1057,2014WX4,0.016,S*,26.4,-1,Apollo,Near
1058,2014WY119,0.016,S*,26.3,-1,Apollo,Near
1059,2015FG120,0.078,S*,22.9,-1,Apollo,Near
1060,2015ET,0.014,S*,26.7,-1,Apollo,Near
1061,2015EQ,0.018,S*,26.1,-1,Aten,Near
1062,2015EP,0.019,S*,26.0,-1,Amor,Near
1063,2015EO,0.013,S*,26.8,-1,Apollo,Near
1064,2015EL7,0.086,S*,22.7,-1,Amor,Near
1065,2015EK,0.016,S*,26.3,-1,Apollo,Near
1066,2015EG,0.023,S*,25.6,-1,Aten,Near
1067,2015EF,0.013,S*,26.8,-1,Apollo,Near
1068,2015DZ198,0.036,S*,24.6,-1,Apollo,Near
1069,2015DU,0.016,S*,26.37,-1,Amor,Near
1070,2015DT,0.067,S*,23.24,-1,Apollo,Near
1071,2015DS53,0.043,S*,24.2,-1,Apollo,Near
1072,2015DS,0.031,S*,24.9,-1,Amor,Near
1073,2015DP53,0.039,S*,24.4,-1,Apollo,Near
1074,2015DO215,0.014,S*,26.6,-1,Apollo,Near
1075,2015FC,0.014,S*,26.6,-1,Apollo,Near
1076,2015FG36,0.054,S*,23.7,-1,Apollo,Near
1077,2015DC54,0.018,S*,26.1,-1,Apollo,Near
1078,2015FG37,0.136,S*,21.7,-1,Amor,Near
1079,2015HU9,0.062,S*,23.4,-1,Apollo,Near
1080,2015HS11,0.011,S*,27.1,-1,Amor,Near
1081,2015HS1,0.034,S*,24.7,-1,Amor,Near
1082,2015HR1,0.041,S*,24.3,-1,Amor,Near
1083,2015HO116,0.024,S*,25.5,-1,Amor,Near
1084,2015HM10,0.057,S*,23.6,-1,Amor,Near
1085,2015HB177,0.036,S*,24.6,-1,Apollo,Near
1086,2015HB117,0.057,S*,23.6,-1,Amor,Near
1087,2015GC14,0.033,S*,24.8,-1,Amor,Near
1088,2015FY284,0.136,S*,21.7,-1,Amor,Near
1089,2015FX33,0.022,S*,25.7,-1,Amor,Near
1090,2015FW33,0.021,S*,25.8,-1,Amor,Near
1091,2015FQ,0.103,S*,22.3,-1,Apollo,Near
1092,2015FP,0.027,S*,25.2,-1,Amor,Near
1093,2015FL290,0.108,S*,22.2,-1,Apollo,Near
1094,2015DK200,0.023,S*,25.6,-1,Apollo,Near
1095,2014WZ4,0.059,S*,23.5,-1,Amor,Near
1096,2015BD,0.047,S*,24.0,-1,Apollo,Near
1097,2015AP44,0.017,S*,26.2,-1,Apollo,Near
1098,2015AN44,0.027,S*,25.2,-1,Amor,Near
1099,2015AK45,0.016,S*,26.4,-1,Apollo,Near
1100,2015AK1,0.041,S*,24.3,-1,Apollo,Near
1101,2015AF44,0.019,S*,25.98,-1,Apollo,Near
1102,2015AA44,0.049,S*,23.9,-1,Apollo,Near
1103,2014YZ8,0.054,S*,23.7,-1,Apollo,Near
1104,2014YU41,0.052,S*,23.8,-1,Amor,Near
1105,2014YT34,0.034,S*,24.7,-1,Apollo,Near
1106,2014YN,0.022,S*,25.7,-1,Aten,Near
1107,2014YD42,0.108,S*,22.2,-1,Apollo,Near
1108,2014YD,0.041,S*,24.3,-1,Apollo,Near
1109,2014YC,0.108,S*,22.2,-1,Amor,Near
1110,2014XF32,0.119,S*,21.98,-1,Amor,Near
1111,2015AZ43,0.059,S*,23.5,-1,Apollo,Near
1112,2015BF511,0.033,S*,24.8,-1,Apollo,Near
1113,2015CW13,0.078,S*,22.9,-1,Apollo,Near
1114,2015BG92,0.028,S*,25.1,-1,Apollo,Near
1115,2015CW12,0.075,S*,23.0,-1,Amor,Near
1116,2015CS,0.016,S*,26.4,-1,Apollo,Near
1117,2015CQ13,0.022,S*,25.7,-1,Apollo,Near
1118,2015CO,0.017,S*,26.2,-1,Amor,Near
1119,2015CN13,0.065,S*,23.3,-1,Apollo,Near
1120,2015CM,0.018,S*,26.1,-1,Amor,Near
1121,2015CG,0.023,S*,25.6,-1,Apollo,Near
1122,2015CF,0.059,S*,23.5,-1,Amor,Near
1123,2015CD1,0.007,S*,28.2,-1,Apollo,Near
1124,2015CB1,0.024,S*,25.5,-1,Amor,Near
1125,2015BM510,0.028,S*,25.1,-1,Aten,Near
1126,2015BK509,0.086,S*,22.68,-1,Apollo,Near
1127,2015BK4,0.031,S*,24.9,-1,Apollo,Near
1128,2015BK,0.148,S*,21.52,-1,Amor,Near
1129,2014HM2,0.13,S*,21.8,-1,Amor,Near
1130,2014HE177,0.021,S*,25.8,-1,Amor,Near
1131,2011KN17,0.09,S*,22.6,-1,Apollo,Near
1132,2011YH40,0.078,S*,22.9,-1,Apollo,Near
1133,2012BK11,0.086,S*,22.7,-1,Amor,Near
1134,2012BJ11,0.123,S*,21.92,-1,Amor,Near
1135,2012BF86,0.09,S*,22.6,-1,Aten,Near
1136,2012BF14,0.054,S*,23.7,-1,Apollo,Near
1137,2011YU74,0.075,S*,23.0,-1,Apollo,Near
1138,2014HB177,0.007,S*,28.1,-1,Apollo,Near
1139,2011XF,0.086,S*,22.7,-1,Amor,Near
1140,2011XD1,0.049,S*,23.9,-1,Apollo,Near
1141,2011WJ15,0.027,S*,25.2,-1,Apollo,Near
1142,2011WF44,0.026,S*,25.3,-1,Apollo,Near
1143,2011UW114,0.122,S*,21.93,-1,Amor,Near
1144,2012BR23,0.156,S*,21.4,-1,Amor,Near
1145,2012BX34,0.009,S*,27.6,-1,Aten,Near
1146,2012CL29,0.071,S*,23.1,-1,Amor,Near
1147,2012CM29,0.113,S*,22.1,-1,Amor,Near
1148,2012GK,0.098,S*,22.4,-1,Apollo,Near
1149,2012GD5,0.094,S*,22.5,-1,Amor,Near
1150,2012FT62,0.033,S*,24.8,-1,Apollo,Near
1151,2012FR52,0.068,S*,23.2,-1,Amor,Near
1152,2012FP52,0.036,S*,24.6,-1,Amor,Near
1153,2012FA14,0.071,S*,23.1,-1,Amor,Near
1154,2012EG5,0.041,S*,24.3,-1,Apollo,Near
1155,2012DW30,0.087,S*,22.67,-1,Amor,Near
1156,2012DV32,0.13,S*,21.8,-1,Amor,Near
1157,2012DR32,0.033,S*,24.8,-1,Aten,Near
1158,2011UV158,0.113,S*,22.1,-1,Apollo,Near
1159,2011UT91,0.071,S*,23.1,-1,Apollo,Near
1160,2011UT,0.019,S*,26.0,-1,Apollo,Near
1161,2011QT2,0.091,S*,22.58,-1,Amor,Near
1162,2011QE38,0.108,S*,22.2,-1,Amor,Near
1163,2011QE2,0.118,S*,22.0,-1,Amor,Near
1164,2011PX,0.13,S*,21.8,-1,Amor,Near
1165,2011OY4,0.043,S*,24.2,-1,Amor,Near
1166,2011OY17,0.124,S*,21.9,-1,Amor,Near
1167,2011OV17,0.065,S*,23.3,-1,Amor,Near
1168,2011OS15,0.043,S*,24.2,-1,Amor,Near
1169,2011OJ45,0.019,S*,26.0,-1,Apollo,Near
1170,2011OJ10,0.108,S*,22.2,-1,Amor,Near
1171,2011OE,0.065,S*,23.3,-1,Amor,Near
1172,2011MD,0.007,S*,28.0,-1,Amor,Near
1173,2011LS17,0.09,S*,22.6,-1,Apollo,Near
1174,2011QU37,0.057,S*,23.6,-1,Amor,Near
1175,2011UQ63,0.043,S*,24.2,-1,Apollo,Near
1176,2011UL147,0.124,S*,21.9,-1,Amor,Near
1177,2011UG169,0.02,S*,25.85,-1,Amor,Near
1178,2011ST232,0.156,S*,21.4,-1,Amor,Near
1179,2011SP26,0.052,S*,23.8,-1,Amor,Near
1180,2011SN26,0.065,S*,23.3,-1,Amor,Near
1181,2011SH16,0.118,S*,22.0,-1,Amor,Near
1182,2011SG173,0.03,S*,25.0,-1,Amor,Near
1183,2011SE248,0.098,S*,22.4,-1,Amor,Near
1184,2011RX,0.065,S*,23.3,-1,Amor,Near
1185,2011RH1,0.082,S*,22.8,-1,Amor,Near
1186,2012HG2,0.012,S*,27.0,-1,Apollo,Near
1187,2014CP13,0.071,S*,23.1,-1,Amor,Near
1188,2014BR57,0.049,S*,23.9,-1,Apollo,Near
1189,2014BR43,0.149,S*,21.5,-1,Amor,Near
1190,2013YS2,0.054,S*,23.7,-1,Amor,Near
1191,2013YL2,0.071,S*,23.1,-1,Apollo,Near
1192,2013YG,0.025,S*,25.4,-1,Aten,Near
1193,2013XY8,0.03,S*,25.0,-1,Apollo,Near
1194,2013XY20,0.023,S*,25.6,-1,Amor,Near
1195,2013XX8,0.031,S*,24.88,-1,Amor,Near
1196,2013XV8,0.13,S*,21.8,-1,Amor,Near
1197,2013XA4,0.149,S*,21.5,-1,Amor,Near
1198,2013XA22,0.078,S*,22.9,-1,Apollo,Near
1199,2013WS43,0.086,S*,22.7,-1,Apollo,Near
1200,2013WA44,0.063,S*,23.37,-1,Amor,Near
1201,2013VJ2,0.142,S*,21.6,-1,Amor,Near
1202,2013VA10,0.103,S*,22.31,-1,Apollo,Near
1203,2014CG13,0.098,S*,22.4,-1,Amor,Near
1204,2014CS13,0.047,S*,24.0,-1,Apollo,Near
1205,2013UG1,0.094,S*,22.5,-1,Aten,Near
1206,2014GQ17,0.011,S*,27.1,-1,Aten,Near
1207,2014GN1,0.045,S*,24.1,-1,Apollo,Near
1208,2014GG49,0.022,S*,25.7,-1,Apollo,Near
1209,2014FR52,0.049,S*,23.9,-1,Amor,Near
1210,2014FP47,0.103,S*,22.3,-1,Apollo,Near
1211,2014FF,0.043,S*,24.2,-1,Amor,Near
1212,2014FB44,0.024,S*,25.5,-1,Amor,Near
1213,2014FA7,0.014,S*,26.7,-1,Apollo,Near
1214,2014FA44,0.033,S*,24.8,-1,Amor,Near
1215,2014EY24,0.045,S*,24.1,-1,Amor,Near
1216,2014EM,0.025,S*,25.4,-1,Apollo,Near
1217,2014DX110,0.022,S*,25.7,-1,Apollo,Near
1218,2014DJ80,0.016,S*,26.3,-1,Aten,Near
1219,2014DH10,0.021,S*,25.8,-1,Amor,Near
1220,2014DF80,0.022,S*,25.7,-1,Amor,Near
1221,2013UH5,0.045,S*,24.1,-1,Apollo,Near
1222,2013UE1,0.039,S*,24.4,-1,Apollo,Near
1223,2012HH31,0.052,S*,23.8,-1,Amor,Near
1224,2013CR35,0.094,S*,22.49,-1,Apollo,Near
1225,2012YN6,0.101,S*,22.35,-1,Amor,Near
1226,2012XQ93,0.136,S*,21.7,-1,Apollo,Near
1227,2012XO134,0.042,S*,24.26,-1,Aten,Near
1228,2012XE54,0.025,S*,25.4,-1,Apollo,Near
1229,2012VP76,0.048,S*,23.96,-1,Amor,Near
1230,2012UX136,0.023,S*,25.6,-1,Apollo,Near
1231,2012TV,0.027,S*,25.2,-1,Apollo,Near
1232,2012TC4,0.014,S*,26.7,-1,Apollo,Near
1233,2012KT42,0.005,S*,28.79,-1,Apollo,Near
1234,2012KP24,0.014,S*,26.61,-1,Apollo,Near
1235,2012JU11,0.03,S*,25.0,-1,Amor,Near
1236,2012HM,0.045,S*,24.1,-1,Apollo,Near
1237,2013BS45,0.02,S*,25.9,-1,Aten,Near
1238,2013ET,0.071,S,23.1,-1,Apollo,Near
1239,2013TL,0.108,S*,22.2,-1,Apollo,Near
1240,2013NH4,0.021,S*,25.8,-1,Apollo,Near
1241,2013TG6,0.014,S*,26.6,-1,Aten,Near
1242,2013TE6,0.13,S*,21.8,-1,Amor,Near
1243,2013SY19,0.033,S*,24.8,-1,Amor,Near
1244,2013SU24,0.037,S*,24.5,-1,Apollo,Near
1245,2013SR,0.045,S*,24.1,-1,Amor,Near
1246,2013SO19,0.13,S*,21.8,-1,Amor,Near
1247,2013SB21,0.012,S*,27.0,-1,Amor,Near
1248,2013PR43,0.062,S*,23.4,-1,Apollo,Near
1249,2013PJ10,0.036,S*,24.6,-1,Apollo,Near
1250,2013PH3,0.054,S*,23.7,-1,Amor,Near
1251,2013PH10,0.065,S*,23.3,-1,Amor,Near
1252,2013PC7,0.098,S*,22.4,-1,Amor,Near
1253,2013NQ8,0.118,S*,22.0,-1,Apollo,Near
1254,2012NP,0.16,S*,21.34,-1,Amor,Near
1255,2010BH115,0.0,C*,99.99,2010,Main,-1
1256,2010NS36,0.0,C*,99.99,2010,Main,-1
1257,2010JX16,0.0,S*,99.99,2010,Main,-1
1258,67P/huryumov-Gerasimenko,,,,0,?,-1
1259,Dermc,0.103,S*,22.31,0,?,-1
1260,Derma,0.079,S*,22.88,0,?,-1
1261,Dermc,0.133,S*,21.74,0,?,-1
1262,Dermf,0.135,S*,21.71,0,?,-1
1263,93P/ovas,,,,0,?,-1
1264,1I/'umuamua,,,22.08,0,?,-1
1265,94P/ussell 4,,,,0,?,-1
1266,Dermg,0.155,S*,21.41,0,?,-1
1267,C/207 T2  (PanSTARRS),,,,0,?,-1
1268,Dermh,0.094,S*,22.49,0,?,-1
1269,Dermk,0.107,S*,22.22,0,?,-1
1270,Dermi,0.149,S*,21.5,0,?,-1
1271,49P/rend-Rigaux,,C,,0,?,-1
1272,Dermf,0.13,S*,21.8,0,?,-1
1273,P/206 HR30,,C,,0,?,-1
1274,Derme,0.094,S*,22.49,0,?,-1
1275,P/206 BA14,,,,0,?,-1
1276,Dermo,0.148,S*,21.52,0,?,-1
1277,Mjolir,0.142,S*,21.6,0,?,-1
1278,YORP,0.086,S*,22.7,0,?,-1
1279,P002Z,,,,0,?,-1
1280,P0026,,,,0,?,-1
1281,P001V,,,,0,?,-1
1282,P001V,,,,0,?,-1
1283,P000E,,,,0,?,-1
1284,Derme,0.11,S*,22.14,0,?,-1
1285,Dermd,0.118,S*,22.0,0,?,-1
1286,P0021,,,,0,?,-1
1287,47P/shbrook-Jackson,,,,0,?,-1
1288,P000Q,,,,0,?,-1
1289,P0007,,,,0,?,-1
1290,Kamooalewa,0.041,S*,24.3,0,?,-1
1291,Dermk,0.117,S*,22.02,0,?,-1
1292,Dermf,0.103,S*,22.31,0,?,-1
1293,P000V,,,,0,?,-1
1294,333PLINEAR,,C,,0,?,-1
1295,Derme,0.094,S*,22.5,0,?,-1
1296,Dermc,0.147,S*,21.53,0,?,-1
1297,2012BE77,0.13,S*,21.8,-1,Mars,-1
1298,2011XL1,0.098,S*,22.4,-1,Mars,-1
1299,2011WK74,0.103,S*,22.3,-1,Mars,-1
1300,2012GG11,0.136,S*,21.7,-1,Mars,-1
1301,2012GF1,0.113,S*,22.1,-1,Mars,-1
1302,2012DE54,0.124,S*,21.9,-1,Mars,-1
1303,2012CZ52,0.136,S*,21.7,-1,Mars,-1
1304,2011QH33,0.136,S*,21.7,-1,Mars,-1
1305,2011PZ,0.118,S*,22.0,-1,Mars,-1
1306,2011LY20,0.098,S*,22.4,-1,Mars,-1
1307,2011QS21,0.136,S*,21.7,-1,Mars,-1
1308,2011QY47,0.136,S*,21.7,-1,Mars,-1
1309,2011UM21,0.09,S*,22.6,-1,Mars,-1
1310,2011UE63,0.103,S*,22.3,-1,Mars,-1
1311,2011SG47,0.142,S*,21.6,-1,Mars,-1
1312,2011RY,0.082,S*,22.8,-1,Mars,-1
1313,2012GM11,0.071,S*,23.1,-1,Hungaria,-1
1314,2012GY17,0.124,S*,21.9,-1,Mars,-1
