Name	Diam	type	PHA	search?
1991 VA	0.017	Apollo	Near	True
1994 CJ1	0.156	Amor	Potentially	True
1995 CR	0.13	Aten	Potentially	True
1995 HM	0.094	Amor	Near	True
1996 GQ	0.071	Amor	Near	True
1996 VB3	0.102	Apollo	Near	True
1997 UR	0.068	Amor	Near	True
1998 BY7	0.151	Apollo	Potentially	True
1998 KY26	0.024	Apollo	Near	True
1998 WB2	0.113	Apollo	Potentially	True
1999 FN19	0.091	Amor	Near	True
1999 NW2	0.068	Apollo	Near	True
1999 SF10	0.047	Apollo	Near	True
1999 SH10	0.09	Apollo	Near	True
1999 TN13	0.057	Apollo	Near	True
1999 TY2	0.071	Apollo	Near	True
1I/'Oumuamua		?	-1	False
2000 AA6	0.113	Apollo	Near	True
2000 AG6	0.033	Apollo	Near	True
2000 DO8	0.037	Apollo	Near	True
2000 EB14	0.051	Aten	Near	True
2000 HB24	0.048	Aten	Near	True
2000 KA	0.136	Apollo	Potentially	True
2000 LF3	0.142	Apollo	Potentially	True
2000 RE52	0.103	Apollo	Near	True
2000 SL10	0.124	Apollo	Potentially	True
2000 SM10	0.045	Apollo	Near	True
2000 TL1	0.059	Apollo	Near	True
2000 UK11	0.026	Aten	Near	True
2000 UO30	0.041	Apollo	Near	True
2000 WG10	0.062	Apollo	Near	True
2000 WG63	0.068	Amor	Near	True
2000 WH10	0.094	Apollo	Near	True
2000 WJ107	0.054	Apollo	Near	True
2000 WL107	0.038	Amor	Near	True
2000 WM10	0.021	Amor	Near	True
2000 WN148	0.098	Amor	Near	True
2000 WP19	0.086	Aten	Near	True
2000 WQ148	0.086	Apollo	Near	True
2000 WS28	0.057	Apollo	Near	True
2000 YA	0.054	Apollo	Near	True
2001 AV43	0.031	Apollo	Near	True
2001 BF10	0.09	Apollo	Near	True
2001 CP36	0.054	Aten	Near	True
2001 CQ36	0.086	Aten	Near	True
2001 DS8	0.082	Amor	Near	True
2001 EC16	0.103	Apollo	Near	True
2001 GR2	0.142	Apollo	Potentially	True
2001 JV1	0.15	Apollo	Potentially	True
2001 KU66	0.045	Amor	Near	True
2001 SQ3	0.142	Apollo	Potentially	True
2001 UF5	0.098	Apollo	Near	True
2001 WJ4	0.01	Apollo	Near	True
2001 WR5	0.078	Amor	Near	True
2001 WV1	0.094	Apollo	Near	True
2001 XU4	0.054	Apollo	Near	True
2002 AA29	0.027	Aten	Near	True
2002 AH29	0.149	Amor	Near	True
2002 AO11	0.086	Aten	Near	True
2002 BF25	0.097	Apollo	Near	True
2002 CX58	0.103	Apollo	Near	True
2002 EC	0.062	Amor	Near	True
2002 GD10	0.086	Amor	Near	True
2002 JR100	0.041	Aten	Near	True
2002 LY1	0.103	Aten	Near	True
2002 TH68	0.149	Amor	Near	True
2002 TP69	0.124	Amor	Near	True
2002 TZ66	0.02	Aten	Near	True
2002 UK11	0.136	Apollo	Potentially	True
2002 VO85	0.142	Amor	Near	True
2003 EM1	0.037	Aten	Near	True
2003 EZ16	0.09	Amor	Near	True
2003 SR84	0.024	Apollo	Near	True
2003 SS84	0.13	Apollo	Potentially	True
2003 WT153	0.007	Aten	Near	True
2003 XV	0.014	Apollo	Near	True
2004 BB75	0.071	Amor	Near	True
2004 BV18	0.02	Apollo	Near	True
2004 BW18	0.094	Amor	Near	True
2004 EU22	0.054	Apollo	Near	True
2004 FH	0.022	Aten	Near	True
2004 GD	0.054	Apollo	Near	True
2004 GD2	0.041	Amor	Near	True
2004 HC39	0.149	Apollo	Potentially	True
2004 HZ	0.09	Apollo	Near	True
2004 KF17	0.018	Apollo	Near	True
2004 SC56	0.086	Aten	Near	True
2004 SS	0.124	Amor	Potentially	True
2004 TB10	0.156	Apollo	Potentially	True
2004 TC18	0.047	Apollo	Near	True
2004 UR	0.071	Apollo	Near	True
2004 VB61	0.113	Amor	Near	True
2004 VJ1	0.045	Aten	Near	True
2004 XK14	0.098	Aten	Near	True
2004 XK3	0.039	Apollo	Near	True
2005 EQ95	0.062	Apollo	Near	True
2005 GB34	0.025	Apollo	Near	True
2005 GR33	0.108	Aten	Near	True
2005 ML13	0.094	Apollo	Near	True
2005 UE1	0.017	Aten	Near	True
2005 UW5	0.009	Apollo	Near	True
2005 WD	0.121	Amor	Potentially	True
2006 AM4	0.13	Aten	Potentially	True
2006 CL9	0.082	Amor	Near	True
2006 CT	0.103	Apollo	Near	True
2006 DD1	0.015	Apollo	Near	True
2006 DR14	0.018	Apollo	Near	True
2006 HH56	0.047	Apollo	Near	True
2006 HU50	0.034	Apollo	Near	True
2006 HW50	0.039	Apollo	Near	True
2006 HX30	0.017	Amor	Near	True
2006 KB1	0.039	Apollo	Near	True
2006 KC	0.108	Apollo	Near	True
2006 KS38	0.049	Apollo	Near	True
2006 MV1	0.013	Apollo	Near	True
2006 RH120	0.003	Amor	Near	True
2006 SF77	0.142	Aten	Near	True
2006 UA216	0.057	Apollo	Near	True
2006 XY	0.043	Apollo	Near	True
2006 YH14	0.068	Amor	Near	True
2007 BD	0.025	Atira	Near	True
2007 CQ5	0.113	Amor	Near	True
2007 CX50	0.034	Apollo	Near	True
2007 DA	0.098	Apollo	Near	True
2007 DD	0.02	Aten	Near	True
2007 DX	0.086	Amor	Near	True
2007 EF	0.156	Aten	Potentially	True
2007 EK88	0.149	Amor	Near	True
2007 EO	0.082	Amor	Near	True
2007 EV	0.03	Apollo	Near	True
2007 GQ3	0.118	Apollo	Potentially	True
2007 GU1	0.03	Apollo	Near	True
2007 GY1	0.09	Apollo	Near	True
2007 HD84	0.059	Amor	Near	True
2007 HL4	0.045	Amor	Near	True
2007 KE	0.094	Apollo	Near	True
2007 KE4	0.027	Amor	Near	True
2007 LT	0.09	Apollo	Near	True
2007 LW19	0.059	Apollo	Near	True
2007 PD8	0.09	Amor	Near	True
2007 PS9	0.059	Apollo	Near	True
2007 RE2	0.082	Amor	Near	True
2007 RH1	0.09	Amor	Near	True
2007 RQ12	0.057	Apollo	Near	True
2007 RS146	0.065	Apollo	Near	True
2007 RY9	0.062	Amor	Near	True
2007 TE66	0.144	Apollo	Near	True
2007 TQ24	0.113	Aten	Near	True
2007 TS24	0.065	Apollo	Near	True
2007 TU18	0.03	Apollo	Near	True
2007 UC2	0.075	Amor	Near	True
2007 UG6	0.075	Amor	Near	True
2007 VE191	0.057	Apollo	Near	True
2007 VH184	0.124	Amor	Near	True
2007 VV83	0.034	Aten	Near	True
2007 WU3	0.052	Apollo	Near	True
2007 XN16	0.024	Apollo	Near	True
2007 XO3	0.078	Amor	Near	True
2008 CC71	0.031	Apollo	Near	True
2008 CP	0.045	Amor	Near	True
2008 CP116	0.078	Amor	Near	True
2008 DG4	0.052	Apollo	Near	True
2008 GU20	0.078	Amor	Near	True
2008 HA2	0.039	Amor	Near	True
2008 HJ	0.021	Apollo	Near	True
2008 JL24	0.004	Apollo	Near	True
2008 MP1	0.124	Apollo	Potentially	True
2008 NP3	0.081	Apollo	Near	True
2008 PR9	0.096	Aten	Near	True
2008 SA	0.03	Apollo	Near	True
2008 TC3	0.002	Apollo	Near	True
2008 TT26	0.057	Apollo	Near	True
2008 TX3	0.031	Apollo	Near	True
2008 TY9	0.03	Amor	Near	True
2008 UP100	0.049	Apollo	Near	True
2008 UR	0.012	Apollo	Near	True
2008 UR2	0.012	Apollo	Near	True
2008 UT1	0.103	Apollo	Near	True
2008 UT5	0.037	Amor	Near	True
2008 UT95	0.01	Apollo	Near	True
2008 VH14	0.057	Amor	Near	True
2008 VU3	0.062	Apollo	Near	True
2008 WA14	0.075	Apollo	Near	True
2008 WD14	0.069	Apollo	Near	True
2008 WL	0.136	Apollo	Near	True
2008 WY94	0.023	Apollo	Near	True
2008 XC1	0.054	Apollo	Near	True
2008 YY32	0.027	Apollo	Near	True
2009 BD	0.007	Amor	Near	True
2009 BF2	0.02	Apollo	Near	True
2009 BK58	0.021	Apollo	Near	True
2009 BO5	0.013	Apollo	Near	True
2009 CV	0.041	Apollo	Near	True
2009 DD45	0.021	Apollo	Near	True
2009 DL46	0.118	Amor	Potentially	True
2009 DO111	0.082	Apollo	Near	True
2009 EM1	0.078	Amor	Near	True
2009 EP2	0.142	Aten	Potentially	True
2009 EW	0.016	Apollo	Near	True
2009 FH	0.014	Apollo	Near	True
2009 FJ	0.031	Apollo	Near	True
2009 FK	0.007	Apollo	Near	True
2009 FP32	0.009	Apollo	Near	True
2009 FX4	0.025	Apollo	Near	True
2009 HG60	0.086	Apollo	Near	True
2009 HK73	0.016	Apollo	Near	True
2009 HM82	0.086	Apollo	Near	True
2009 KL8	0.041	Apollo	Near	True
2009 KW2	0.014	Amor	Near	True
2009 QH34	0.031	Amor	Near	True
2009 SH15	0.037	Amor	Near	True
2009 SH2	0.031	Aten	Near	True
2009 SK15	0.026	Amor	Near	True
2009 SN103	0.009	Apollo	Near	True
2009 TM8	0.006	Apollo	Near	True
2009 TO8	0.018	Apollo	Near	True
2009 UD	0.011	Apollo	Near	True
2009 UG	0.065	Aten	Near	True
2009 UO3	0.075	Amor	Near	True
2009 UU1	0.034	Apollo	Near	True
2009 UY19	0.062	Apollo	Near	True
2009 WB	0.043	Amor	Near	True
2009 WV25	0.047	Apollo	Near	True
2009 WV51	0.011	Apollo	Near	True
2009 WW104	0.094	Apollo	Near	True
2009 WY7	0.045	Aten	Near	True
2009 XO2	0.059	Apollo	Near	True
2010 AE30	0.057	Apollo	Near	True
2010 AF30	0.136	Apollo	Potentially	True
2010 AG40	0.118	Apollo	Potentially	True
2010 AJ30	0.084	Aten	Near	True
2010 AL30	0.011	Apollo	Near	True
2010 AN2	0.108	Apollo	Near	True
2010 BC	0.108	Apollo	Near	True
2010 BH115	0.0	Main	-1	True
2010 BK2	0.118	Aten	Near	True
2010 BT3	0.156	Amor	Near	True
2010 CA55	0.108	Apollo	Near	True
2010 CB55	0.086	Apollo	Near	True
2010 CC19	0.103	Apollo	Near	True
2010 CC55	0.094	Apollo	Near	True
2010 CD55	0.065	Apollo	Near	True
2010 CE55	0.108	Amor	Near	True
2010 CF55	0.136	Apollo	Near	True
2010 CK1	0.047	Apollo	Near	True
2010 CN141	0.098	Apollo	Near	True
2010 CO44	0.036	Apollo	Near	True
2010 DG77	0.156	Apollo	Potentially	True
2010 DH77	0.156	Apollo	Near	True
2010 DL	0.012	Apollo	Near	True
2010 DO	0.136	Apollo	Potentially	True
2010 DX1	0.142	Apollo	Near	True
2010 EC43	0.075	Apollo	Near	True
2010 EG21	0.039	Aten	Near	True
2010 EK43	0.142	Apollo	Near	True
2010 EX11	0.045	Aten	Near	True
2010 FA81	0.098	Amor	Near	True
2010 FB81	0.156	Amor	Near	True
2010 FC	0.047	Amor	Near	True
2010 FC81	0.13	Amor	Potentially	True
2010 FD6	0.013	Apollo	Near	True
2010 FD7	0.113	Apollo	Near	True
2010 FE7	0.054	Apollo	Near	True
2010 FF10	0.132	Apollo	Potentially	True
2010 FG81	0.065	Amor	Near	True
2010 FK	0.052	Aten	Near	True
2010 FR9	0.018	Apollo	Near	True
2010 FS	0.043	Aten	Near	True
2010 FT	0.022	Apollo	Near	True
2010 FW9	0.014	Apollo	Near	True
2010 FX9	0.043	Apollo	Near	True
2010 GB6	0.113	Aten	Near	True
2010 GC6	0.156	Amor	Near	True
2010 GF7	0.02	Apollo	Near	True
2010 GH7	0.01	Apollo	Near	True
2010 GL23	0.082	Apollo	Near	True
2010 GP67	0.094	Apollo	Near	True
2010 GS7	0.149	Apollo	Potentially	True
2010 GT6	0.156	Apollo	Near	True
2010 GX23	0.075	Apollo	Near	True
2010 GZ5	0.082	Apollo	Near	True
2010 HA	0.049	Aten	Near	True
2010 HF	0.017	Amor	Near	True
2010 HV20	0.124	Apollo	Near	True
2010 HW81	0.156	Apollo	Near	True
2010 HX107	0.057	Aten	Near	True
2010 HZ104	0.094	Apollo	Near	True
2010 JE88	0.149	Apollo	Potentially	True
2010 JH3	0.026	Apollo	Near	True
2010 JJ3	0.054	Apollo	Near	True
2010 JL88	0.013	Apollo	Near	True
2010 JN71	0.156	Apollo	Potentially	True
2010 JO71	0.049	Apollo	Near	True
2010 JW39	0.037	Apollo	Near	True
2010 JX16	0.0	Main	-1	True
2010 KA8	0.156	Apollo	Near	True
2010 KK37	0.022	Apollo	Near	True
2010 KO10	0.011	Apollo	Near	True
2010 KP10	0.062	Apollo	Near	True
2010 KU7	0.108	Amor	Near	True
2010 KV7	0.019	Apollo	Near	True
2010 LB64	0.132	Amor	Near	True
2010 LH14	0.113	Apollo	Near	True
2010 LJ68	0.086	Apollo	Near	True
2010 LK34	0.124	Apollo	Potentially	True
2010 LK61	0.124	Apollo	Near	True
2010 LK68	0.094	Apollo	Near	True
2010 LL68	0.078	Apollo	Near	True
2010 LV108	0.09	Amor	Near	True
2010 MG1	0.065	Apollo	Near	True
2010 MP1	0.156	Aten	Near	True
2010 MY1	0.049	Apollo	Near	True
2010 NK1	0.098	Apollo	Near	True
2010 NR1	0.13	Amor	Near	True
2010 NS36	0.0	Main	-1	True
2010 OH126	0.156	Apollo	Near	True
2010 PK9	0.13	Aten	Potentially	True
2010 PP58	0.113	Apollo	Near	True
2010 PU66	0.103	Apollo	Near	True
2010 PW58	0.136	Aten	Potentially	True
2010 QA5	0.103	Amor	Near	True
2010 QG2	0.041	Apollo	Near	True
2010 RC130	0.108	Amor	Near	True
2010 RJ53	0.047	Apollo	Near	True
2010 RQ64	0.017	Amor	Near	True
2010 SK13	0.01	Apollo	Near	True
2010 TD54	0.005	Apollo	Near	True
2010 TE55	0.007	Aten	Near	True
2010 TG19	0.049	Apollo	Near	True
2010 TN4	0.009	Apollo	Near	True
2010 TS19	0.021	Apollo	Near	True
2010 UC7	0.034	Apollo	Near	True
2010 UJ7	0.025	Aten	Near	True
2010 UX6	0.071	Amor	Near	True
2010 VB1	0.068	Apollo	Near	True
2010 VD72	0.156	Aten	Potentially	True
2010 VK139	0.055	Atira	Near	True
2010 VO21	0.005	Apollo	Near	True
2010 VT11	0.149	Apollo	Potentially	True
2010 VW75	0.124	Amor	Near	True
2010 VZ11	0.023	Apollo	Near	True
2010 WA	0.003	Apollo	Near	True
2010 WA9	0.023	Apollo	Near	True
2010 WB	0.045	Apollo	Near	True
2010 WC9	0.059	Apollo	Near	True
2010 XE11	0.075	Amor	Near	True
2010 XM56	0.028	Apollo	Near	True
2010 XP69	0.156	Amor	Potentially	True
2010 XR69	0.025	Aten	Near	True
2010 YD	0.014	Apollo	Near	True
2011 AA37	0.07	Amor	Near	True
2011 AL37	0.041	Apollo	Near	True
2011 AV55	0.059	Apollo	Near	True
2011 BA45	0.149	Apollo	Near	True
2011 BG24	0.014	Apollo	Near	True
2011 BY24	0.09	Apollo	Near	True
2011 CG2	0.156	Apollo	Potentially	True
2011 GM62	0.082	Apollo	Near	True
2011 GO65	0.077	Amor	Near	True
2011 GP59	0.041	Aten	Near	True
2011 HO53	0.068	Amor	Near	True
2011 HP	0.132	Apollo	Near	True
2011 JL	0.123	Amor	Near	True
2011 KN17	0.09	Apollo	Near	True
2011 LS17	0.09	Apollo	Near	True
2011 LY20	0.098	Mars	-1	True
2011 MD	0.007	Amor	Near	True
2011 OE	0.065	Amor	Near	True
2011 OJ10	0.108	Amor	Near	True
2011 OJ45	0.019	Apollo	Near	True
2011 OS15	0.043	Amor	Near	True
2011 OV17	0.065	Amor	Near	True
2011 OY17	0.124	Amor	Near	True
2011 OY4	0.043	Amor	Near	True
2011 PX	0.13	Amor	Near	True
2011 PZ	0.118	Mars	-1	True
2011 QE2	0.118	Amor	Near	True
2011 QE38	0.108	Amor	Near	True
2011 QH33	0.136	Mars	-1	True
2011 QS21	0.136	Mars	-1	True
2011 QT2	0.091	Amor	Near	True
2011 QU37	0.057	Amor	Near	True
2011 QY47	0.136	Mars	-1	True
2011 RH1	0.082	Amor	Near	True
2011 RX	0.065	Amor	Near	True
2011 RY	0.082	Mars	-1	True
2011 SE248	0.098	Amor	Near	True
2011 SG173	0.03	Amor	Near	True
2011 SG47	0.142	Mars	-1	True
2011 SH16	0.118	Amor	Near	True
2011 SN26	0.065	Amor	Near	True
2011 SP26	0.052	Amor	Near	True
2011 ST232	0.156	Amor	Near	True
2011 TN9	0.157	Amor	Potentially	True
2011 UE63	0.103	Mars	-1	True
2011 UG169	0.02	Amor	Near	True
2011 UL147	0.124	Amor	Near	True
2011 UM21	0.09	Mars	-1	True
2011 UQ63	0.043	Apollo	Near	True
2011 UT	0.019	Apollo	Near	True
2011 UT91	0.071	Apollo	Near	True
2011 UV158	0.113	Apollo	Near	True
2011 UW114	0.122	Amor	Near	True
2011 WF44	0.026	Apollo	Near	True
2011 WF69	0.142	Hungaria	One	True
2011 WJ15	0.027	Apollo	Near	True
2011 WK74	0.103	Mars	-1	True
2011 XD1	0.049	Apollo	Near	True
2011 XF	0.086	Amor	Near	True
2011 XL1	0.098	Mars	-1	True
2011 YH40	0.078	Apollo	Near	True
2011 YU74	0.075	Apollo	Near	True
2012 BE77	0.13	Mars	-1	True
2012 BF14	0.054	Apollo	Near	True
2012 BF86	0.09	Aten	Near	True
2012 BJ11	0.123	Amor	Near	True
2012 BK11	0.086	Amor	Near	True
2012 BM86	0.125	Apollo	Potentially	True
2012 BR23	0.156	Amor	Near	True
2012 BX34	0.009	Aten	Near	True
2012 CL29	0.071	Amor	Near	True
2012 CM29	0.113	Amor	Near	True
2012 CZ52	0.136	Mars	-1	True
2012 DE54	0.124	Mars	-1	True
2012 DR32	0.033	Aten	Near	True
2012 DV32	0.13	Amor	Near	True
2012 DW30	0.087	Amor	Near	True
2012 EG5	0.041	Apollo	Near	True
2012 FA14	0.071	Amor	Near	True
2012 FG58	0.118	Apollo	Potentially	True
2012 FP52	0.036	Amor	Near	True
2012 FR52	0.068	Amor	Near	True
2012 FT62	0.033	Apollo	Near	True
2012 GD5	0.094	Amor	Near	True
2012 GF1	0.113	Mars	-1	True
2012 GG11	0.136	Mars	-1	True
2012 GK	0.098	Apollo	Near	True
2012 GM11	0.071	Hungaria	-1	True
2012 GY17	0.124	Mars	-1	True
2012 HG2	0.012	Apollo	Near	True
2012 HH31	0.052	Amor	Near	True
2012 HM	0.045	Apollo	Near	True
2012 JU11	0.03	Amor	Near	True
2012 KN11	0.124	Apollo	Potentially	True
2012 KP24	0.014	Apollo	Near	True
2012 KT42	0.005	Apollo	Near	True
2012 KU12	0.142	Apollo	Potentially	True
2012 TC4	0.014	Apollo	Near	True
2012 TV	0.027	Apollo	Near	True
2012 UX136	0.023	Apollo	Near	True
2012 VP76	0.048	Amor	Near	True
2012 XE54	0.025	Apollo	Near	True
2012 XO134	0.042	Aten	Near	True
2012 XQ93	0.136	Apollo	Near	True
2012 XS111	0.107	Aten	Potentially	True
2012 YN6	0.101	Amor	Near	True
2013 BS45	0.02	Aten	Near	True
2013 CR35	0.094	Apollo	Near	True
2013 ET	0.071	Apollo	Near	True
2013 NH4	0.021	Apollo	Near	True
2013 NJ	0.104	Apollo	Potentially	True
2013 NQ8	0.118	Apollo	Near	True
2013 PC7	0.098	Amor	Near	True
2013 PH10	0.065	Amor	Near	True
2013 PH3	0.054	Amor	Near	True
2013 PJ10	0.036	Apollo	Near	True
2013 PR43	0.062	Apollo	Near	True
2013 QR1	0.142	Apollo	Potentially	True
2013 SB21	0.012	Amor	Near	True
2013 SO19	0.13	Amor	Near	True
2013 SR	0.045	Amor	Near	True
2013 SU24	0.037	Apollo	Near	True
2013 SY19	0.033	Amor	Near	True
2013 TE6	0.13	Amor	Near	True
2013 TG6	0.014	Aten	Near	True
2013 TL	0.108	Apollo	Near	True
2013 UE1	0.039	Apollo	Near	True
2013 UG1	0.094	Aten	Near	True
2013 UH5	0.045	Apollo	Near	True
2013 VA10	0.103	Apollo	Near	True
2013 VJ2	0.142	Amor	Near	True
2013 WA44	0.063	Amor	Near	True
2013 WS43	0.086	Apollo	Near	True
2013 XA22	0.078	Apollo	Near	True
2013 XA4	0.149	Amor	Near	True
2013 XV8	0.13	Amor	Near	True
2013 XX8	0.031	Amor	Near	True
2013 XY20	0.023	Amor	Near	True
2013 XY8	0.03	Apollo	Near	True
2013 YG	0.025	Aten	Near	True
2013 YL2	0.071	Apollo	Near	True
2013 YP139	0.142	Apollo	Potentially	True
2013 YS2	0.054	Amor	Near	True
2014 AG16	0.086	Apollo	Near	True
2014 BE63	0.068	Apollo	Near	True
2014 BH25	0.142	Apollo	Near	True
2014 BR43	0.149	Amor	Near	True
2014 BR57	0.049	Apollo	Near	True
2014 BR8	0.136	Apollo	Near	True
2014 BX2	0.13	Apollo	Potentially	True
2014 CG13	0.098	Amor	Near	True
2014 CP13	0.071	Amor	Near	True
2014 CR	0.094	Apollo	Near	True
2014 CS13	0.047	Apollo	Near	True
2014 CU13	0.124	Apollo	Potentially	True
2014 DF80	0.022	Amor	Near	True
2014 DH10	0.021	Amor	Near	True
2014 DJ80	0.016	Aten	Near	True
2014 DX110	0.022	Apollo	Near	True
2014 EM	0.025	Apollo	Near	True
2014 EQ49	0.13	Apollo	Potentially	True
2014 EY24	0.045	Amor	Near	True
2014 FA44	0.033	Amor	Near	True
2014 FA7	0.014	Apollo	Near	True
2014 FB44	0.024	Amor	Near	True
2014 FD	0.024	Apollo	Near	True
2014 FD7	0.149	Amor	Near	True
2014 FF	0.043	Amor	Near	True
2014 FP47	0.103	Apollo	Near	True
2014 FR52	0.049	Amor	Near	True
2014 GG49	0.022	Apollo	Near	True
2014 GN1	0.045	Apollo	Near	True
2014 GQ17	0.011	Aten	Near	True
2014 HB177	0.007	Apollo	Near	True
2014 HE177	0.021	Amor	Near	True
2014 HF5	0.026	Amor	Near	True
2014 HM2	0.13	Amor	Near	True
2014 HN178	0.059	Amor	Near	True
2014 HO132	0.022	Apollo	Near	True
2014 HS184	0.065	Amor	Near	True
2014 HS4	0.018	Amor	Near	True
2014 HT46	0.014	Apollo	Near	True
2014 HW	0.006	Apollo	Near	True
2014 JD	0.016	Apollo	Near	True
2014 JJ55	0.026	Apollo	Near	True
2014 JL25	0.075	Apollo	Near	True
2014 JR25	0.065	Apollo	Near	True
2014 KA91	0.024	Apollo	Near	True
2014 KH39	0.017	Apollo	Near	True
2014 KL22	0.036	Amor	Near	True
2014 KO76	0.049	Apollo	Near	True
2014 KQ84	0.014	Amor	Near	True
2014 MD6	0.149	Amor	Near	True
2014 MF18	0.018	Aten	Near	True
2014 MP5	0.13	Amor	Potentially	True
2014 MS5	0.086	Apollo	Near	True
2014 NE63	0.13	Amor	Near	True
2014 NL52	0.057	Apollo	Near	True
2014 NM64	0.09	Amor	Near	True
2014 OL339	0.078	Aten	Near	True
2014 OT111	0.136	Apollo	Potentially	True
2014 OT338	0.156	Amor	Near	True
2014 OV3	0.068	Apollo	Near	True
2014 OZ337	0.094	Apollo	Near	True
2014 QK362	0.142	Apollo	Near	True
2014 QO33	0.142	Amor	Near	True
2014 QQ33	0.113	Amor	Near	True
2014 QT295	0.02	Apollo	Near	True
2014 QV295	0.031	Amor	Near	True
2014 RC	0.013	Apollo	Near	True
2014 RF11	0.052	Amor	Near	True
2014 RH12	0.059	Amor	Near	True
2014 RQ17	0.103	Apollo	Near	True
2014 SB145	0.016	Apollo	Near	True
2014 SC324	0.041	Apollo	Near	True
2014 SF145	0.089	Amor	Near	True
2014 SF304	0.01	Apollo	Near	True
2014 SO142	0.039	Apollo	Near	True
2014 SS1	0.136	Amor	Potentially	True
2014 SU1	0.028	Apollo	Near	True
2014 SU260	0.13	Apollo	Near	True
2014 SV141	0.142	Amor	Potentially	True
2014 SX261	0.094	Apollo	Near	True
2014 SZ144	0.026	Apollo	Near	True
2014 TJ17	0.031	Amor	Near	True
2014 TL17	0.078	Apollo	Near	True
2014 TM34	0.03	Amor	Near	True
2014 TN17	0.149	Apollo	Potentially	True
2014 TP57	0.017	Amor	Near	True
2014 TR57	0.027	Amor	Near	True
2014 TT35	0.019	Apollo	Near	True
2014 TV	0.039	Apollo	Near	True
2014 TZ	0.09	Amor	Near	True
2014 TZ17	0.086	Amor	Near	True
2014 UA176	0.014	Apollo	Near	True
2014 UC115	0.054	Amor	Near	True
2014 UD57	0.021	Apollo	Near	True
2014 UG176	0.149	Apollo	Near	True
2014 UN114	0.032	Aten	Near	True
2014 UR	0.014	Aten	Near	True
2014 UT33	0.062	Apollo	Near	True
2014 UV115	0.086	Apollo	Near	True
2014 UV210	0.012	Amor	Near	True
2014 UX7	0.023	Amor	Near	True
2014 UY	0.026	Apollo	Near	True
2014 UY7	0.033	Amor	Near	True
2014 VG2	0.086	Apollo	Near	True
2014 VH2	0.151	Amor	Near	True
2014 VL6	0.157	Apollo	Potentially	True
2014 VP	0.082	Apollo	Near	True
2014 VP35	0.065	Apollo	Near	True
2014 WA366	0.012	Apollo	Near	True
2014 WB366	0.033	Apollo	Near	True
2014 WC201	0.017	Apollo	Near	True
2014 WE120	0.045	Apollo	Near	True
2014 WE121	0.057	Amor	Near	True
2014 WF201	0.023	Apollo	Near	True
2014 WJ201	0.033	Amor	Near	True
2014 WK368	0.156	Apollo	Potentially	True
2014 WO69	0.057	Amor	Near	True
2014 WP4	0.041	Amor	Near	True
2014 WQ201	0.086	Amor	Near	True
2014 WR6	0.026	Amor	Near	True
2014 WS7	0.01	Apollo	Near	True
2014 WU200	0.004	Apollo	Near	True
2014 WX202	0.004	Apollo	Near	True
2014 WX4	0.016	Apollo	Near	True
2014 WY119	0.016	Apollo	Near	True
2014 WZ4	0.059	Amor	Near	True
2014 XF32	0.119	Amor	Near	True
2014 YC	0.108	Amor	Near	True
2014 YD	0.041	Apollo	Near	True
2014 YD42	0.108	Apollo	Near	True
2014 YN	0.022	Aten	Near	True
2014 YT34	0.034	Apollo	Near	True
2014 YU41	0.052	Amor	Near	True
2014 YW34	0.136	Apollo	Potentially	True
2014 YZ8	0.054	Apollo	Near	True
2015 AA44	0.049	Apollo	Near	True
2015 AF44	0.019	Apollo	Near	True
2015 AK1	0.041	Apollo	Near	True
2015 AK280	0.13	Apollo	Near	True
2015 AK45	0.016	Apollo	Near	True
2015 AN44	0.027	Amor	Near	True
2015 AP44	0.017	Apollo	Near	True
2015 AZ43	0.059	Apollo	Near	True
2015 BD	0.047	Apollo	Near	True
2015 BF511	0.033	Apollo	Near	True
2015 BG92	0.028	Apollo	Near	True
2015 BK	0.148	Amor	Near	True
2015 BK4	0.031	Apollo	Near	True
2015 BK509	0.086	Apollo	Near	True
2015 BM510	0.028	Aten	Near	True
2015 BW310	0.118	Apollo	Potentially	True
2015 BY516	0.103	Apollo	Near	True
2015 BZ310	0.147	Apollo	Potentially	True
2015 CB1	0.024	Amor	Near	True
2015 CD1	0.007	Apollo	Near	True
2015 CF	0.059	Amor	Near	True
2015 CG	0.023	Apollo	Near	True
2015 CM	0.018	Amor	Near	True
2015 CN13	0.065	Apollo	Near	True
2015 CO	0.017	Amor	Near	True
2015 CQ13	0.022	Apollo	Near	True
2015 CS	0.016	Apollo	Near	True
2015 CW12	0.075	Amor	Near	True
2015 CW13	0.078	Apollo	Near	True
2015 CZ12	0.025	Apollo	Near	True
2015 DC54	0.018	Apollo	Near	True
2015 DK200	0.023	Apollo	Near	True
2015 DO215	0.014	Apollo	Near	True
2015 DP155	0.142	Amor	Potentially	True
2015 DP53	0.039	Apollo	Near	True
2015 DS	0.031	Amor	Near	True
2015 DS53	0.043	Apollo	Near	True
2015 DT	0.067	Apollo	Near	True
2015 DU	0.016	Amor	Near	True
2015 DX198	0.113	Amor	Near	True
2015 DZ198	0.036	Apollo	Near	True
2015 EF	0.013	Apollo	Near	True
2015 EG	0.023	Aten	Near	True
2015 EK	0.016	Apollo	Near	True
2015 EL7	0.086	Amor	Near	True
2015 EO	0.013	Apollo	Near	True
2015 EP	0.019	Amor	Near	True
2015 EQ	0.018	Aten	Near	True
2015 ET	0.014	Apollo	Near	True
2015 FC	0.014	Apollo	Near	True
2015 FG120	0.078	Apollo	Near	True
2015 FG36	0.054	Apollo	Near	True
2015 FG37	0.136	Amor	Near	True
2015 FL290	0.108	Apollo	Near	True
2015 FN120	0.059	Apollo	Near	True
2015 FP	0.027	Amor	Near	True
2015 FQ	0.103	Apollo	Near	True
2015 FS33	0.108	Apollo	Near	True
2015 FW33	0.021	Amor	Near	True
2015 FX33	0.022	Amor	Near	True
2015 FY284	0.136	Amor	Near	True
2015 GC14	0.033	Amor	Near	True
2015 GY	0.136	Apollo	Potentially	True
2015 HB117	0.057	Amor	Near	True
2015 HB177	0.036	Apollo	Near	True
2015 HF1	0.086	Apollo	Near	True
2015 HM10	0.057	Amor	Near	True
2015 HO116	0.024	Amor	Near	True
2015 HR1	0.041	Amor	Near	True
2015 HS1	0.034	Amor	Near	True
2015 HS11	0.011	Amor	Near	True
2015 HU171	0.054	Apollo	Near	True
2015 HU9	0.062	Apollo	Near	True
2015 HV11	0.045	Amor	Near	True
2015 HW11	0.065	Apollo	Near	True
2015 HX181	0.049	Apollo	Near	True
2015 JD	0.024	Apollo	Near	True
2015 JF	0.016	Apollo	Near	True
2015 JH2	0.103	Amor	Near	True
2015 JJ2	0.13	Amor	Near	True
2015 JR	0.016	Apollo	Near	True
2015 JV	0.156	Apollo	Potentially	True
2015 JW	0.021	Amor	Near	True
2015 KA	0.017	Aten	Near	True
2015 KE	0.017	Aten	Near	True
2015 KJ19	0.095	Apollo	Near	True
2015 KL122	0.103	Amor	Near	True
2015 KM120	0.034	Amor	Near	True
2015 KO122	0.012	Apollo	Near	True
2015 KQ120	0.014	Apollo	Near	True
2015 KQ57	0.108	Apollo	Near	True
2015 KS121	0.082	Amor	Near	True
2015 KT56	0.018	Apollo	Near	True
2015 KU121	0.078	Apollo	Near	True
2015 KV18	0.052	Amor	Near	True
2015 KW120	0.019	Apollo	Near	True
2015 LA2	0.075	Aten	Near	True
2015 LG14	0.068	Amor	Near	True
2015 LH	0.011	Apollo	Near	True
2015 LJ	0.034	Amor	Near	True
2015 LK24	0.142	Amor	Potentially	True
2015 LM21	0.113	Apollo	Near	True
2015 LN21	0.075	Amor	Near	True
2015 LQ21	0.037	Amor	Near	True
2015 MC	0.045	Apollo	Near	True
2015 ME116	0.103	Apollo	Near	True
2015 MN44	0.098	Amor	Near	True
2015 MQ116	0.062	Apollo	Near	True
2015 MX103	0.039	Amor	Near	True
2015 MY53	0.025	Amor	Near	True
2015 NA14	0.118	Aten	Near	True
2015 OF26	0.142	Apollo	Near	True
2015 OM21	0.094	Amor	Near	True
2015 OQ21	0.008	Aten	Near	True
2015 OV	0.057	Apollo	Near	True
2015 PK57	0.039	Apollo	Near	True
2015 PK9	0.054	Apollo	Near	True
2015 PQ	0.086	Amor	Near	True
2015 PQ56	0.09	Amor	Near	True
2015 PT227	0.049	Apollo	Near	True
2015 QA	0.078	Amor	Near	True
2015 QB	0.043	Amor	Near	True
2015 QG	0.052	Apollo	Near	True
2015 QT3	0.047	Apollo	Near	True
2015 RF36	0.062	Aten	Near	True
2015 RH2	0.102	Apollo	Potentially	True
2015 RH36	0.057	Amor	Near	True
2015 RO36	0.078	Apollo	Near	True
2015 RQ36	0.037	Apollo	Near	True
2015 SA	0.026	Aten	Near	True
2015 SO2	0.049	Aten	Near	True
2015 SU	0.025	Amor	Near	True
2015 SU16	0.03	Amor	Near	True
2015 SV6	0.009	Apollo	Near	True
2015 SW6	0.038	Apollo	Near	True
2015 SY	0.065	Aten	Near	True
2015 SZ	0.059	Amor	Near	True
2015 SZ2	0.025	Apollo	Near	True
2015 TA	0.142	Amor	Near	True
2015 TC25	0.004	Apollo	Near	True
2015 TD144	0.09	Apollo	Near	True
2015 TE	0.094	Apollo	Near	True
2015 TF	0.108	Apollo	Near	True
2015 TG238	0.082	Amor	Near	True
2015 TJ1	0.09	Apollo	Near	True
2015 TK237	0.09	Apollo	Near	True
2015 TK238	0.124	Apollo	Potentially	True
2015 TL143	0.065	Amor	Near	True
2015 TL238	0.031	Apollo	Near	True
2015 TM143	0.055	Apollo	Near	True
2015 TW237	0.068	Amor	Near	True
2015 TX24	0.144	Apollo	Potentially	True
2015 TY178	0.11	Amor	Near	True
2015 TZ143	0.016	Apollo	Near	True
2015 TZ237	0.043	Amor	Near	True
2015 UC	0.034	Amor	Near	True
2015 UJ51	0.156	Apollo	Near	True
2015 US51	0.098	Amor	Near	True
2015 VA106	0.086	Apollo	Near	True
2015 VB65	0.078	Apollo	Near	True
2015 VE66	0.045	Amor	Near	True
2015 VF1	0.052	Apollo	Near	True
2015 VG105	0.047	Amor	Near	True
2015 VN105	0.009	Apollo	Near	True
2015 VO105	0.045	Apollo	Near	True
2015 VO142	0.005	Apollo	Near	True
2015 VU65	0.016	Apollo	Near	True
2015 VY105	0.005	Apollo	Near	True
2015 VZ145	0.059	Apollo	Near	True
2015 VZ2	0.09	Aten	Near	True
2015 WA13	0.018	Amor	Near	True
2015 WF13	0.068	Amor	Near	True
2015 XA379	0.026	Amor	Near	True
2015 XB	0.045	Apollo	Near	True
2015 XB130	0.13	Amor	Near	True
2015 XC	0.027	Apollo	Near	True
2015 XE	0.034	Apollo	Near	True
2015 XF	0.039	Amor	Near	True
2015 XM128	0.052	Apollo	Near	True
2015 XO	0.018	Amor	Near	True
2015 XO129	0.027	Apollo	Near	True
2015 XU378	0.156	Amor	Potentially	True
2015 YB1	0.156	Apollo	Near	True
2015 YC18	0.026	Apollo	Near	True
2015 YD	0.045	Amor	Near	True
2015 YD1	0.043	Amor	Near	True
2015 YE	0.062	Amor	Near	True
2015 YK	0.02	Apollo	Near	True
2015 YS9	0.019	Apollo	Near	True
2015 YU7	0.15	Aten	Potentially	True
2015 YX7	0.118	Apollo	Near	True
2016 AD166	0.057	Apollo	Near	True
2016 AF166	0.025	Apollo	Near	True
2016 AG166	0.047	Apollo	Near	True
2016 AK8	0.13	Amor	Near	True
2016 AO131	0.041	Apollo	Near	True
2016 AU65	0.086	Aten	Near	True
2016 AU9	0.025	Amor	Near	True
2016 AV164	0.031	Amor	Near	True
2016 AZ8	0.153	Apollo	Potentially	True
2016 BB15	0.039	Apollo	Near	True
2016 BC15	0.03	Amor	Near	True
2016 BE	0.058	Apollo	Near	True
2016 BF1	0.025	Apollo	Near	True
2016 BJ15	0.065	Apollo	Near	True
2016 BW14	0.021	Aten	Near	True
2016 CB138	0.054	Amor	Near	True
2016 CB30	0.059	Amor	Near	True
2016 CB31	0.03	Apollo	Near	True
2016 CF29	0.031	Apollo	Near	True
2016 CG18	0.006	Aten	Near	True
2016 CJ30	0.04	Amor	Near	True
2016 CK246	0.124	Amor	Near	True
2016 CK29	0.021	Amor	Near	True
2016 CL136	0.158	Aten	Potentially	True
2016 CL29	0.036	Apollo	Near	True
2016 CM194	0.009	Apollo	Near	True
2016 CO29	0.03	Apollo	Near	True
2016 CS247	0.024	Apollo	Near	True
2016 CU29	0.014	Apollo	Near	True
2016 CU30	0.142	Amor	Near	True
2016 DK	0.098	Amor	Near	True
2016 DN2	0.012	Apollo	Near	True
2016 DO2	0.054	Apollo	Near	True
2016 DV1	0.033	Apollo	Near	True
2016 EB1	0.026	Apollo	Near	True
2016 EC157	0.059	Aten	Near	True
2016 ED	0.054	Apollo	Near	True
2016 EE1	0.037	Apollo	Near	True
2016 EF28	0.136	Apollo	Potentially	True
2016 EK27	0.108	Apollo	Near	True
2016 EL157	0.011	Apollo	Near	True
2016 EN156	0.008	Apollo	Near	True
2016 EO84	0.1	Aten	Near	True
2016 EQ1	0.016	Apollo	Near	True
2016 ES1	0.043	Amor	Near	True
2016 EV1	0.049	Apollo	Near	True
2016 EV27	0.062	Apollo	Near	True
2016 EZ26	0.09	Apollo	Near	True
2016 FA	0.026	Aten	Near	True
2016 FC	0.014	Apollo	Near	True
2016 FC13	0.113	Apollo	Near	True
2016 FL12	0.016	Apollo	Near	True
2016 FO12	0.09	Apollo	Near	True
2016 FW13	0.004	Apollo	Near	True
2016 FX2	0.054	Amor	Near	True
2016 FZ2	0.036	Amor	Near	True
2016 GB222	0.013	Apollo	Near	True
2016 GE1	0.014	Apollo	Near	True
2016 GF216	0.031	Amor	Near	True
2016 GP220	0.117	Apollo	Near	True
2016 GS2	0.075	Apollo	Near	True
2016 GV221	0.031	Apollo	Near	True
2016 GW221	0.034	Aten	Near	True
2016 HB	0.039	Apollo	Near	True
2016 HN2	0.059	Apollo	Near	True
2016 HN3	0.142	Apollo	Potentially	True
2016 HO	0.022	Amor	Near	True
2016 HP3	0.054	Apollo	Near	True
2016 HQ19	0.052	Amor	Near	True
2016 JC6	0.158	Aten	Potentially	True
2016 JD18	0.036	Apollo	Near	True
2016 JE18	0.016	Amor	Near	True
2016 JG12	0.086	Apollo	Near	True
2016 JP17	0.071	Apollo	Near	True
2016 JV	0.031	Amor	Near	True
2016 JW28	0.024	Apollo	Near	True
2016 KD	0.103	Apollo	Near	True
2016 LB	0.082	Apollo	Near	True
2016 LD9	0.098	Apollo	Near	True
2016 LF2	0.098	Amor	Near	True
2016 LG	0.026	Amor	Near	True
2016 LG49	0.098	Apollo	Near	True
2016 LO48	0.025	Amor	Near	True
2016 MA	0.009	Apollo	Near	True
2016 NA1	0.118	Amor	Near	True
2016 NC1	0.025	Aten	Near	True
2016 ND1	0.026	Apollo	Near	True
2016 NF23	0.078	Aten	Near	True
2016 NG33	0.149	Apollo	Potentially	True
2016 NG38	0.028	Amor	Near	True
2016 NK39	0.049	Amor	Near	True
2016 NM15	0.009	Amor	Near	True
2016 NN15	0.014	Amor	Near	True
2016 NS	0.025	Amor	Near	True
2016 OJ1	0.142	Amor	Near	True
2016 PA40	0.039	Apollo	Near	True
2016 PA8	0.124	Apollo	Near	True
2016 PB8	0.094	Amor	Near	True
2016 PG67	0.098	Amor	Near	True
2016 PJ66	0.113	Amor	Near	True
2016 PP27	0.057	Apollo	Near	True
2016 PU	0.142	Amor	Near	True
2016 PX8	0.012	Apollo	Near	True
2016 QB2	0.045	Amor	Near	True
2016 QL44	0.028	Apollo	Near	True
2016 QS11	0.02	Amor	Near	True
2016 RB1	0.007	Aten	Near	True
2016 RD20	0.033	Amor	Near	True
2016 RD34	0.009	Amor	Near	True
2016 RF34	0.037	Apollo	Near	True
2016 RH18	0.142	Amor	Near	True
2016 RJ18	0.059	Amor	Near	True
2016 RL20	0.059	Apollo	Near	True
2016 RM20	0.017	Apollo	Near	True
2016 RM40	0.034	Apollo	Near	True
2016 RT33	0.049	Amor	Near	True
2016 RW	0.068	Apollo	Near	True
2016 SA2	0.007	Apollo	Near	True
2016 SW1	0.006	Apollo	Near	True
2016 SZ1	0.016	Apollo	Near	True
2016 TB11	0.027	Apollo	Near	True
2016 TB57	0.018	Apollo	Near	True
2016 TD18	0.057	Apollo	Near	True
2016 TL2	0.108	Amor	Near	True
2016 TM56	0.012	Apollo	Near	True
2016 TX17	0.059	Apollo	Near	True
2016 TZ19	0.07	Aten	Near	True
2016 UD41	0.082	Apollo	Near	True
2016 UE	0.024	Apollo	Near	True
2016 UH101	0.086	Apollo	Near	True
2016 UZ25	0.142	Apollo	Potentially	True
2016 VA	0.009	Aten	Near	True
2016 VK6	0.098	Amor	Near	True
2016 VP4	0.043	Amor	Near	True
2016 WB8	0.02	Apollo	Near	True
2016 WG7	0.019	Aten	Near	True
2016 WL7	0.041	Apollo	Near	True
2016 WN48	0.033	Apollo	Near	True
2016 WP	0.124	Apollo	Near	True
2016 WQ	0.024	Apollo	Near	True
2016 WZ8	0.006	Apollo	Near	True
2016 XA18	0.071	Apollo	Near	True
2016 XR23	0.025	Apollo	Near	True
2016 YC8	0.036	Apollo	Near	True
2016 YF	0.025	Apollo	Near	True
2016 YF8	0.098	Apollo	Near	True
2016 YH3	0.037	Apollo	Near	True
2016 YM	0.118	Amor	Near	True
2016 YM1	0.113	Amor	Near	True
2016 YM3	0.013	Apollo	Near	True
2017 AE3	0.13	Apollo	Potentially	True
2017 AG5	0.089	Apollo	Near	True
2017 AP19	0.057	Apollo	Near	True
2017 AR4	0.033	Apollo	Near	True
2017 AS4	0.013	Apollo	Near	True
2017 AT4	0.014	Amor	Near	True
2017 BJ30	0.014	Apollo	Near	True
2017 BK	0.047	Apollo	Near	True
2017 BL30	0.065	Apollo	Near	True
2017 BM123	0.052	Apollo	Near	True
2017 BM3	0.075	Aten	Near	True
2017 BQ6	0.156	Apollo	Potentially	True
2017 BS32	0.011	Aten	Near	True
2017 BS5	0.042	Amor	Near	True
2017 BT	0.103	Amor	Near	True
2017 BU	0.027	Apollo	Near	True
2017 BW	0.059	Apollo	Near	True
2017 BY93	0.066	Apollo	Near	True
2017 CF32	0.015	Apollo	Near	True
2017 CP32	0.047	Aten	Near	True
2017 CR32	0.09	Amor	Near	True
2017 CX31	0.028	Apollo	Near	True
2017 DA36	0.028	Apollo	Near	True
2017 DA38	0.03	Apollo	Near	True
2017 DC36	0.109	Aten	Near	True
2017 DL34	0.02	Amor	Near	True
2017 DT34	0.008	Apollo	Near	True
2017 DV15	0.027	Amor	Near	True
2017 DW34	0.068	Apollo	Near	True
2017 EA3	0.068	Apollo	Near	True
2017 EE3	0.019	Apollo	Near	True
2017 EE4	0.03	Apollo	Near	True
2017 EH4	0.045	Amor	Near	True
2017 EK	0.043	Apollo	Near	True
2017 EK3	0.016	Apollo	Near	True
2017 EL4	0.025	Apollo	Near	True
2017 ER13	0.142	Apollo	Potentially	True
2017 EZ2	0.028	Amor	Near	True
2017 FH101	0.094	Apollo	Near	True
2017 FJ	0.007	Apollo	Near	True
2017 FK	0.01	Apollo	Near	True
2017 FL127	0.078	Apollo	Near	True
2017 GK4	0.142	Apollo	Potentially	True
2017 GM4	0.118	Apollo	Potentially	True
2017 HN3	0.142	Apollo	Near	True
2017 HP49	0.078	Apollo	Near	True
2017 HU49	0.015	Aten	Near	True
2017 HV3	0.054	Amor	Near	True
2017 JA2	0.034	Apollo	Near	True
2017 JF3	0.13	Aten	Potentially	True
2017 JM2	0.041	Apollo	Near	True
2017 KJ27	0.025	Apollo	Near	True
2017 KO31	0.065	Amor	Near	True
2017 KR27	0.059	Apollo	Near	True
2017 LD	0.009	Amor	Near	True
2017 LE	0.016	Amor	Near	True
2017 MB5	0.086	Apollo	Near	True
2017 MC1	0.039	Apollo	Near	True
2017 MO8	0.019	Apollo	Near	True
2017 NH	0.149	Apollo	Potentially	True
2017 PL26	0.108	Apollo	Near	True
2017 PR25	0.155	Apollo	Potentially	True
2017 PS25	0.156	Amor	Near	True
2017 QB35	0.004	Aten	Near	True
2017 QG18	0.012	Apollo	Near	True
2017 QK	0.052	Apollo	Near	True
2017 QL33	0.157	Apollo	Potentially	True
2017 QR35	0.026	Amor	Near	True
2017 QT1	0.014	Apollo	Near	True
2017 QU17	0.018	Amor	Near	True
2017 QW1	0.017	Aten	Near	True
2017 QX1	0.033	Amor	Near	True
2017 RB	0.007	Apollo	Near	True
2017 RB16	0.023	Apollo	Near	True
2017 RN17	0.136	Apollo	Near	True
2017 RS2	0.016	Amor	Near	True
2017 RU2	0.023	Apollo	Near	True
2017 RV2	0.017	Apollo	Near	True
2017 ST14	0.059	Apollo	Near	True
2017 UC3	0.086	Apollo	Near	True
2017 UK8	0.007	Apollo	Near	True
2017 UQ4	0.047	Amor	Near	True
2017 VA15	0.028	Amor	Near	True
2017 VC	0.068	Apollo	Near	True
2017 VC14	0.007	Apollo	Near	True
2017 VG1	0.038	Apollo	Near	True
2017 VT14	0.073	Apollo	Near	True
2017 VU	0.081	Amor	Near	True
2017 VV12	0.007	Apollo	Near	True
2017 VY13	0.016	Apollo	Near	True
2017 VZ14	0.028	Apollo	Near	True
2017 WK14	0.13	Apollo	Potentially	True
2017 WX12	0.113	Apollo	Near	True
2017 XO2	0.098	Apollo	Near	True
2017 XS	0.084	Aten	Near	True
2017 YF7	0.057	Amor	Near	True
2017 YR3	0.026	Apollo	Near	True
2017 YW3	0.015	Apollo	Near	True
2018 AE3	0.156	Amor	Near	True
2018 AE4	0.034	Apollo	Near	True
2018 AF3	0.082	Amor	Near	True
2018 AJ	0.037	Apollo	Near	True
2018 AO18	0.149	Amor	Near	True
2018 AQ2	0.113	Apollo	Near	True
2018 BG1	0.024	Amor	Near	True
2018 BT6	0.137	Apollo	Potentially	True
2018 CB	0.02	Apollo	Near	True
2018 CZ2	0.156	Apollo	Potentially	True
2018 DT	0.011	Amor	Near	True
2018 DY3	0.022	Apollo	Near	True
2018 EB	0.13	Amor	Potentially	True
2018 EC9	0.045	Amor	Near	True
2018 EE	0.13	Apollo	Potentially	True
2018 EH	0.039	Apollo	Near	True
2018 EJ4	0.156	Amor	Potentially	True
2018 GE3	0.052	Apollo	Near	True
2018 JK3	0.136	Aten	Potentially	True
2018 JW1	0.098	Apollo	Near	True
2018 JX	0.062	Apollo	Near	True
2018 KF1	0.021	Amor	Near	True
2018 LK	0.133	Apollo	Potentially	True
2018 LN2	0.068	Apollo	Near	True
2018 LQ2	0.031	Amor	Near	True
2018 ML8	0.124	Amor	Near	True
2018 NT1	0.124	Amor	Near	True
2018 QN1	0.156	Amor	Potentially	True
2018 QT1	0.103	Aten	Near	True
2018 QU1	0.082	Apollo	Near	True
2018 RC	0.031	Aten	Near	True
2018 RQ2	0.078	Apollo	Near	True
2018 TD4	0.118	Apollo	Near	True
2018 TS	0.091	Amor	Near	True
2018 UQ1	0.116	Apollo	Potentially	True
2018 UQ2	0.124	Apollo	Near	True
2018 UY1	0.045	Aten	Near	True
2018 VN3	0.138	Amor	Near	True
2018 WD1	0.025	Amor	Near	True
2018 XA	0.054	Apollo	Near	True
2018 XU6	0.084	Amor	Near	True
2018 XY2	0.092	Amor	Near	True
2018 XZ2	0.142	Amor	Near	True
2019 AW4	0.152	Apollo	Potentially	True
2019 BE5	0.028	Aten	Near	True
2019 BF5	0.112	Apollo	Potentially	True
2019 BG1	0.073	Apollo	Near	True
2019 CD5	0.112	Apollo	Potentially	True
2019 CE5	0.055	Amor	Near	True
2019 CL2	0.065	Apollo	Near	True
2019 DD2	0.142	Apollo	Potentially	True
2019 DN	0.083	Amor	Near	True
2019 EA2	0.021	Aten	Near	True
2019 ER1	0.057	Amor	Near	True
2019 FD	0.065	Aten	Near	True
2019 FP2	0.108	Amor	Near	True
2019 JR7	0.113	Apollo	Near	True
2019 JU5	0.047	Apollo	Near	True
2019 JX7	0.149	Amor	Near	True
2019 KC	0.098	Apollo	Near	True
2019 KZ3	0.043	Amor	Near	True
2019 MB4	0.019	Amor	Near	True
2019 NC1	0.137	Aten	Near	True
2019 ND7	0.156	Apollo	Potentially	True
2019 NJ5	0.063	Amor	Near	True
2019 NN3	0.034	Amor	Near	True
2019 OM	0.09	Aten	Near	True
2019 QD6	0.142	Apollo	Potentially	True
2019 RC	0.13	Amor	Potentially	True
2019 UC	0.044	Apollo	Near	True
2019 UD13	0.059	Amor	Near	True
2019 UD4	0.069	Amor	Near	True
2019 UN12	0.12	Apollo	Potentially	True
2019 UR12	0.043	Amor	Near	True
2019 WC5	0.09	Apollo	Near	True
2019 WH1	0.149	Amor	Near	True
2019 WV	0.026	Apollo	Near	True
2019 WV4	0.062	Apollo	Near	True
2019 XN1	0.13	Amor	Near	True
2019 YW2	0.042	Apollo	Near	True
2020 AD3	0.137	Aten	Potentially	True
2020 BJ4	0.124	Apollo	Potentially	True
2020 BN11	0.09	Apollo	Near	True
2020 BZ11	0.108	Apollo	Near	True
2020 DD	0.059	Apollo	Near	True
2020 DM4	0.142	Amor	Potentially	True
2020 DP4	0.026	Apollo	Near	True
2020 GF2	0.019	Apollo	Near	True
2020 HE2	0.156	Apollo	Near	True
2020 HL7	0.075	Amor	Near	True
2020 HV1	0.094	Amor	Near	True
2020 KB3	0.033	Amor	Near	True
2020 KK7	0.017	Apollo	Near	True
2020 KZ7	0.094	Apollo	Near	True
2020 MV	0.062	Apollo	Near	True
2020 OH3	0.035	Apollo	Near	True
2020 OT7	0.045	Amor	Near	True
2020 QU4	0.142	Amor	Near	True
2020 RA6	0.019	Apollo	Near	True
2020 RK2	0.041	Apollo	Near	True
2020 RO6	0.098	Apollo	Near	True
2020 RZ6	0.015	Apollo	Near	True
2020 SN	0.033	Amor	Near	True
2020 SP4	0.124	Apollo	Potentially	True
2020 ST1	0.118	Amor	Potentially	True
2020 SW	0.005	Aten	Near	True
2020 TB12	0.098	Apollo	Near	True
2020 TD8	0.012	Apollo	Near	True
2020 TG3	0.086	Amor	Near	True
2020 TP1	0.014	Apollo	Near	True
2020 UA	0.006	Aten	Near	True
2020 UF2	0.13	Apollo	Potentially	True
2020 UQ6	0.086	Apollo	Near	True
2020 UZ5	0.094	Apollo	Near	True
2020 VZ6	0.03	Apollo	Near	True
2020 WT5	0.104	Apollo	Near	True
2020 XX3	0.006	Apollo	Near	True
2020 YA5	0.038	Apollo	Near	True
2020 YE5	0.021	Apollo	Near	True
2021 AU	0.04	Apollo	Near	True
2021 AZ	0.041	Apollo	Near	True
2021 CC2	0.076	Aten	Near	True
2021 CO	0.026	Apollo	Near	True
2021 DP	0.014	Apollo	Near	True
2021 DW1	0.03	Apollo	Near	True
2021 DX1	0.051	Apollo	Near	True
2021 EB1	0.058	Apollo	Near	True
2021 EL4	0.02	Aten	Near	True
2021 EX1	0.031	Apollo	Near	True
2021 FH	0.013	Apollo	Near	True
2021 FK3	0.095	Apollo	Near	True
2021 GG11	0.07	Apollo	Near	True
2021 GJ3	0.054	Apollo	Near	True
2021 GQ10	0.014	Aten	Near	True
2021 HC3	0.143	Apollo	Potentially	True
2021 HN	0.012	Apollo	Near	True
2021 JB6	0.005	Apollo	Near	True
2021 JR3	0.03	Apollo	Near	True
2021 KN2	0.006	Apollo	Near	True
2021 NY1	0.119	Apollo	Potentially	True
2021 RS	0.027	Aten	Near	True
2021 UH2	0.026	Aten	Near	True
333P/LINEAR		?	-1	False
47P/Ashbrook-Jackson		?	-1	False
49P/Arend-Rigaux		?	-1	False
67P/Churyumov-Gerasimenko		?	-1	False
93P/Lovas		?	-1	False
94P/Russell 4		?	-1	False
C/2017 T2  (PanSTARRS)		?	-1	False
Derm0f	0.135	?	-1	False
Derm1a	0.079	?	-1	False
Derm1c	0.133	?	-1	False
Derm2g	0.155	?	-1	False
Derm3h	0.094	?	-1	False
Derm3k	0.107	?	-1	False
Derm4c	0.103	?	-1	False
Derm5f	0.13	?	-1	False
Derm5i	0.149	?	-1	False
Derm6c	0.147	?	-1	False
Derm6e	0.094	?	-1	False
Derm6f	0.103	?	-1	False
Derm6k	0.117	?	-1	False
Derm7d	0.118	?	-1	False
Derm7e	0.11	?	-1	False
Derm7o	0.148	?	-1	False
Derm8e	0.094	?	-1	False
P/2006 HR30		?	-1	False
P/2016 BA14		?	-1	False
P000DV		?	-1	False
P000K7		?	-1	False
P000TQ		?	-1	False
P000ZE		?	-1	False
P0012V		?	-1	False
P001GV		?	-1	False
P002I1		?	-1	False
P002I6		?	-1	False
P002RZ		?	-1	False
YORP	0.086	?	-1	False
Mjolnir	0.142	?	-1	False
2003 MA3	0.136	Apollo	Potentially	True
2000 EH26	0.136	Apollo	Potentially	True
1996 XB27	0.136	Amor	Near	True
2006 UP	0.075	Amor	Near	True
2005 EE	0.157	Apollo	Potentially	True
2007 RQ17	0.09	Apollo	Near	True
1993 VD	0.149	Aten	Potentially	True
Akhenaten	0.136	Aten	Potentially	True
2000 SJ344	0.086	Apollo	Near	True
2008 GG2	0.08	Amor	Near	True
1998 KG3	0.106	Amor	Near	True
2002 NV16	0.156	Apollo	Potentially	True
2010 KX7	0.124	Aten	Potentially	True
Duende	0.047	Atira	Near	True
2009 CP5	0.149	Apollo	Near	True
2008 QF	0.134	Amor	Near	True
2009 FD	0.113	Apollo	Near	True
2010 DF1	0.119	Apollo	Potentially	True
2011 EM51	0.124	Apollo	Potentially	True
2008 WJ60	0.15	Amor	Near	True
1994 CB	0.156	Apollo	Near	True
2000 AC6	0.149	Aten	Potentially	True
2007 YJ	0.124	Apollo	Near	True
2013 NX	0.113	Apollo	Near	True
1999 MN	0.156	Aten	Potentially	True
2010 NY65	0.158	Apollo	Potentially	True
1998 FL3	0.118	Apollo	Potentially	True
2002 XY38	0.078	Aten	Near	True
2011 AK5	0.149	Apollo	Potentially	True
2006 KV89	0.157	Apollo	Potentially	True
2013 BZ45	0.127	Apollo	Potentially	True
2005 BO1	0.156	Aten	Near	True
2014 EK24	0.063	Apollo	Near	True
2010 FR	0.136	Apollo	Potentially	True
2004 KH17	0.124	Aten	Potentially	True
2014 KQ76	0.136	Apollo	Potentially	True
Kamo`oalewa	0.041	?	-1	False
2002 LT24	0.116	Aten	Near	True
2009 SC15	0.122	Amor	Near	True
2011 BT15	0.136	Apollo	Potentially	True
2013 UE3	0.082	Apollo	Near	True
2001 RU17	0.149	Aten	Near	True
2005 UO	0.113	Apollo	Near	True
2009 XZ1	0.136	Aten	Potentially	True
2012 WK4	0.148	Apollo	Near	True
2005 ES70	0.052	Aten	Near	True
2008 CM20	0.149	Amor	Near	True
2011 PT	0.049	Amor	Near	True
2012 CO46	0.086	Amor	Near	True
2014 SD224	0.1	Aten	Near	True
2002 FD6	0.094	Apollo	Near	True
2010 CO1	0.124	Apollo	Potentially	True
2005 XB1	0.118	Apollo	Near	True
2010 FH81	0.142	Apollo	Potentially	True
2015 JA2	0.159	Apollo	Potentially	True
2012 HM1	0.156	Amor	Near	True
2009 JL1	0.153	Apollo	Near	True
2010 CF19	0.136	Apollo	Potentially	True
2014 OA2	0.149	Amor	Near	True
1999 LK1	0.113	Aten	Near	True
2009 UX17	0.149	Amor	Near	True
2009 TK	0.103	Amor	Near	True
2007 CA27	0.157	Aten	Near	True
2008 HS3	0.154	Amor	Potentially	True
2011 LT17	0.134	Apollo	Potentially	True
2014 AY28	0.122	Amor	Potentially	True
2014 QX266	0.091	Amor	Near	True
2015 BY310	0.13	Apollo	Potentially	True
2012 NP	0.16	Amor	Near	True
