	Name	Diam	type	PHA	time
0	2020 UF2	0.13	Apollo	Potentially	2020
1	2020 BJ4	0.124	Apollo	Potentially	2020
2	2020 SP4	0.124	Apollo	Potentially	2020
3	2019 ND7	0.156	Apollo	Potentially	2019
4	2004 TB10	0.156	Apollo	Potentially	2019
5	2019 QD6	0.142	Apollo	Potentially	2019
6	2015 RH2	0.102	Apollo	Potentially	2019
7	2018 CZ2	0.156	Apollo	Potentially	2018
8	1993 VD	0.149	Aten	Potentially	2018
9	2015 DP155	0.142	Amor	Potentially	2018
10	2018 EB	0.13	Amor	Potentially	2018
11	2018 EE	0.13	Apollo	Potentially	2018
12	2017 BQ6	0.156	Apollo	Potentially	2017
13	2017 ER13	0.142	Apollo	Potentially	2017
14	2017 WK14	0.13	Apollo	Potentially	2017
15	2016 JC6	0.158	Aten	Potentially	2016
16	2016 CL136	0.158	Aten	Potentially	2016
17	2016 AZ8	0.153	Apollo	Potentially	2016
18	2016 HN3	0.142	Apollo	Potentially	2016
19	2016 UZ25	0.142	Apollo	Potentially	2016
20	2010 FR	0.136	Apollo	Potentially	2016
21	2011 BT15	0.136	Apollo	Potentially	2016
22	2009 DL46	0.118	Amor	Potentially	2016
23	2015 TX24	0.144	Apollo	Potentially	2015
24	2015 LK24	0.142	Amor	Potentially	2015
25	2015 GY	0.136	Apollo	Potentially	2015
26	2015 TK238	0.124	Apollo	Potentially	2015
27	1998 FL3	0.118	Apollo	Potentially	2015
28	2014 VL6	0.157	Apollo	Potentially	2014
29	2014 WK368	0.156	Apollo	Potentially	2014
30	2014 SV141	0.142	Amor	Potentially	2014
31	2014 BX2	0.13	Apollo	Potentially	2014
32	2014 EQ49	0.13	Apollo	Potentially	2014
33	2013 BZ45	0.127	Apollo	Potentially	2014
34	2015 BW310	0.118	Apollo	Potentially	2014
35	2013 YP139	0.142	Apollo	Potentially	2013
36	2010 NY65	0.158	Apollo	Potentially	2010
37	2010 DG77	0.156	Apollo	Potentially	2010
38	2010 XP69	0.156	Amor	Potentially	2010
39	2010 JN71	0.156	Apollo	Potentially	2010
40	2010 GS7	0.149	Apollo	Potentially	2010
41	2019 DD2	0.142	Apollo	Potentially	2010
42	2010 FH81	0.142	Apollo	Potentially	2010
43	2003 MA3	0.136	Apollo	Potentially	2010
44	2010 PW58	0.136	Aten	Potentially	2010
45	2010 FC81	0.13	Amor	Potentially	2010
46	2010 CO1	0.124	Apollo	Potentially	2010
47	2010 KX7	0.124	Aten	Potentially	2010
48	2010 AG40	0.118	Apollo	Potentially	2010
