	Name	Diam	type	PHA	time
0	2015 JA2	0.159	Apollo	Potentially	-1
1	2006 KV89	0.157	Apollo	Potentially	-1
2	2005 EE	0.157	Apollo	Potentially	-1
3	2017 QL33	0.157	Apollo	Potentially	-1
4	2011 TN9	0.157	Amor	Potentially	-1
5	2015 JV	0.156	Apollo	Potentially	-1
6	2015 XU378	0.156	Amor	Potentially	-1
7	1999 MN	0.156	Aten	Potentially	-1
8	2002 NV16	0.156	Apollo	Potentially	-1
9	2018 EJ4	0.156	Amor	Potentially	-1
10	2018 QN1	0.156	Amor	Potentially	-1
11	2010 VD72	0.156	Aten	Potentially	-1
12	2011 CG2	0.156	Apollo	Potentially	-1
13	2007 EF	0.156	Aten	Potentially	-1
14	1994 CJ1	0.156	Amor	Potentially	-1
15	2017 PR25	0.155	Apollo	Potentially	-1
16	2008 HS3	0.154	Amor	Potentially	-1
17	2019 AW4	0.152	Apollo	Potentially	-1
18	1998 BY7	0.151	Apollo	Potentially	-1
19	2015 YU7	0.15	Aten	Potentially	-1
20	2001 JV1	0.15	Apollo	Potentially	-1
21	2016 NG33	0.149	Apollo	Potentially	-1
22	2011 AK5	0.149	Apollo	Potentially	-1
23	2000 AC6	0.149	Aten	Potentially	-1
24	2017 NH	0.149	Apollo	Potentially	-1
25	2010 VT11	0.149	Apollo	Potentially	-1
26	2010 JE88	0.149	Apollo	Potentially	-1
27	2004 HC39	0.149	Apollo	Potentially	-1
28	2014 TN17	0.149	Apollo	Potentially	-1
29	2015 BZ310	0.147	Apollo	Potentially	-1
30	2021 HC3	0.143	Apollo	Potentially	-1
31	2020 DM4	0.142	Amor	Potentially	-1
32	2017 GK4	0.142	Apollo	Potentially	-1
33	2009 EP2	0.142	Aten	Potentially	-1
34	2001 SQ3	0.142	Apollo	Potentially	-1
35	2001 GR2	0.142	Apollo	Potentially	-1
36	2000 LF3	0.142	Apollo	Potentially	-1
37	2012 KU12	0.142	Apollo	Potentially	-1
38	2013 QR1	0.142	Apollo	Potentially	-1
39	2020 AD3	0.137	Aten	Potentially	-1
40	2018 BT6	0.137	Apollo	Potentially	-1
41	2016 EF28	0.136	Apollo	Potentially	-1
42	2014 KQ76	0.136	Apollo	Potentially	-1
43	2009 XZ1	0.136	Aten	Potentially	-1
44	2010 CF19	0.136	Apollo	Potentially	-1
45	2000 EH26	0.136	Apollo	Potentially	-1
46	Akhenaten	0.136	Aten	Potentially	-1
47	2018 JK3	0.136	Aten	Potentially	-1
48	2010 DO	0.136	Apollo	Potentially	-1
49	2010 AF30	0.136	Apollo	Potentially	-1
50	2002 UK11	0.136	Apollo	Potentially	-1
51	2000 KA	0.136	Apollo	Potentially	-1
52	2014 OT111	0.136	Apollo	Potentially	-1
53	2014 SS1	0.136	Amor	Potentially	-1
54	2014 YW34	0.136	Apollo	Potentially	-1
55	2011 LT17	0.134	Apollo	Potentially	-1
56	2018 LK	0.133	Apollo	Potentially	-1
57	2010 FF10	0.132	Apollo	Potentially	-1
58	2017 JF3	0.13	Aten	Potentially	-1
59	2019 RC	0.13	Amor	Potentially	-1
60	2015 BY310	0.13	Apollo	Potentially	-1
61	2017 AE3	0.13	Apollo	Potentially	-1
62	2010 PK9	0.13	Aten	Potentially	-1
63	2003 SS84	0.13	Apollo	Potentially	-1
64	1995 CR	0.13	Aten	Potentially	-1
65	2006 AM4	0.13	Aten	Potentially	-1
66	2014 MP5	0.13	Amor	Potentially	-1
67	2012 BM86	0.125	Apollo	Potentially	-1
68	2004 KH17	0.124	Aten	Potentially	-1
69	2011 EM51	0.124	Apollo	Potentially	-1
70	2008 MP1	0.124	Apollo	Potentially	-1
71	2010 LK34	0.124	Apollo	Potentially	-1
72	2000 SL10	0.124	Apollo	Potentially	-1
73	2004 SS	0.124	Amor	Potentially	-1
74	2014 CU13	0.124	Apollo	Potentially	-1
75	2012 KN11	0.124	Apollo	Potentially	-1
76	2014 AY28	0.122	Amor	Potentially	-1
77	2005 WD	0.121	Amor	Potentially	-1
78	2019 UN12	0.12	Apollo	Potentially	-1
79	2021 NY1	0.119	Apollo	Potentially	-1
80	2010 DF1	0.119	Apollo	Potentially	-1
81	2020 ST1	0.118	Amor	Potentially	-1
82	2017 GM4	0.118	Apollo	Potentially	-1
83	2007 GQ3	0.118	Apollo	Potentially	-1
84	2012 FG58	0.118	Apollo	Potentially	-1
85	2018 UQ1	0.116	Apollo	Potentially	-1
86	1998 WB2	0.113	Apollo	Potentially	-1
87	2019 BF5	0.112	Apollo	Potentially	-1
88	2019 CD5	0.112	Apollo	Potentially	-1
89	2012 XS111	0.107	Aten	Potentially	-1
90	2013 NJ	0.104	Apollo	Potentially	-1
91	2011 WF69	0.142	Hungaria	One	-1
92	2012 NP	0.16	Amor	Near	-1
93	2007 CA27	0.157	Aten	Near	-1
94	2015 UJ51	0.156	Apollo	Near	-1
95	2005 BO1	0.156	Aten	Near	-1
96	2012 HM1	0.156	Amor	Near	-1
97	2017 PS25	0.156	Amor	Near	-1
98	2010 BT3	0.156	Amor	Near	-1
99	2010 GT6	0.156	Apollo	Near	-1
100	2010 GC6	0.156	Amor	Near	-1
101	2010 MP1	0.156	Aten	Near	-1
102	2010 KA8	0.156	Apollo	Near	-1
103	2014 OT338	0.156	Amor	Near	-1
104	2012 BR23	0.156	Amor	Near	-1
105	2011 ST232	0.156	Amor	Near	-1
106	2009 JL1	0.153	Apollo	Near	-1
107	2014 VH2	0.151	Amor	Near	-1
108	2008 WJ60	0.15	Amor	Near	-1
109	2019 JX7	0.149	Amor	Near	-1
110	2001 RU17	0.149	Aten	Near	-1
111	2014 OA2	0.149	Amor	Near	-1
112	2009 CP5	0.149	Apollo	Near	-1
113	2018 AO18	0.149	Amor	Near	-1
114	2011 BA45	0.149	Apollo	Near	-1
115	2002 AH29	0.149	Amor	Near	-1
116	2002 TH68	0.149	Amor	Near	-1
117	2007 EK88	0.149	Amor	Near	-1
118	2014 MD6	0.149	Amor	Near	-1
119	2014 BR43	0.149	Amor	Near	-1
120	2013 XA4	0.149	Amor	Near	-1
121	2012 WK4	0.148	Apollo	Near	-1
122	2015 BK	0.148	Amor	Near	-1
123	2016 PU	0.142	Amor	Near	-1
124	2016 OJ1	0.142	Amor	Near	-1
125	2015 OF26	0.142	Apollo	Near	-1
126	2015 TA	0.142	Amor	Near	-1
127	2016 RH18	0.142	Amor	Near	-1
128	2017 HN3	0.142	Apollo	Near	-1
129	2010 EK43	0.142	Apollo	Near	-1
130	2002 VO85	0.142	Amor	Near	-1
131	2006 SF77	0.142	Aten	Near	-1
132	2014 QO33	0.142	Amor	Near	-1
133	2014 QK362	0.142	Apollo	Near	-1
134	2013 VJ2	0.142	Amor	Near	-1
135	2018 VN3	0.138	Amor	Near	-1
136	1996 XB27	0.136	Amor	Near	-1
137	2010 CF55	0.136	Apollo	Near	-1
138	2015 FG37	0.136	Amor	Near	-1
139	2015 FY284	0.136	Amor	Near	-1
140	2012 XQ93	0.136	Apollo	Near	-1
141	2008 QF	0.134	Amor	Near	-1
142	2010 LB64	0.132	Amor	Near	-1
143	2011 HP	0.132	Apollo	Near	-1
144	2015 JJ2	0.13	Amor	Near	-1
145	2019 XN1	0.13	Amor	Near	-1
146	2010 NR1	0.13	Amor	Near	-1
147	2014 NE63	0.13	Amor	Near	-1
148	2014 HM2	0.13	Amor	Near	-1
149	2012 DV32	0.13	Amor	Near	-1
150	2011 PX	0.13	Amor	Near	-1
151	2013 XV8	0.13	Amor	Near	-1
152	2013 TE6	0.13	Amor	Near	-1
153	2013 SO19	0.13	Amor	Near	-1
154	2016 PA8	0.124	Apollo	Near	-1
155	2016 WP	0.124	Apollo	Near	-1
156	2010 VW75	0.124	Amor	Near	-1
157	2010 HV20	0.124	Apollo	Near	-1
158	2010 LK61	0.124	Apollo	Near	-1
159	2002 TP69	0.124	Amor	Near	-1
160	2007 VH184	0.124	Amor	Near	-1
161	2011 OY17	0.124	Amor	Near	-1
162	2011 UL147	0.124	Amor	Near	-1
163	2011 JL	0.123	Amor	Near	-1
164	2012 BJ11	0.123	Amor	Near	-1
165	2009 SC15	0.122	Amor	Near	-1
166	2011 UW114	0.122	Amor	Near	-1
167	2014 XF32	0.119	Amor	Near	-1
168	2016 NA1	0.118	Amor	Near	-1
169	2005 XB1	0.118	Apollo	Near	-1
170	2016 YM	0.118	Amor	Near	-1
171	2010 BK2	0.118	Aten	Near	-1
172	2011 QE2	0.118	Amor	Near	-1
173	2011 SH16	0.118	Amor	Near	-1
174	2013 NQ8	0.118	Apollo	Near	-1
175	2016 PJ66	0.113	Amor	Near	-1
176	2005 UO	0.113	Apollo	Near	-1
177	2013 NX	0.113	Apollo	Near	-1
178	2009 FD	0.113	Apollo	Near	-1
179	2016 YM1	0.113	Amor	Near	-1
180	2017 WX12	0.113	Apollo	Near	-1
181	2018 AQ2	0.113	Apollo	Near	-1
182	2010 GB6	0.113	Aten	Near	-1
183	2007 TQ24	0.113	Aten	Near	-1
184	2004 VB61	0.113	Amor	Near	-1
185	2007 CQ5	0.113	Amor	Near	-1
186	2014 QQ33	0.113	Amor	Near	-1
187	2012 CM29	0.113	Amor	Near	-1
188	2011 UV158	0.113	Apollo	Near	-1
189	2015 TY178	0.11	Amor	Near	-1
190	2016 EK27	0.108	Apollo	Near	-1
191	2015 KQ57	0.108	Apollo	Near	-1
192	2019 FP2	0.108	Amor	Near	-1
193	2020 BZ11	0.108	Apollo	Near	-1
194	2016 TL2	0.108	Amor	Near	-1
195	2010 CE55	0.108	Amor	Near	-1
196	2010 AN2	0.108	Apollo	Near	-1
197	2010 RC130	0.108	Amor	Near	-1
198	2006 KC	0.108	Apollo	Near	-1
199	2015 FL290	0.108	Apollo	Near	-1
200	2014 YD42	0.108	Apollo	Near	-1
201	2014 YC	0.108	Amor	Near	-1
202	2011 QE38	0.108	Amor	Near	-1
203	2011 OJ10	0.108	Amor	Near	-1
204	2013 TL	0.108	Apollo	Near	-1
205	1998 KG3	0.106	Amor	Near	-1
206	2015 ME116	0.103	Apollo	Near	-1
207	2015 JH2	0.103	Amor	Near	-1
208	2015 KL122	0.103	Amor	Near	-1
209	2009 TK	0.103	Amor	Near	-1
210	2017 BT	0.103	Amor	Near	-1
211	2010 CC19	0.103	Apollo	Near	-1
212	2008 UT1	0.103	Apollo	Near	-1
213	2002 CX58	0.103	Apollo	Near	-1
214	2001 EC16	0.103	Apollo	Near	-1
215	2002 LY1	0.103	Aten	Near	-1
216	2000 RE52	0.103	Apollo	Near	-1
217	2006 CT	0.103	Apollo	Near	-1
218	2015 FQ	0.103	Apollo	Near	-1
219	2013 VA10	0.103	Apollo	Near	-1
220	2014 FP47	0.103	Apollo	Near	-1
221	1996 VB3	0.102	Apollo	Near	-1
222	2012 YN6	0.101	Amor	Near	-1
223	2016 EO84	0.1	Aten	Near	-1
224	2016 LG49	0.098	Apollo	Near	-1
225	2016 DK	0.098	Amor	Near	-1
226	2015 MN44	0.098	Amor	Near	-1
227	2015 US51	0.098	Amor	Near	-1
228	2020 RO6	0.098	Apollo	Near	-1
229	2020 TB12	0.098	Apollo	Near	-1
230	2010 NK1	0.098	Apollo	Near	-1
231	2001 UF5	0.098	Apollo	Near	-1
232	2000 WN148	0.098	Amor	Near	-1
233	2007 DA	0.098	Apollo	Near	-1
234	2012 GK	0.098	Apollo	Near	-1
235	2011 SE248	0.098	Amor	Near	-1
236	2014 CG13	0.098	Amor	Near	-1
237	2013 PC7	0.098	Amor	Near	-1
238	2002 BF25	0.097	Apollo	Near	-1
239	2015 KJ19	0.095	Apollo	Near	-1
240	2021 FK3	0.095	Apollo	Near	-1
241	2016 PB8	0.094	Amor	Near	-1
242	2015 OM21	0.094	Amor	Near	-1
243	2020 UZ5	0.094	Apollo	Near	-1
244	2002 FD6	0.094	Apollo	Near	-1
245	2017 FH101	0.094	Apollo	Near	-1
246	2009 WW104	0.094	Apollo	Near	-1
247	2001 WV1	0.094	Apollo	Near	-1
248	2004 BW18	0.094	Amor	Near	-1
249	1995 HM	0.094	Amor	Near	-1
250	2000 WH10	0.094	Apollo	Near	-1
251	2007 KE	0.094	Apollo	Near	-1
252	2005 ML13	0.094	Apollo	Near	-1
253	2014 SX261	0.094	Apollo	Near	-1
254	2014 OZ337	0.094	Apollo	Near	-1
255	2012 GD5	0.094	Amor	Near	-1
256	2013 UG1	0.094	Aten	Near	-1
257	2013 CR35	0.094	Apollo	Near	-1
258	2018 XY2	0.092	Amor	Near	-1
259	2014 QX266	0.091	Amor	Near	-1
260	2018 TS	0.091	Amor	Near	-1
261	2011 QT2	0.091	Amor	Near	-1
262	2015 PQ56	0.09	Amor	Near	-1
263	2015 TD144	0.09	Apollo	Near	-1
264	2015 TJ1	0.09	Apollo	Near	-1
265	2015 VZ2	0.09	Aten	Near	-1
266	2019 OM	0.09	Aten	Near	-1
267	2019 WC5	0.09	Apollo	Near	-1
268	2007 RQ17	0.09	Apollo	Near	-1
269	2017 CR32	0.09	Amor	Near	-1
270	2003 EZ16	0.09	Amor	Near	-1
271	2001 BF10	0.09	Apollo	Near	-1
272	1999 SH10	0.09	Apollo	Near	-1
273	2007 PD8	0.09	Amor	Near	-1
274	2007 LT	0.09	Apollo	Near	-1
275	2007 GY1	0.09	Apollo	Near	-1
276	2007 RH1	0.09	Amor	Near	-1
277	2004 HZ	0.09	Apollo	Near	-1
278	2014 TZ	0.09	Amor	Near	-1
279	2011 KN17	0.09	Apollo	Near	-1
280	2012 BF86	0.09	Aten	Near	-1
281	2011 LS17	0.09	Apollo	Near	-1
282	2017 AG5	0.089	Apollo	Near	-1
283	2014 SF145	0.089	Amor	Near	-1
284	2012 DW30	0.087	Amor	Near	-1
285	2016 JG12	0.086	Apollo	Near	-1
286	2015 PQ	0.086	Amor	Near	-1
287	2016 AU65	0.086	Aten	Near	-1
288	2015 VA106	0.086	Apollo	Near	-1
289	2020 TG3	0.086	Amor	Near	-1
290	2020 UQ6	0.086	Apollo	Near	-1
291	2012 CO46	0.086	Amor	Near	-1
292	2000 SJ344	0.086	Apollo	Near	-1
293	2009 HM82	0.086	Apollo	Near	-1
294	2009 HG60	0.086	Apollo	Near	-1
295	2001 CQ36	0.086	Aten	Near	-1
296	2002 GD10	0.086	Amor	Near	-1
297	2000 WQ148	0.086	Apollo	Near	-1
298	2000 WP19	0.086	Aten	Near	-1
299	2007 DX	0.086	Amor	Near	-1
300	2004 SC56	0.086	Aten	Near	-1
301	2014 TZ17	0.086	Amor	Near	-1
302	2014 UV115	0.086	Apollo	Near	-1
303	2014 WQ201	0.086	Amor	Near	-1
304	2015 EL7	0.086	Amor	Near	-1
305	2015 BK509	0.086	Apollo	Near	-1
306	2012 BK11	0.086	Amor	Near	-1
307	2011 XF	0.086	Amor	Near	-1
308	2013 WS43	0.086	Apollo	Near	-1
309	2018 XU6	0.084	Amor	Near	-1
310	2017 XS	0.084	Aten	Near	-1
311	2019 DN	0.083	Amor	Near	-1
312	2015 KS121	0.082	Amor	Near	-1
313	2015 TG238	0.082	Amor	Near	-1
314	2013 UE3	0.082	Apollo	Near	-1
315	2018 AF3	0.082	Amor	Near	-1
316	2018 QU1	0.082	Apollo	Near	-1
317	2009 DO111	0.082	Apollo	Near	-1
318	2011 GM62	0.082	Apollo	Near	-1
319	2010 GZ5	0.082	Apollo	Near	-1
320	2010 GL23	0.082	Apollo	Near	-1
321	2001 DS8	0.082	Amor	Near	-1
322	2007 RE2	0.082	Amor	Near	-1
323	2007 EO	0.082	Amor	Near	-1
324	2006 CL9	0.082	Amor	Near	-1
325	2014 VP	0.082	Apollo	Near	-1
326	2011 RH1	0.082	Amor	Near	-1
327	2017 VU	0.081	Amor	Near	-1
328	2008 GG2	0.08	Amor	Near	-1
329	2016 NF23	0.078	Aten	Near	-1
330	2015 QA	0.078	Amor	Near	-1
331	2015 RO36	0.078	Apollo	Near	-1
332	2015 KU121	0.078	Apollo	Near	-1
333	2002 XY38	0.078	Aten	Near	-1
334	2018 RQ2	0.078	Apollo	Near	-1
335	2009 EM1	0.078	Amor	Near	-1
336	2008 GU20	0.078	Amor	Near	-1
337	2001 WR5	0.078	Amor	Near	-1
338	2008 CP116	0.078	Amor	Near	-1
339	2007 XO3	0.078	Amor	Near	-1
340	2014 TL17	0.078	Apollo	Near	-1
341	2014 OL339	0.078	Aten	Near	-1
342	2015 FG120	0.078	Apollo	Near	-1
343	2015 CW13	0.078	Apollo	Near	-1
344	2011 YH40	0.078	Apollo	Near	-1
345	2013 XA22	0.078	Apollo	Near	-1
346	2011 GO65	0.077	Amor	Near	-1
347	2021 CC2	0.076	Aten	Near	-1
348	2016 GS2	0.075	Apollo	Near	-1
349	2015 LA2	0.075	Aten	Near	-1
350	2015 LN21	0.075	Amor	Near	-1
351	2006 UP	0.075	Amor	Near	-1
352	2009 UO3	0.075	Amor	Near	-1
353	2010 EC43	0.075	Apollo	Near	-1
354	2008 WA14	0.075	Apollo	Near	-1
355	2010 XE11	0.075	Amor	Near	-1
356	2010 GX23	0.075	Apollo	Near	-1
357	2007 UG6	0.075	Amor	Near	-1
358	2007 UC2	0.075	Amor	Near	-1
359	2015 CW12	0.075	Amor	Near	-1
360	2011 YU74	0.075	Apollo	Near	-1
361	2019 BG1	0.073	Apollo	Near	-1
362	2016 JP17	0.071	Apollo	Near	-1
363	2010 UX6	0.071	Amor	Near	-1
364	2004 BB75	0.071	Amor	Near	-1
365	1999 TY2	0.071	Apollo	Near	-1
366	2004 UR	0.071	Apollo	Near	-1
367	2012 CL29	0.071	Amor	Near	-1
368	2012 FA14	0.071	Amor	Near	-1
369	2011 UT91	0.071	Apollo	Near	-1
370	2014 CP13	0.071	Amor	Near	-1
371	2013 YL2	0.071	Apollo	Near	-1
372	2013 ET	0.071	Apollo	Near	-1
373	2021 GG11	0.07	Apollo	Near	-1
374	2011 AA37	0.07	Amor	Near	-1
375	2019 UD4	0.069	Amor	Near	-1
376	2008 WD14	0.069	Apollo	Near	-1
377	2015 LG14	0.068	Amor	Near	-1
378	2015 TW237	0.068	Amor	Near	-1
379	2015 WF13	0.068	Amor	Near	-1
380	2017 EA3	0.068	Apollo	Near	-1
381	2017 VC	0.068	Apollo	Near	-1
382	2010 VB1	0.068	Apollo	Near	-1
383	1999 NW2	0.068	Apollo	Near	-1
384	1997 UR	0.068	Amor	Near	-1
385	2000 WG63	0.068	Amor	Near	-1
386	2006 YH14	0.068	Amor	Near	-1
387	2011 HO53	0.068	Amor	Near	-1
388	2014 OV3	0.068	Apollo	Near	-1
389	2012 FR52	0.068	Amor	Near	-1
390	2015 DT	0.067	Apollo	Near	-1
391	2017 BY93	0.066	Apollo	Near	-1
392	2015 SY	0.065	Aten	Near	-1
393	2015 TL143	0.065	Amor	Near	-1
394	2017 BL30	0.065	Apollo	Near	-1
395	2015 HW11	0.065	Apollo	Near	-1
396	2010 CD55	0.065	Apollo	Near	-1
397	2010 MG1	0.065	Apollo	Near	-1
398	2007 TS24	0.065	Apollo	Near	-1
399	2007 RS146	0.065	Apollo	Near	-1
400	2014 JR25	0.065	Apollo	Near	-1
401	2014 HS184	0.065	Amor	Near	-1
402	2015 CN13	0.065	Apollo	Near	-1
403	2011 OV17	0.065	Amor	Near	-1
404	2011 OE	0.065	Amor	Near	-1
405	2011 SN26	0.065	Amor	Near	-1
406	2011 RX	0.065	Amor	Near	-1
407	2013 PH10	0.065	Amor	Near	-1
408	2019 NJ5	0.063	Amor	Near	-1
409	2014 EK24	0.063	Apollo	Near	-1
410	2013 WA44	0.063	Amor	Near	-1
411	2016 EV27	0.062	Apollo	Near	-1
412	2015 RF36	0.062	Aten	Near	-1
413	2015 MQ116	0.062	Apollo	Near	-1
414	2015 YE	0.062	Amor	Near	-1
415	2018 JX	0.062	Apollo	Near	-1
416	2009 UY19	0.062	Apollo	Near	-1
417	2008 VU3	0.062	Apollo	Near	-1
418	2002 EC	0.062	Amor	Near	-1
419	2000 WG10	0.062	Apollo	Near	-1
420	2007 RY9	0.062	Amor	Near	-1
421	2005 EQ95	0.062	Apollo	Near	-1
422	2014 UT33	0.062	Apollo	Near	-1
423	2015 HU9	0.062	Apollo	Near	-1
424	2013 PR43	0.062	Apollo	Near	-1
425	2016 HN2	0.059	Apollo	Near	-1
426	2016 EC157	0.059	Aten	Near	-1
427	2015 SZ	0.059	Amor	Near	-1
428	2016 CB30	0.059	Amor	Near	-1
429	2020 DD	0.059	Apollo	Near	-1
430	2019 UD13	0.059	Amor	Near	-1
431	2017 BW	0.059	Apollo	Near	-1
432	2016 RJ18	0.059	Amor	Near	-1
433	2016 RL20	0.059	Apollo	Near	-1
434	2009 XO2	0.059	Apollo	Near	-1
435	2011 AV55	0.059	Apollo	Near	-1
436	2010 WC9	0.059	Apollo	Near	-1
437	2000 TL1	0.059	Apollo	Near	-1
438	2007 LW19	0.059	Apollo	Near	-1
439	2007 HD84	0.059	Amor	Near	-1
440	2007 PS9	0.059	Apollo	Near	-1
441	2014 HN178	0.059	Amor	Near	-1
442	2014 WZ4	0.059	Amor	Near	-1
443	2015 AZ43	0.059	Apollo	Near	-1
444	2015 CF	0.059	Amor	Near	-1
445	2016 BE	0.058	Apollo	Near	-1
446	2021 EB1	0.058	Apollo	Near	-1
447	2016 PP27	0.057	Apollo	Near	-1
448	2015 OV	0.057	Apollo	Near	-1
449	2015 RH36	0.057	Amor	Near	-1
450	2016 TD18	0.057	Apollo	Near	-1
451	2017 YF7	0.057	Amor	Near	-1
452	2010 AE30	0.057	Apollo	Near	-1
453	2008 VH14	0.057	Amor	Near	-1
454	2008 TT26	0.057	Apollo	Near	-1
455	1999 TN13	0.057	Apollo	Near	-1
456	2000 WS28	0.057	Apollo	Near	-1
457	2007 RQ12	0.057	Apollo	Near	-1
458	2007 VE191	0.057	Apollo	Near	-1
459	2006 UA216	0.057	Apollo	Near	-1
460	2014 WO69	0.057	Amor	Near	-1
461	2014 WE121	0.057	Amor	Near	-1
462	2014 NL52	0.057	Apollo	Near	-1
463	2015 HM10	0.057	Amor	Near	-1
464	2015 HB117	0.057	Amor	Near	-1
465	2011 QU37	0.057	Amor	Near	-1
466	2015 TM143	0.055	Apollo	Near	-1
467	2019 CE5	0.055	Amor	Near	-1
468	2010 VK139	0.055	Atira	Near	-1
469	2016 HP3	0.054	Apollo	Near	-1
470	2016 ED	0.054	Apollo	Near	-1
471	2016 FX2	0.054	Amor	Near	-1
472	2015 PK9	0.054	Apollo	Near	-1
473	2016 CB138	0.054	Amor	Near	-1
474	2021 GJ3	0.054	Apollo	Near	-1
475	2018 XA	0.054	Apollo	Near	-1
476	2017 HV3	0.054	Amor	Near	-1
477	2008 XC1	0.054	Apollo	Near	-1
478	2010 JJ3	0.054	Apollo	Near	-1
479	2001 XU4	0.054	Apollo	Near	-1
480	2004 EU22	0.054	Apollo	Near	-1
481	2001 CP36	0.054	Aten	Near	-1
482	2000 YA	0.054	Apollo	Near	-1
483	2000 WJ107	0.054	Apollo	Near	-1
484	2004 GD	0.054	Apollo	Near	-1
485	2014 UC115	0.054	Amor	Near	-1
486	2015 FG36	0.054	Apollo	Near	-1
487	2014 YZ8	0.054	Apollo	Near	-1
488	2012 BF14	0.054	Apollo	Near	-1
489	2013 YS2	0.054	Amor	Near	-1
490	2013 PH3	0.054	Amor	Near	-1
491	2016 HQ19	0.052	Amor	Near	-1
492	2015 KV18	0.052	Amor	Near	-1
493	2015 XM128	0.052	Apollo	Near	-1
494	2005 ES70	0.052	Aten	Near	-1
495	2017 BM123	0.052	Apollo	Near	-1
496	2018 GE3	0.052	Apollo	Near	-1
497	2017 QK	0.052	Apollo	Near	-1
498	2010 FK	0.052	Aten	Near	-1
499	2008 DG4	0.052	Apollo	Near	-1
500	2007 WU3	0.052	Apollo	Near	-1
501	2014 RF11	0.052	Amor	Near	-1
502	2014 YU41	0.052	Amor	Near	-1
503	2011 SP26	0.052	Amor	Near	-1
504	2012 HH31	0.052	Amor	Near	-1
505	2021 DX1	0.051	Apollo	Near	-1
506	2000 EB14	0.051	Aten	Near	-1
507	2016 NK39	0.049	Amor	Near	-1
508	2015 PT227	0.049	Apollo	Near	-1
509	2015 SO2	0.049	Aten	Near	-1
510	2011 PT	0.049	Amor	Near	-1
511	2016 RT33	0.049	Amor	Near	-1
512	2008 UP100	0.049	Apollo	Near	-1
513	2010 TG19	0.049	Apollo	Near	-1
514	2010 HA	0.049	Aten	Near	-1
515	2010 JO71	0.049	Apollo	Near	-1
516	2006 KS38	0.049	Apollo	Near	-1
517	2015 AA44	0.049	Apollo	Near	-1
518	2011 XD1	0.049	Apollo	Near	-1
519	2014 BR57	0.049	Apollo	Near	-1
520	2014 FR52	0.049	Amor	Near	-1
521	2000 HB24	0.048	Aten	Near	-1
522	2012 VP76	0.048	Amor	Near	-1
523	2015 QT3	0.047	Apollo	Near	-1
524	2016 AG166	0.047	Apollo	Near	-1
525	2015 VG105	0.047	Amor	Near	-1
526	Duende	0.047	Atira	Near	-1
527	2017 BK	0.047	Apollo	Near	-1
528	2017 CP32	0.047	Aten	Near	-1
529	2009 WV25	0.047	Apollo	Near	-1
530	2010 CK1	0.047	Apollo	Near	-1
531	2010 FC	0.047	Amor	Near	-1
532	2010 RJ53	0.047	Apollo	Near	-1
533	1999 SF10	0.047	Apollo	Near	-1
534	2004 TC18	0.047	Apollo	Near	-1
535	2006 HH56	0.047	Apollo	Near	-1
536	2015 BD	0.047	Apollo	Near	-1
537	2014 CS13	0.047	Apollo	Near	-1
538	2016 QB2	0.045	Amor	Near	-1
539	2015 MC	0.045	Apollo	Near	-1
540	2015 YD	0.045	Amor	Near	-1
541	2015 VE66	0.045	Amor	Near	-1
542	2015 VO105	0.045	Apollo	Near	-1
543	2015 XB	0.045	Apollo	Near	-1
544	2017 EH4	0.045	Amor	Near	-1
545	2018 UY1	0.045	Aten	Near	-1
546	2009 WY7	0.045	Aten	Near	-1
547	2015 HV11	0.045	Amor	Near	-1
548	2010 WB	0.045	Apollo	Near	-1
549	2001 KU66	0.045	Amor	Near	-1
550	2000 SM10	0.045	Apollo	Near	-1
551	2007 HL4	0.045	Amor	Near	-1
552	2008 CP	0.045	Amor	Near	-1
553	2004 VJ1	0.045	Aten	Near	-1
554	2014 WE120	0.045	Apollo	Near	-1
555	2014 GN1	0.045	Apollo	Near	-1
556	2014 EY24	0.045	Amor	Near	-1
557	2013 UH5	0.045	Apollo	Near	-1
558	2012 HM	0.045	Apollo	Near	-1
559	2013 SR	0.045	Amor	Near	-1
560	2019 UC	0.044	Apollo	Near	-1
561	2016 ES1	0.043	Amor	Near	-1
562	2015 QB	0.043	Amor	Near	-1
563	2015 YD1	0.043	Amor	Near	-1
564	2015 TZ237	0.043	Amor	Near	-1
565	2019 KZ3	0.043	Amor	Near	-1
566	2019 UR12	0.043	Amor	Near	-1
567	2016 VP4	0.043	Amor	Near	-1
568	2009 WB	0.043	Amor	Near	-1
569	2010 FX9	0.043	Apollo	Near	-1
570	2010 FS	0.043	Aten	Near	-1
571	2006 XY	0.043	Apollo	Near	-1
572	2015 DS53	0.043	Apollo	Near	-1
573	2011 OY4	0.043	Amor	Near	-1
574	2011 OS15	0.043	Amor	Near	-1
575	2011 UQ63	0.043	Apollo	Near	-1
576	2014 FF	0.043	Amor	Near	-1
577	2019 YW2	0.042	Apollo	Near	-1
578	2017 BS5	0.042	Amor	Near	-1
579	2012 XO134	0.042	Aten	Near	-1
580	2016 AO131	0.041	Apollo	Near	-1
581	2021 AZ	0.041	Apollo	Near	-1
582	2016 WL7	0.041	Apollo	Near	-1
583	2017 JM2	0.041	Apollo	Near	-1
584	2009 KL8	0.041	Apollo	Near	-1
585	2009 CV	0.041	Apollo	Near	-1
586	2011 GP59	0.041	Aten	Near	-1
587	2011 AL37	0.041	Apollo	Near	-1
588	2010 QG2	0.041	Apollo	Near	-1
589	2002 JR100	0.041	Aten	Near	-1
590	2000 UO30	0.041	Apollo	Near	-1
591	2004 GD2	0.041	Amor	Near	-1
592	2014 WP4	0.041	Amor	Near	-1
593	2014 SC324	0.041	Apollo	Near	-1
594	2015 HR1	0.041	Amor	Near	-1
595	2015 AK1	0.041	Apollo	Near	-1
596	2014 YD	0.041	Apollo	Near	-1
597	2012 EG5	0.041	Apollo	Near	-1
598	2016 CJ30	0.04	Amor	Near	-1
599	2021 AU	0.04	Apollo	Near	-1
600	2016 PA40	0.039	Apollo	Near	-1
601	2016 HB	0.039	Apollo	Near	-1
602	2015 MX103	0.039	Amor	Near	-1
603	2016 BB15	0.039	Apollo	Near	-1
604	2015 XF	0.039	Amor	Near	-1
605	2018 EH	0.039	Apollo	Near	-1
606	2017 MC1	0.039	Apollo	Near	-1
607	2010 EG21	0.039	Aten	Near	-1
608	2008 HA2	0.039	Amor	Near	-1
609	2004 XK3	0.039	Apollo	Near	-1
610	2006 KB1	0.039	Apollo	Near	-1
611	2006 HW50	0.039	Apollo	Near	-1
612	2014 TV	0.039	Apollo	Near	-1
613	2014 SO142	0.039	Apollo	Near	-1
614	2015 DP53	0.039	Apollo	Near	-1
615	2013 UE1	0.039	Apollo	Near	-1
616	2015 SW6	0.038	Apollo	Near	-1
617	2020 YA5	0.038	Apollo	Near	-1
618	2017 VG1	0.038	Apollo	Near	-1
619	2000 WL107	0.038	Amor	Near	-1
620	2015 RQ36	0.037	Apollo	Near	-1
621	2015 LQ21	0.037	Amor	Near	-1
622	2016 RF34	0.037	Apollo	Near	-1
623	2016 YH3	0.037	Apollo	Near	-1
624	2018 AJ	0.037	Apollo	Near	-1
625	2009 SH15	0.037	Amor	Near	-1
626	2008 UT5	0.037	Amor	Near	-1
627	2010 JW39	0.037	Apollo	Near	-1
628	2003 EM1	0.037	Aten	Near	-1
629	2000 DO8	0.037	Apollo	Near	-1
630	2013 SU24	0.037	Apollo	Near	-1
631	2016 JD18	0.036	Apollo	Near	-1
632	2016 FZ2	0.036	Amor	Near	-1
633	2016 CL29	0.036	Apollo	Near	-1
634	2010 CO44	0.036	Apollo	Near	-1
635	2014 KL22	0.036	Amor	Near	-1
636	2015 DZ198	0.036	Apollo	Near	-1
637	2015 HB177	0.036	Apollo	Near	-1
638	2012 FP52	0.036	Amor	Near	-1
639	2013 PJ10	0.036	Apollo	Near	-1
640	2020 OH3	0.035	Apollo	Near	-1
641	2016 GW221	0.034	Aten	Near	-1
642	2015 KM120	0.034	Amor	Near	-1
643	2015 LJ	0.034	Amor	Near	-1
644	2015 UC	0.034	Amor	Near	-1
645	2019 NN3	0.034	Amor	Near	-1
646	2017 JA2	0.034	Apollo	Near	-1
647	2009 UU1	0.034	Apollo	Near	-1
648	2010 UC7	0.034	Apollo	Near	-1
649	2007 VV83	0.034	Aten	Near	-1
650	2007 CX50	0.034	Apollo	Near	-1
651	2006 HU50	0.034	Apollo	Near	-1
652	2015 HS1	0.034	Amor	Near	-1
653	2014 YT34	0.034	Apollo	Near	-1
654	2016 DV1	0.033	Apollo	Near	-1
655	2016 RD20	0.033	Amor	Near	-1
656	2020 KB3	0.033	Amor	Near	-1
657	2020 SN	0.033	Amor	Near	-1
658	2017 AR4	0.033	Apollo	Near	-1
659	2017 QX1	0.033	Amor	Near	-1
660	2000 AG6	0.033	Apollo	Near	-1
661	2014 UY7	0.033	Amor	Near	-1
662	2014 WJ201	0.033	Amor	Near	-1
663	2014 WB366	0.033	Apollo	Near	-1
664	2015 GC14	0.033	Amor	Near	-1
665	2015 BF511	0.033	Apollo	Near	-1
666	2012 FT62	0.033	Apollo	Near	-1
667	2012 DR32	0.033	Aten	Near	-1
668	2014 FA44	0.033	Amor	Near	-1
669	2013 SY19	0.033	Amor	Near	-1
670	2014 UN114	0.032	Aten	Near	-1
671	2016 GV221	0.031	Apollo	Near	-1
672	2016 GF216	0.031	Amor	Near	-1
673	2016 JV	0.031	Amor	Near	-1
674	2016 AV164	0.031	Amor	Near	-1
675	2016 CF29	0.031	Apollo	Near	-1
676	2015 TL238	0.031	Apollo	Near	-1
677	2021 EX1	0.031	Apollo	Near	-1
678	2018 LQ2	0.031	Amor	Near	-1
679	2018 RC	0.031	Aten	Near	-1
680	2009 SH2	0.031	Aten	Near	-1
681	2009 QH34	0.031	Amor	Near	-1
682	2008 TX3	0.031	Apollo	Near	-1
683	2009 FJ	0.031	Apollo	Near	-1
684	2001 AV43	0.031	Apollo	Near	-1
685	2008 CC71	0.031	Apollo	Near	-1
686	2014 TJ17	0.031	Amor	Near	-1
687	2014 QV295	0.031	Amor	Near	-1
688	2015 DS	0.031	Amor	Near	-1
689	2015 BK4	0.031	Apollo	Near	-1
690	2013 XX8	0.031	Amor	Near	-1
691	2015 SU16	0.03	Amor	Near	-1
692	2016 BC15	0.03	Amor	Near	-1
693	2016 CO29	0.03	Apollo	Near	-1
694	2020 VZ6	0.03	Apollo	Near	-1
695	2021 DW1	0.03	Apollo	Near	-1
696	2021 JR3	0.03	Apollo	Near	-1
697	2017 DA38	0.03	Apollo	Near	-1
698	2017 EE4	0.03	Apollo	Near	-1
699	2008 TY9	0.03	Amor	Near	-1
700	2008 SA	0.03	Apollo	Near	-1
701	2007 GU1	0.03	Apollo	Near	-1
702	2007 EV	0.03	Apollo	Near	-1
703	2007 TU18	0.03	Apollo	Near	-1
704	2014 TM34	0.03	Amor	Near	-1
705	2011 SG173	0.03	Amor	Near	-1
706	2013 XY8	0.03	Apollo	Near	-1
707	2012 JU11	0.03	Amor	Near	-1
708	2016 NG38	0.028	Amor	Near	-1
709	2016 QL44	0.028	Apollo	Near	-1
710	2019 BE5	0.028	Aten	Near	-1
711	2017 DA36	0.028	Apollo	Near	-1
712	2017 EZ2	0.028	Amor	Near	-1
713	2017 VZ14	0.028	Apollo	Near	-1
714	2017 VA15	0.028	Amor	Near	-1
715	2010 XM56	0.028	Apollo	Near	-1
716	2014 SU1	0.028	Apollo	Near	-1
717	2015 BG92	0.028	Apollo	Near	-1
718	2015 BM510	0.028	Aten	Near	-1
719	2015 XC	0.027	Apollo	Near	-1
720	2021 RS	0.027	Aten	Near	-1
721	2017 BU	0.027	Apollo	Near	-1
722	2017 DV15	0.027	Amor	Near	-1
723	2008 YY32	0.027	Apollo	Near	-1
724	2002 AA29	0.027	Aten	Near	-1
725	2007 KE4	0.027	Amor	Near	-1
726	2014 TR57	0.027	Amor	Near	-1
727	2015 FP	0.027	Amor	Near	-1
728	2015 AN44	0.027	Amor	Near	-1
729	2011 WJ15	0.027	Apollo	Near	-1
730	2012 TV	0.027	Apollo	Near	-1
731	2016 LG	0.026	Amor	Near	-1
732	2016 EB1	0.026	Apollo	Near	-1
733	2016 FA	0.026	Aten	Near	-1
734	2016 ND1	0.026	Apollo	Near	-1
735	2015 SA	0.026	Aten	Near	-1
736	2015 XA379	0.026	Amor	Near	-1
737	2021 CO	0.026	Apollo	Near	-1
738	2020 DP4	0.026	Apollo	Near	-1
739	2019 WV	0.026	Apollo	Near	-1
740	2021 UH2	0.026	Aten	Near	-1
741	2017 YR3	0.026	Apollo	Near	-1
742	2017 QR35	0.026	Amor	Near	-1
743	2009 SK15	0.026	Amor	Near	-1
744	2010 JH3	0.026	Apollo	Near	-1
745	2000 UK11	0.026	Aten	Near	-1
746	2014 HF5	0.026	Amor	Near	-1
747	2014 UY	0.026	Apollo	Near	-1
748	2014 WR6	0.026	Amor	Near	-1
749	2014 SZ144	0.026	Apollo	Near	-1
750	2014 JJ55	0.026	Apollo	Near	-1
751	2011 WF44	0.026	Apollo	Near	-1
752	2016 LO48	0.025	Amor	Near	-1
753	2016 NC1	0.025	Aten	Near	-1
754	2016 NS	0.025	Amor	Near	-1
755	2015 MY53	0.025	Amor	Near	-1
756	2015 SU	0.025	Amor	Near	-1
757	2015 SZ2	0.025	Apollo	Near	-1
758	2016 AF166	0.025	Apollo	Near	-1
759	2016 AU9	0.025	Amor	Near	-1
760	2016 BF1	0.025	Apollo	Near	-1
761	2016 XR23	0.025	Apollo	Near	-1
762	2016 YF	0.025	Apollo	Near	-1
763	2017 KJ27	0.025	Apollo	Near	-1
764	2015 CZ12	0.025	Apollo	Near	-1
765	2009 FX4	0.025	Apollo	Near	-1
766	2010 UJ7	0.025	Aten	Near	-1
767	2010 XR69	0.025	Aten	Near	-1
768	2005 GB34	0.025	Apollo	Near	-1
769	2007 BD	0.025	Atira	Near	-1
770	2013 YG	0.025	Aten	Near	-1
771	2014 EM	0.025	Apollo	Near	-1
772	2012 XE54	0.025	Apollo	Near	-1
773	2016 CS247	0.024	Apollo	Near	-1
774	2016 UE	0.024	Apollo	Near	-1
775	2016 WQ	0.024	Apollo	Near	-1
776	2018 BG1	0.024	Amor	Near	-1
777	2015 JD	0.024	Apollo	Near	-1
778	2003 SR84	0.024	Apollo	Near	-1
779	1998 KY26	0.024	Apollo	Near	-1
780	2007 XN16	0.024	Apollo	Near	-1
781	2014 KA91	0.024	Apollo	Near	-1
782	2015 HO116	0.024	Amor	Near	-1
783	2015 CB1	0.024	Amor	Near	-1
784	2014 FB44	0.024	Amor	Near	-1
785	2017 RB16	0.023	Apollo	Near	-1
786	2017 RU2	0.023	Apollo	Near	-1
787	2008 WY94	0.023	Apollo	Near	-1
788	2010 VZ11	0.023	Apollo	Near	-1
789	2010 WA9	0.023	Apollo	Near	-1
790	2014 UX7	0.023	Amor	Near	-1
791	2014 WF201	0.023	Apollo	Near	-1
792	2015 EG	0.023	Aten	Near	-1
793	2015 DK200	0.023	Apollo	Near	-1
794	2015 CG	0.023	Apollo	Near	-1
795	2013 XY20	0.023	Amor	Near	-1
796	2012 UX136	0.023	Apollo	Near	-1
797	2016 HO	0.022	Amor	Near	-1
798	2018 DY3	0.022	Apollo	Near	-1
799	2010 FT	0.022	Apollo	Near	-1
800	2010 KK37	0.022	Apollo	Near	-1
801	2004 FH	0.022	Aten	Near	-1
802	2014 HO132	0.022	Apollo	Near	-1
803	2015 FX33	0.022	Amor	Near	-1
804	2014 YN	0.022	Aten	Near	-1
805	2015 CQ13	0.022	Apollo	Near	-1
806	2014 GG49	0.022	Apollo	Near	-1
807	2014 DX110	0.022	Apollo	Near	-1
808	2014 DF80	0.022	Amor	Near	-1
809	2015 JW	0.021	Amor	Near	-1
810	2016 BW14	0.021	Aten	Near	-1
811	2016 CK29	0.021	Amor	Near	-1
812	2020 YE5	0.021	Apollo	Near	-1
813	2019 EA2	0.021	Aten	Near	-1
814	2018 KF1	0.021	Amor	Near	-1
815	2008 HJ	0.021	Apollo	Near	-1
816	2009 DD45	0.021	Apollo	Near	-1
817	2009 BK58	0.021	Apollo	Near	-1
818	2010 TS19	0.021	Apollo	Near	-1
819	2000 WM10	0.021	Amor	Near	-1
820	2014 UD57	0.021	Apollo	Near	-1
821	2015 FW33	0.021	Amor	Near	-1
822	2014 HE177	0.021	Amor	Near	-1
823	2014 DH10	0.021	Amor	Near	-1
824	2013 NH4	0.021	Apollo	Near	-1
825	2016 QS11	0.02	Amor	Near	-1
826	2021 EL4	0.02	Aten	Near	-1
827	2017 DL34	0.02	Amor	Near	-1
828	2016 WB8	0.02	Apollo	Near	-1
829	2018 CB	0.02	Apollo	Near	-1
830	2009 BF2	0.02	Apollo	Near	-1
831	2010 GF7	0.02	Apollo	Near	-1
832	2004 BV18	0.02	Apollo	Near	-1
833	2002 TZ66	0.02	Aten	Near	-1
834	2007 DD	0.02	Aten	Near	-1
835	2011 UG169	0.02	Amor	Near	-1
836	2013 BS45	0.02	Aten	Near	-1
837	2015 KW120	0.019	Apollo	Near	-1
838	2015 YS9	0.019	Apollo	Near	-1
839	2020 RA6	0.019	Apollo	Near	-1
840	2020 GF2	0.019	Apollo	Near	-1
841	2019 MB4	0.019	Amor	Near	-1
842	2017 EE3	0.019	Apollo	Near	-1
843	2016 WG7	0.019	Aten	Near	-1
844	2017 MO8	0.019	Apollo	Near	-1
845	2010 KV7	0.019	Apollo	Near	-1
846	2014 TT35	0.019	Apollo	Near	-1
847	2015 EP	0.019	Amor	Near	-1
848	2015 AF44	0.019	Apollo	Near	-1
849	2011 UT	0.019	Apollo	Near	-1
850	2011 OJ45	0.019	Apollo	Near	-1
851	2015 KT56	0.018	Apollo	Near	-1
852	2015 XO	0.018	Amor	Near	-1
853	2015 WA13	0.018	Amor	Near	-1
854	2017 QU17	0.018	Amor	Near	-1
855	2009 TO8	0.018	Apollo	Near	-1
856	2010 FR9	0.018	Apollo	Near	-1
857	2004 KF17	0.018	Apollo	Near	-1
858	2006 DR14	0.018	Apollo	Near	-1
859	2014 HS4	0.018	Amor	Near	-1
860	2015 EQ	0.018	Aten	Near	-1
861	2015 DC54	0.018	Apollo	Near	-1
862	2015 CM	0.018	Amor	Near	-1
863	1991 VA	0.017	Apollo	Near	-1
864	2015 KA	0.017	Aten	Near	-1
865	2015 KE	0.017	Aten	Near	-1
866	2020 KK7	0.017	Apollo	Near	-1
867	2016 RM20	0.017	Apollo	Near	-1
868	2017 QW1	0.017	Aten	Near	-1
869	2017 RV2	0.017	Apollo	Near	-1
870	2010 RQ64	0.017	Amor	Near	-1
871	2010 HF	0.017	Amor	Near	-1
872	2005 UE1	0.017	Aten	Near	-1
873	2006 HX30	0.017	Amor	Near	-1
874	2014 TP57	0.017	Amor	Near	-1
875	2014 WC201	0.017	Apollo	Near	-1
876	2014 KH39	0.017	Apollo	Near	-1
877	2015 AP44	0.017	Apollo	Near	-1
878	2015 CO	0.017	Amor	Near	-1
879	2016 FL12	0.016	Apollo	Near	-1
880	2016 JE18	0.016	Amor	Near	-1
881	2016 EQ1	0.016	Apollo	Near	-1
882	2015 JF	0.016	Apollo	Near	-1
883	2015 JR	0.016	Apollo	Near	-1
884	2015 TZ143	0.016	Apollo	Near	-1
885	2017 EK3	0.016	Apollo	Near	-1
886	2016 SZ1	0.016	Apollo	Near	-1
887	2017 VY13	0.016	Apollo	Near	-1
888	2017 LE	0.016	Amor	Near	-1
889	2017 RS2	0.016	Amor	Near	-1
890	2009 HK73	0.016	Apollo	Near	-1
891	2009 EW	0.016	Apollo	Near	-1
892	2014 JD	0.016	Apollo	Near	-1
893	2014 SB145	0.016	Apollo	Near	-1
894	2014 WX4	0.016	Apollo	Near	-1
895	2014 WY119	0.016	Apollo	Near	-1
896	2015 EK	0.016	Apollo	Near	-1
897	2015 DU	0.016	Amor	Near	-1
898	2015 AK45	0.016	Apollo	Near	-1
899	2015 CS	0.016	Apollo	Near	-1
900	2014 DJ80	0.016	Aten	Near	-1
901	2020 RZ6	0.015	Apollo	Near	-1
902	2017 CF32	0.015	Apollo	Near	-1
903	2017 HU49	0.015	Aten	Near	-1
904	2017 YW3	0.015	Apollo	Near	-1
905	2006 DD1	0.015	Apollo	Near	-1
906	2016 GE1	0.014	Apollo	Near	-1
907	2016 FC	0.014	Apollo	Near	-1
908	2016 NN15	0.014	Amor	Near	-1
909	2015 KQ120	0.014	Apollo	Near	-1
910	2016 CU29	0.014	Apollo	Near	-1
911	2020 TP1	0.014	Apollo	Near	-1
912	2021 DP	0.014	Apollo	Near	-1
913	2021 GQ10	0.014	Aten	Near	-1
914	2017 BJ30	0.014	Apollo	Near	-1
915	2017 AT4	0.014	Amor	Near	-1
916	2017 QT1	0.014	Apollo	Near	-1
917	2009 KW2	0.014	Amor	Near	-1
918	2009 FH	0.014	Apollo	Near	-1
919	2011 BG24	0.014	Apollo	Near	-1
920	2010 YD	0.014	Apollo	Near	-1
921	2010 FW9	0.014	Apollo	Near	-1
922	2003 XV	0.014	Apollo	Near	-1
923	2014 UR	0.014	Aten	Near	-1
924	2014 UA176	0.014	Apollo	Near	-1
925	2014 KQ84	0.014	Amor	Near	-1
926	2014 HT46	0.014	Apollo	Near	-1
927	2015 ET	0.014	Apollo	Near	-1
928	2015 DO215	0.014	Apollo	Near	-1
929	2015 FC	0.014	Apollo	Near	-1
930	2014 FA7	0.014	Apollo	Near	-1
931	2012 TC4	0.014	Apollo	Near	-1
932	2012 KP24	0.014	Apollo	Near	-1
933	2013 TG6	0.014	Aten	Near	-1
934	2016 GB222	0.013	Apollo	Near	-1
935	2021 FH	0.013	Apollo	Near	-1
936	2017 AS4	0.013	Apollo	Near	-1
937	2016 YM3	0.013	Apollo	Near	-1
938	2009 BO5	0.013	Apollo	Near	-1
939	2010 FD6	0.013	Apollo	Near	-1
940	2010 JL88	0.013	Apollo	Near	-1
941	2006 MV1	0.013	Apollo	Near	-1
942	2014 RC	0.013	Apollo	Near	-1
943	2015 EO	0.013	Apollo	Near	-1
944	2015 EF	0.013	Apollo	Near	-1
945	2016 DN2	0.012	Apollo	Near	-1
946	2016 PX8	0.012	Apollo	Near	-1
947	2015 KO122	0.012	Apollo	Near	-1
948	2020 TD8	0.012	Apollo	Near	-1
949	2021 HN	0.012	Apollo	Near	-1
950	2017 QG18	0.012	Apollo	Near	-1
951	2010 DL	0.012	Apollo	Near	-1
952	2008 UR2	0.012	Apollo	Near	-1
953	2008 UR	0.012	Apollo	Near	-1
954	2014 UV210	0.012	Amor	Near	-1
955	2014 WA366	0.012	Apollo	Near	-1
956	2012 HG2	0.012	Apollo	Near	-1
957	2013 SB21	0.012	Amor	Near	-1
958	2016 EL157	0.011	Apollo	Near	-1
959	2015 LH	0.011	Apollo	Near	-1
960	2017 BS32	0.011	Aten	Near	-1
961	2018 DT	0.011	Amor	Near	-1
962	2009 UD	0.011	Apollo	Near	-1
963	2009 WV51	0.011	Apollo	Near	-1
964	2010 AL30	0.011	Apollo	Near	-1
965	2010 KO10	0.011	Apollo	Near	-1
966	2015 HS11	0.011	Amor	Near	-1
967	2014 GQ17	0.011	Aten	Near	-1
968	2017 FK	0.01	Apollo	Near	-1
969	2008 UT95	0.01	Apollo	Near	-1
970	2010 SK13	0.01	Apollo	Near	-1
971	2010 GH7	0.01	Apollo	Near	-1
972	2001 WJ4	0.01	Apollo	Near	-1
973	2014 WS7	0.01	Apollo	Near	-1
974	2014 SF304	0.01	Apollo	Near	-1
975	2016 MA	0.009	Apollo	Near	-1
976	2016 NM15	0.009	Amor	Near	-1
977	2015 SV6	0.009	Apollo	Near	-1
978	2016 CM194	0.009	Apollo	Near	-1
979	2015 VN105	0.009	Apollo	Near	-1
980	2016 VA	0.009	Aten	Near	-1
981	2016 RD34	0.009	Amor	Near	-1
982	2017 LD	0.009	Amor	Near	-1
983	2009 SN103	0.009	Apollo	Near	-1
984	2009 FP32	0.009	Apollo	Near	-1
985	2010 TN4	0.009	Apollo	Near	-1
986	2005 UW5	0.009	Apollo	Near	-1
987	2012 BX34	0.009	Aten	Near	-1
988	2016 EN156	0.008	Apollo	Near	-1
989	2015 OQ21	0.008	Aten	Near	-1
990	2016 RB1	0.007	Aten	Near	-1
991	2017 FJ	0.007	Apollo	Near	-1
992	2016 SA2	0.007	Apollo	Near	-1
993	2017 VV12	0.007	Apollo	Near	-1
994	2017 RB	0.007	Apollo	Near	-1
995	2017 UK8	0.007	Apollo	Near	-1
996	2017 VC14	0.007	Apollo	Near	-1
997	2009 FK	0.007	Apollo	Near	-1
998	2009 BD	0.007	Amor	Near	-1
999	2010 TE55	0.007	Aten	Near	-1
1000	2003 WT153	0.007	Aten	Near	-1
1001	2015 CD1	0.007	Apollo	Near	-1
1002	2014 HB177	0.007	Apollo	Near	-1
1003	2011 MD	0.007	Amor	Near	-1
1004	2016 CG18	0.006	Aten	Near	-1
1005	2020 UA	0.006	Aten	Near	-1
1006	2020 XX3	0.006	Apollo	Near	-1
1007	2021 KN2	0.006	Apollo	Near	-1
1008	2016 SW1	0.006	Apollo	Near	-1
1009	2016 WZ8	0.006	Apollo	Near	-1
1010	2009 TM8	0.006	Apollo	Near	-1
1011	2014 HW	0.006	Apollo	Near	-1
1012	2015 VO142	0.005	Apollo	Near	-1
1013	2015 VY105	0.005	Apollo	Near	-1
1014	2020 SW	0.005	Aten	Near	-1
1015	2021 JB6	0.005	Apollo	Near	-1
1016	2010 VO21	0.005	Apollo	Near	-1
1017	2010 TD54	0.005	Apollo	Near	-1
1018	2012 KT42	0.005	Apollo	Near	-1
1019	2016 FW13	0.004	Apollo	Near	-1
1020	2015 TC25	0.004	Apollo	Near	-1
1021	2017 QB35	0.004	Aten	Near	-1
1022	2008 JL24	0.004	Apollo	Near	-1
1023	2014 WU200	0.004	Apollo	Near	-1
1024	2014 WX202	0.004	Apollo	Near	-1
1025	2010 WA	0.003	Apollo	Near	-1
1026	2006 RH120	0.003	Amor	Near	-1
1027	2008 TC3	0.002	Apollo	Near	-1
1028	Derm2g	0.155	?	-1	0
1029	Derm5i	0.149	?	-1	0
1030	Derm7o	0.148	?	-1	0
1031	Derm6c	0.147	?	-1	0
1032	Mjolnir	0.142	?	-1	0
1033	Derm0f	0.135	?	-1	0
1034	Derm1c	0.133	?	-1	0
1035	Derm5f	0.13	?	-1	0
1036	Derm7d	0.118	?	-1	0
1037	Derm6k	0.117	?	-1	0
1038	Derm7e	0.11	?	-1	0
1039	Derm3k	0.107	?	-1	0
1040	Derm4c	0.103	?	-1	0
1041	Derm6f	0.103	?	-1	0
1042	Derm3h	0.094	?	-1	0
1043	Derm8e	0.094	?	-1	0
1044	Derm6e	0.094	?	-1	0
1045	YORP	0.086	?	-1	0
1046	Derm1a	0.079	?	-1	0
1047	Kamo`oalewa	0.041	?	-1	0
1048	93P/Lovas		?	-1	0
1049	1I/'Oumuamua		?	-1	0
1050	94P/Russell 4		?	-1	0
1051	C/2017 T2  (PanSTARRS)		?	-1	0
1052	49P/Arend-Rigaux		?	-1	0
1053	P/2006 HR30		?	-1	0
1054	P/2016 BA14		?	-1	0
1055	P002RZ		?	-1	0
1056	P002I6		?	-1	0
1057	P001GV		?	-1	0
1058	P0012V		?	-1	0
1059	P000ZE		?	-1	0
1060	P002I1		?	-1	0
1061	47P/Ashbrook-Jackson		?	-1	0
1062	P000TQ		?	-1	0
1063	P000K7		?	-1	0
1064	P000DV		?	-1	0
1065	333P/LINEAR		?	-1	0
1066	2011 SG47	0.142	Mars	-1	-1
1067	2012 GG11	0.136	Mars	-1	-1
1068	2012 CZ52	0.136	Mars	-1	-1
1069	2011 QH33	0.136	Mars	-1	-1
1070	2011 QS21	0.136	Mars	-1	-1
1071	2011 QY47	0.136	Mars	-1	-1
1072	2012 BE77	0.13	Mars	-1	-1
1073	2012 DE54	0.124	Mars	-1	-1
1074	2012 GY17	0.124	Mars	-1	-1
1075	2011 PZ	0.118	Mars	-1	-1
1076	2012 GF1	0.113	Mars	-1	-1
1077	2011 WK74	0.103	Mars	-1	-1
1078	2011 UE63	0.103	Mars	-1	-1
1079	2011 XL1	0.098	Mars	-1	-1
1080	2011 LY20	0.098	Mars	-1	-1
1081	2011 UM21	0.09	Mars	-1	-1
1082	2011 RY	0.082	Mars	-1	-1
1083	2012 GM11	0.071	Hungaria	-1	-1
